@article{1918SPAW.......154E,
  author={{Einstein}, A.},
  title={{\"U}ber Gravitationswellen},
  journal={Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 154-167.},
  year={1918}
}

@article{1937FrInJ.223...43E,
  author={{Einstein}, A. and {Rosen}, N.},
  title={On Gravitational Waves},
  journal={Journal of The Franklin Institute},
  year={1937},
  volume={223},
  pages={43-54},
  month={jan}
}

@article{1915SPAW.......844E,
  author={{Einstein}, A.},
  title={Die Feldgleichungen der Gravitation},
  journal={Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 844-847.},
  year={1915}
}

@article{1978JPhE...11..710E,
  author={{Edelstein}, W.~A. and {Hough}, J. and {Pugh}, J.~R. and {Martin}, W.},
  title={Limits to the measurement of displacement in an interferometric gravitational radiation detector},
  journal={Journal of Physics E Scientific Instruments},
  year={1978},
  volume={11},
  pages={710},
  month={jul}
}

@article{1963JETP...16..433G,
  author={{Gertsenshte{\v i}n}, M.~E. and {Pustovo{\v i}t}, V.~I.},
  title={On the Detection of Low-Frequency Gravitational Waves},
  journal={Soviet Journal of Experimental and Theoretical Physics},
  year={1963},
  volume={16},
  pages={433}
}

@article{1979RSPSA.368...11D,
  author={{Drever}, R.~W.~P. and {Hough}, J. and {Pugh}, J.~R. and {Edelstein}, W.~A. and {Ward}, H. and {Ford}, G.~M. and {Robertson}, N.~A.},
  title={Gravitational Wave Detectors},
  journal={Proceedings of the Royal Society of London Series A},
  year={1979},
  volume={368},
  pages={11-13},
  month={sep}
}

@article{1979JPhE...12.1043B,
  author={{Billing}, H. and {Maischberger}, K. and {Ruediger}, A. and {Schilling}, R. and {Schnupp}, L. and {Winkler}, W.},
  title={An argon laser interferometer for the detection of gravitational radiation},
  journal={Journal of Physics E Scientific Instruments},
  year={1979},
  volume={12},
  pages={1043-1050},
  month={nov}
}

@article{2014MUPB...69..519V,
  author={{Voronchev}, N.~V. and {Danilishin}, S.~L. and {Khalili}, F.~Y.},
  title={A Sagnac interferometer as a gravitational-wave third-generation detector},
  journal={Moscow University Physics Bulletin},
  year={2014},
  volume={69},
  pages={519-528},
  month={nov}
}

@article{2002gr.qc....11088K,
  author={{Khalili}, F.~Y.},
  title={Quantum speedmeter and laser interferometric gravitational-wave antennae},
  journal={ArXiv General Relativity and Quantum Cosmology e-prints},
  year={2002},
  month={nov}
}

@article{2013PhRvL.110q1102G,
  author={{Graham}, P.~W. and {Hogan}, J.~M. and {Kasevich}, M.~A. and {Rajendran}, S.},
  title={New Method for Gravitational Wave Detection with Atomic Sensors},
  journal={Physical Review Letters},
  year={2013},
  volume={110},
  number={17},
  pages={171102},
  month={apr}
}

@article{2016PhRvD..93b1101C,
  author={{Chaibi}, W. and {Geiger}, R. and {Canuel}, B. and {Bertoldi}, A. and {Landragin}, A. and {Bouyer}, P.},
  title={Low frequency gravitational wave detection with ground-based atom interferometer arrays},
  journal={\prd},
  year={2016},
  volume={93},
  number={2},
  pages={021101},
  month={jan}
}

@article{2008PhRvD..78l2002D,
  author={{Dimopoulos}, S. and {Graham}, P.~W. and {Hogan}, J.~M. and {Kasevich}, M.~A. and {Rajendran}, S.},
  title={Atomic gravitational wave interferometric sensor},
  journal={\prd},
  year={2008},
  volume={78},
  number={12},
  pages={122002},
  month={dec}
}

@article{1969PhRvL..22.1320W,
  author={{Weber}, J.},
  title={Evidence for Discovery of Gravitational Radiation},
  journal={Physical Review Letters},
  year={1969},
  volume={22},
  pages={1320-1324},
  month={jun}
}

@article{1970PhRvL..24..276W,
  author={{Weber}, J.},
  title={Gravitational Radiation Experiments},
  journal={Physical Review Letters},
  year={1970},
  volume={24},
  pages={276-279},
  month={feb}
}

@article{1970PhRvL..25..180W,
  author={{Weber}, J.},
  title={Anisotropy and Polarization in the Gravitational-Radiation Experiments},
  journal={Physical Review Letters},
  year={1970},
  volume={25},
  pages={180-184},
  month={jul}
}

@article{1975PhRvL..35..480D,
  author={{Douglass}, D.~H. and {Gram}, R.~Q. and {Tyson}, J.~A. and {Lee}, R.~W.},
  title={Two-detector-coincidence search for bursts of gravitational radiation},
  journal={Physical Review Letters},
  year={1975},
  volume={35},
  pages={480-483},
  month={aug}
}

@article{1973Natur.246..340D,
  author={{Drever}, R.~W.~P. and {Hough}, J. and {Bland}, R. and {Lessnoff}, G.~W.},
  title={Search for Short Bursts of Gravitational Radiation},
  journal={\nat},
  year={1973},
  volume={246},
  pages={340-344},
  month={dec}
}

@article{1973PhRvL..31..173L,
  author={{Levine}, J.~L. and {Garwin}, R.~L.},
  title={Absence of Gravity-Wave Signals in a Bar at 1695 Hz},
  journal={Physical Review Letters},
  year={1973},
  volume={31},
  pages={173-176},
  month={jul}
}

@article{1973PhRvL..31..176G,
  author={{Garwin}, R.~L. and {Levine}, J.~L.},
  title={Single Gravity-Wave Detector Results Contrasted with Previous Coincidence Detections},
  journal={Physical Review Letters},
  year={1973},
  volume={31},
  pages={176-180},
  month={jul}
}

@article{1974PhRvL..33..794L,
  author={{Levine}, J.~L. and {Garwin}, R.~L.},
  title={New Negative Result for Gravitational Wave Detection, and Comparison with Reported Detection},
  journal={Physical Review Letters},
  year={1974},
  volume={33},
  pages={794-797},
  month={sep}
}

@article{1976NCimB..33..665B,
  author={{Billing}, H. and {Winkler}, W.},
  title={The Munich gravitational-wave detector},
  journal={Nuovo Cimento B Serie},
  year={1976},
  volume={33},
  pages={665-680},
  month={jun}
}

@article{1975NCimL..12..111B,
  author={{Billing}, H. and {Kafka}, P. and {Maischberger}, K. and {Meyer}, F. and {Winkler}, W.},
  title={Results of the Munich-Frascati gravitational-wave experiment},
  journal={Nuovo Cimento Lettere},
  year={1975},
  volume={12},
  pages={111-116},
  month={jan}
}

@article{1971NCimB...4..197W,
  author={{Weber}, J.},
  title={Disc-cylinder Argonne-Maryland gravitational radiation experiments.},
  journal={Nuovo Cimento B Serie},
  year={1971},
  volume={4},
  pages={197-204}
}

@article{1973PhLA...45..271B,
  author={{Braginsky}, V.~B. and {Manukin}, A.~B. and {Popov}, E.~I. and {Rudenko}, V.~N.},
  title={The search for gravitational radiation of non-terrestrial origin},
  journal={Physics Letters A},
  year={1973},
  volume={45},
  pages={271-272},
  month={oct}
}

@article{1975PhRvL..35..890H,
  author={{Hirakawa}, H. and {Narihara}, K.},
  title={Search for Gravitational Radiation at 145 Hz},
  journal={Physical Review Letters},
  year={1975},
  volume={35},
  pages={890},
  month={sep}
}

@article{1992NCimC..15..943B,
  author={{Bonifazi}, P. and {Visco}, M.},
  title={The ALTAIR cryogenic gravitational-wave experiment},
  journal={Nuovo Cimento C Geophysics Space Physics C},
  year={1992},
  volume={15},
  pages={943-954},
  month={dec}
}

@article{2000IJMPD...9..229M,
  author={{McHugh}, M.~P. and {Allen}, Z. and {Hamilton}, W.~O. and {Johnson}, W.~W. and {Santostasi}, G.},
  title={The Allegro Gravitational Wave Detector},
  journal={International Journal of Modern Physics D},
  year={2000},
  volume={9},
  pages={229-232}
}

@article{1997APh.....7..231A,
  author={{Astone}, P. and {Bassan}, M. and {Bonifazi}, P. and {Carelli}, P. and {Coccia}, E. and {Cosmelli}, C. and {Fafone}, V. and {Frasca}, S. and {Marini}, A. and {Mazzitelli}, G. and {Minenkov}, Y. and {Modena}, I. and {Modestino}, G. and {Moleti}, A. and {Pallottino}, G.~V. and {Papa}, M.~A. and {Pizzella}, G. and {Rapagnani}, P. and {Ricci}, F. and {Ronga}, F. and {Terenzi}, R. and {Visco}, M. and {Votano}, L.},
  title={The gravitational wave detector NAUTILUS operating at T = 0.1 K},
  journal={Astroparticle Physics},
  year={1997},
  volume={7},
  pages={231-243},
  month={aug}
}

@article{1993PhRvD..47..362A,
  author={{Astone}, P. and {Bassan}, M. and {Bonifazi}, P. and {Carelli}, P. and {Castellano}, M.~G. and {Cavallari}, G. and {Coccia}, E. and {Cosmelli}, C. and {Fafone}, V. and {Frasca}, S. and {Majorana}, E. and {Modena}, I. and {Pallottino}, G.~V. and {Pizzella}, G. and {Rapagnani}, P. and {Ricci}, F. and {Visco}, M.},
  title={Long-term operation of the Rome ``Explorer'' cryogenic gravitational wave detector},
  journal={\prd},
  year={1993},
  volume={47},
  pages={362-375},
  month={jan}
}

@article{2012CQGra..29w5004A,
  author={{Aston}, S.~M. and {Barton}, M.~A. and {Bell}, A.~S. and {Beveridge}, N. and {Bland}, B. and {Brummitt}, A.~J. and {Cagnoli}, G. and {Cantley}, C.~A. and {Carbone}, L. and {Cumming}, A.~V. and {Cunningham}, L. and {Cutler}, R.~M. and {Greenhalgh}, R.~J.~S. and {Hammond}, G.~D. and {Haughian}, K. and {Hayler}, T.~M. and {Heptonstall}, A. and {Heefner}, J. and {Hoyland}, D. and {Hough}, J. and {Jones}, R. and {Kissel}, J.~S. and {Kumar}, R. and {Lockerbie}, N.~A. and {Lodhia}, D. and {Martin}, I.~W. and {Murray}, P.~G. and {O'Dell}, J. and {Plissi}, M.~V. and {Reid}, S. and {Romie}, J. and {Robertson}, N.~A. and {Rowan}, S. and {Shapiro}, B. and {Speake}, C.~C. and {Strain}, K.~A. and {Tokmakov}, K.~V. and {Torrie}, C. and {van Veggel}, A.~A. and {Vecchio}, A. and {Wilmut}, I.},
  title={Update on quadruple suspension design for Advanced LIGO},
  journal={Classical and Quantum Gravity},
  year={2012},
  volume={29},
  number={23},
  pages={235004},
  month={dec}
}

@article{2002CQGra..19.4043R,
  author={{Robertson}, N.~A. and {Cagnoli}, G. and {Crooks}, D.~R.~M. and {Elliffe}, E. and {Faller}, J.~E. and {Fritschel}, P. and {Go{\ss}ler}, S. and {Grant}, A. and {Heptonstall}, A. and {Hough}, J. and {L{\"u}ck}, H. and {Mittleman}, R. and {Perreur-Lloyd}, M. and {Plissi}, M.~V. and {Rowan}, S. and {Shoemaker}, D.~H. and {Sneddon}, P.~H. and {Strain}, K.~A. and {Torrie}, C.~I. and {Ward}, H. and {Willems}, P.},
  title={Quadruple suspension design for Advanced LIGO},
  journal={Classical and Quantum Gravity},
  year={2002},
  volume={19},
  pages={4043-4058},
  month={aug}
}

@article{2004CQGra..21.2255D,
  author={{Daw}, E.~J. and {Giaime}, J.~A. and {Lormand}, D. and {Lubi{\'n}ski}, M. and {Zweizig}, J.},
  title={Long-term study of the seismic environment at LIGO},
  journal={Classical and Quantum Gravity},
  year={2004},
  volume={21},
  pages={2255-2273},
  month={may}
}

@article{2012CQGra..29e5006M,
  author={{Macleod}, D.~M. and {Fairhurst}, S. and {Hughey}, B. and {Lundgren}, A.~P. and {Pekowsky}, L. and {Rollins}, J. and {Smith}, J.~R.},
  title={Reducing the effect of seismic noise in LIGO searches by targeted veto generation},
  journal={Classical and Quantum Gravity},
  year={2012},
  volume={29},
  number={5},
  pages={055006},
  month={mar}
}

@article{1992Sci...256..325A,
  author={{Abramovici}, A. and {Althouse}, W.~E. and {Drever}, R.~W.~P. and {Gursel}, Y. and {Kawamura}, S. and {Raab}, F.~J. and {Shoemaker}, D. and {Sievers}, L. and {Spero}, R.~E. and {Thorne}, K.~S.},
  title={LIGO - The Laser Interferometer Gravitational-Wave Observatory},
  journal={Science},
  year={1992},
  volume={256},
  pages={325-333},
  month={apr}
}

@article{2015PhRvD..91f2005M,
  author={{Miller}, J. and {Barsotti}, L. and {Vitale}, S. and {Fritschel}, P. and {Evans}, M. and {Sigg}, D.},
  title={Prospects for doubling the range of Advanced LIGO},
  journal={\prd},
  year={2015},
  volume={91},
  number={6},
  pages={062005},
  month={mar}
}

@article{1996PhLA..218..157A,
  author={{Abramovici}, A. and {Althouse}, W. and {Camp}, J. and {Durance}, D. and {Giaime}, J.~A. and {Gillespie}, A. and {Kawamura}, S. and {Kuhnert}, A. and {Lyons}, T. and {Raab}, F.~J. and {Savage}, Jr., R.~L. and {Shoemaker}, D. and {Sievers}, L. and {Spero}, R. and {Vogt}, R. and {Weiss}, R. and {Whitcomb}, S. and {Zucker}, M.},
  title={Improved sensitivity in a gravitational wave interferometer and implications for LIGO},
  journal={Physics Letters A},
  year={1996},
  volume={218},
  pages={157-163},
  month={feb}
}

@article{1988PhRvD..38..423S,
  author={{Shoemaker}, D. and {Schilling}, R. and {Schnupp}, L. and {Winkler}, W. and {Maischberger}, K. and {R{\"u}diger}, A.},
  title={Noise behavior of the Garching 30-meter prototype gravitational-wave detector},
  journal={\prd},
  year={1988},
  volume={38},
  pages={423-432},
  month={jul}
}

@article{1995RScI...66.4447R,
  author={{Robertson}, D.~I. and {Morrison}, E. and {Hough}, J. and {Killbourn}, S. and {Meers}, B.~J. and {Newton}, G.~P. and {Robertson}, N.~A. and {Strain}, K.~A. and {Ward}, H.},
  title={The Glasgow 10 m prototype laser interferometric gravitational wave detector},
  journal={Review of Scientific Instruments},
  year={1995},
  volume={66},
  pages={4447-4452},
  month={sep}
}

@article{1996JKASS..29..279K,
  author={{Kozai}, Y. and {TAMA-300 Project Team}},
  title={TAMA-300 Project for Gravitational Wave Det},
  journal={Journal of Korean Astronomical Society Supplement},
  year={1996},
  volume={29},
  pages={S279},
  month={dec}
}

@article{1997CQGra..14.1471L,
  author={{L{\"u}ck}, H. and {GEO600 Team}},
  title={The GEO600 project},
  journal={Classical and Quantum Gravity},
  year={1997},
  volume={14},
  pages={1471-1476},
  month={jun}
}

@article{2006CQGra..23S.207W,
  author={{Willke}, B. and {Ajith}, P. and {Allen}, B. and {Aufmuth}, P. and {Aulbert}, C. and {Babak}, S. and {Balasubramanian}, R. and {Barr}, B.~W. and {Berukoff}, S. and {Bunkowski}, A. and {Cagnoli}, G. and {Cantley}, C.~A. and {Casey}, M.~M. and {Chelkowski}, S. and {Chen}, Y. and {Churches}, D. and {Cokelaer}, T. and {Colacino}, C.~N. and {Crooks}, D.~R.~M. and {Cutler}, C. and {Danzmann}, K. and {Dupuis}, R.~J. and {Elliffe}, E. and {Fallnich}, C. and {Franzen}, A. and {Freise}, A. and {Gholami}, I. and {Go{\ss}ler}, S. and {Grant}, A. and {Grote}, H. and {Grunewald}, S. and {Harms}, J. and {Hage}, B. and {Heinzel}, G. and {Heng}, I.~S. and {Hepstonstall}, A. and {Heurs}, M. and {Hewitson}, M. and {Hild}, S. and {Hough}, J. and {Itoh}, Y. and {Jones}, G. and {Jones}, R. and {Huttner}, S.~H. and {K{\"o}tter}, K. and {Krishnan}, B. and {Kwee}, P. and {L{\"u}ck}, H. and {Luna}, M. and {Machenschalk}, B. and {Malec}, M. and {Mercer}, R.~A. and {Meier}, T. and {Messenger}, C. and {Mohanty}, S. and {Mossavi}, K. and {Mukherjee}, S. and {Murray}, P. and {Newton}, G.~P. and {Papa}, M.~A. and {Perreur-Lloyd}, M. and {Pitkin}, M. and {Plissi}, M.~V. and {Prix}, R. and {Quetschke}, V. and {Re}, V. and {Regimbau}, T. and {Rehbein}, H. and {Reid}, S. and {Ribichini}, L. and {Robertson}, D.~I. and {Robertson}, N.~A. and {Robinson}, C. and {Romano}, J.~D. and {Rowan}, S. and {R{\"u}diger}, A. and {Sathyaprakash}, B.~S. and {Schilling}, R. and {Schnabel}, R. and {Schutz}, B.~F. and {Seifert}, F. and {Sintes}, A.~M. and {Smith}, J.~R. and {Sneddon}, P.~H. and {Strain}, K.~A. and {Taylor}, I. and {Taylor}, R. and {Th{\"u}ring}, A. and {Ungarelli}, C. and {Vahlbruch}, H. and {Vecchio}, A. and {Veitch}, J. and {Ward}, H. and {Weiland}, U. and {Welling}, H. and {Wen}, L. and {Williams}, P. and {Winkler}, W. and {Woan}, G. and {Zhu}, R.},
  title={The GEO-HF project},
  journal={Classical and Quantum Gravity},
  year={2006},
  volume={23},
  pages={S207-S214},
  month={apr}
}

@article{1990NIMPA.289..518B,
  author={{Bradaschia}, C. and {Del Fabbro}, R. and {Di Virgilio}, A. and {Giazotto}, A. and {Kautzky}, H. and {Montelatici}, V. and {Passuello}, D. and {Brillet}, A. and {Cregut}, O. and {Hello}, P. and {Man}, C.~N. and {Manh}, P.~T. and {Marraud}, A. and {Shoemaker}, D. and {Vinet}, J.~Y. and {Barone}, F. and {Di Fiore}, L. and {Milano}, L. and {Russo}, G. and {Aguirregabiria}, J.~M. and {Bel}, H. and {Duruisseau}, J.~P. and {Le Denmat}, G. and {Tourrenc}, P. and {Capozzi}, M. and {Longo}, M. and {Lops}, M. and {Pinto}, I. and {Rotoli}, G. and {Damour}, T. and {Bonazzola}, S. and {Marck}, J.~A. and {Gourghoulon}, Y. and {Holloway}, L.~E. and {Fuligni}, F. and {Iafolla}, V. and {Natale}, G.},
  title={The VIRGO Project: A wide band antenna for gravitational wave detection},
  journal={Nuclear Instruments and Methods in Physics Research A},
  year={1990},
  volume={289},
  pages={518-525},
  month={apr}
}

@inproceedings{2016gac..conf..153T,
  author={{Tomaru}, T.},
  title={KAGRA-Large-scale Cryogenic Gravitational wave Telescope},
  booktitle={Gravitation, Astrophysics, and Cosmology},
  year={2016},
  editor={{Hsu}, J.-P. and {et al.}},
  pages={153-159}
}

@article{1999IJMPD...8..557K,
  author={{Kuroda}, K. and {Ohashi}, M. and {Miyoki}, S. and {Tatsumi}, D. and {Sato}, S. and {Ishizuka}, H. and {Fujimoto}, M.-K. and {Kawamura}, S. and {Takahashi}, R. and {Yamazaki}, T. and {Arai}, K. and {Fukushima}, M. and {Waseda}, K. and {Telada}, S. and {Ueda}, A. and {Shintomi}, T. and {Yamamoto}, A. and {Suzuki}, T. and {Saito}, Y. and {Haruyama}, T. and {Sato}, N. and {Tsubono}, K. and {Kawabe}, K. and {Ando}, M. and {Ueda}, K.-I. and {Yoneda}, H. and {Musha}, M. and {Mio}, N. and {Moriwaki}, S. and {Araya}, A. and {Kanda}, N. and {Tobar}, M.~E.},
  title={Large-Scale Cryogenic Gravitational Wave Telescope},
  journal={International Journal of Modern Physics D},
  year={1999},
  volume={8},
  pages={557-579}
}

@article{2013GWN.....6....4A,
  author={{Amaro-Seoane}, P. and {Aoudia}, S. and {Babak}, S. and {Bin{\'e}truy}, P. and {Berti}, E. and {Boh{\'e}}, A. and {Caprini}, C. and {Colpi}, M. and {Cornish}, N.~J. and {Danzmann}, K. and {Dufaux}, J.-F. and {Gair}, J. and {Hinder}, I. and {Jennrich}, O. and {Jetzer}, P. and {Klein}, A. and {Lang}, R.~N. and {Lobo}, A. and {Littenberg}, T. and {McWilliams}, S.~T. and {Nelemans}, G. and {Petiteau}, A. and {Porter}, E.~K. and {Schutz}, B.~F. and {Sesana}, A. and {Stebbins}, R. and {Sumner}, T. and {Vallisneri}, M. and {Vitale}, S. and {Volonteri}, M. and {Ward}, H. and {Wardell}, B.},
  title={eLISA: Astrophysics and cosmology in the millihertz regime},
  journal={GW Notes, Vol.~6, p.~4-110},
  year={2013},
  volume={6},
  pages={4-110},
  month={may}
}

@article{2015JPhCS.610a2005A,
  author={{Armano}, M. and {Audley}, H. and {Auger}, G. and {Baird}, J. and {Binetruy}, P. and {Born}, M. and {Bortoluzzi}, D. and {Brandt}, N. and {Bursi}, A. and {Caleno}, M. and {Cavalleri}, A. and {Cesarini}, A. and {Cruise}, M. and {Danzmann}, K. and {Diepholz}, I. and {Dolesi}, R. and {Dunbar}, N. and {Ferraioli}, L. and {Ferroni}, V. and {Fitzsimons}, E. and {Freschi}, M. and {Gallegos}, J. and {Garc{\'{\i}}a Marirrodriga}, C. and {Gerndt}, R. and {Gesa}, L.~I. and {Gibert}, F. and {Giardini}, D. and {Giusteri}, R. and {Grimani}, C. and {Harrison}, I. and {Heinzel}, G. and {Hewitson}, M. and {Hollington}, D. and {Hueller}, M. and {Huesler}, J. and {Inchausp{\'e}}, H. and {Jennrich}, O. and {Jetzer}, P. and {Johlander}, B. and {Karnesis}, N. and {Kaune}, B. and {Korsakova}, N. and {Killow}, C. and {Lloro}, I. and {Maarschalkerweerd}, R. and {Madden}, S. and {Mance}, D. and {Mart{\'{\i}}n}, V. and {Martin-Porqueras}, F. and {Mateos}, I. and {McNamara}, P. and {Mendes}, J. and {Mendes}, L. and {Moroni}, A. and {Nofrarias}, M. and {Paczkowski}, S. and {Perreur-Lloyd}, M. and {Petiteau}, A. and {Pivato}, P. and {Plagnol}, E. and {Prat}, P. and {Ragnit}, U. and {Ramos-Castro}, J. and {Reiche}, J. and {Romera Perez}, J.~A. and {Robertson}, D. and {Rozemeijer}, H. and {Russano}, G. and {Sarra}, P. and {Schleicher}, A. and {Slutsky}, J. and {Sopuerta}, C.~F. and {Sumner}, T. and {Texier}, D. and {Thorpe}, J. and {Trenkel}, C. and {Tu}, H.~B. and {Vetrugno}, D. and {Vitale}, S. and {Wanner}, G. and {Ward}, H. and {Waschke}, S. and {Wass}, P. and {Wealthy}, D. and {Wen}, S. and {Weber}, W. and {Wittchen}, A. and {Zanoni}, C. and {Ziegler}, T. and {Zweifel}, P.},
  title={The LISA Pathfinder Mission},
  journal={Journal of Physics Conference Series},
  year={2015},
  volume={610},
  number={1},
  pages={012005},
  month={may}
}

@article{2016PhRvL.116w1101A,
  author={{Armano}, M. and {Audley}, H. and {Auger}, G. and {Baird}, J.~T. and {Bassan}, M. and {Binetruy}, P. and {Born}, M. and {Bortoluzzi}, D. and {Brandt}, N. and {Caleno}, M. and {Carbone}, L. and {Cavalleri}, A. and {Cesarini}, A. and {Ciani}, G. and {Congedo}, G. and {Cruise}, A.~M. and {Danzmann}, K. and {de Deus Silva}, M. and {De Rosa}, R. and {Diaz-Aguil{\'o}}, M. and {Di Fiore}, L. and {Diepholz}, I. and {Dixon}, G. and {Dolesi}, R. and {Dunbar}, N. and {Ferraioli}, L. and {Ferroni}, V. and {Fichter}, W. and {Fitzsimons}, E.~D. and {Flatscher}, R. and {Freschi}, M. and {Garc{\'{\i}}a Mar{\'{\i}}n}, A.~F. and {Garc{\'{\i}}a Marirrodriga}, C. and {Gerndt}, R. and {Gesa}, L. and {Gibert}, F. and {Giardini}, D. and {Giusteri}, R. and {Guzm{\'a}n}, F. and {Grado}, A. and {Grimani}, C. and {Grynagier}, A. and {Grzymisch}, J. and {Harrison}, I. and {Heinzel}, G. and {Hewitson}, M. and {Hollington}, D. and {Hoyland}, D. and {Hueller}, M. and {Inchausp{\'e}}, H. and {Jennrich}, O. and {Jetzer}, P. and {Johann}, U. and {Johlander}, B. and {Karnesis}, N. and {Kaune}, B. and {Korsakova}, N. and {Killow}, C.~J. and {Lobo}, J.~A. and {Lloro}, I. and {Liu}, L. and {L{\'o}pez-Zaragoza}, J.~P. and {Maarschalkerweerd}, R. and {Mance}, D. and {Mart{\'{\i}}n}, V. and {Martin-Polo}, L. and {Martino}, J. and {Martin-Porqueras}, F. and {Madden}, S. and {Mateos}, I. and {McNamara}, P.~W. and {Mendes}, J. and {Mendes}, L. and {Monsky}, A. and {Nicolodi}, D. and {Nofrarias}, M. and {Paczkowski}, S. and {Perreur-Lloyd}, M. and {Petiteau}, A. and {Pivato}, P. and {Plagnol}, E. and {Prat}, P. and {Ragnit}, U. and {Ra{\"i}s}, B. and {Ramos-Castro}, J. and {Reiche}, J. and {Robertson}, D.~I. and {Rozemeijer}, H. and {Rivas}, F. and {Russano}, G. and {Sanju{\'a}n}, J. and {Sarra}, P. and {Schleicher}, A. and {Shaul}, D. and {Slutsky}, J. and {Sopuerta}, C.~F. and {Stanga}, R. and {Steier}, F. and {Sumner}, T. and {Texier}, D. and {Thorpe}, J.~I. and {Trenkel}, C. and {Tr{\"o}bs}, M. and {Tu}, H.~B. and {Vetrugno}, D. and {Vitale}, S. and {Wand}, V. and {Wanner}, G. and {Ward}, H. and {Warren}, C. and {Wass}, P.~J. and {Wealthy}, D. and {Weber}, W.~J. and {Wissel}, L. and {Wittchen}, A. and {Zambotti}, A. and {Zanoni}, C. and {Ziegler}, T. and {Zweifel}, P.},
  title={Sub-Femto-g Free Fall for Space-Based Gravitational Wave Observatories: LISA Pathfinder Results},
  journal={Physical Review Letters},
  year={2016},
  volume={116},
  number={23},
  pages={231101},
  month={jun}
}

@article{2011CQGra..28i4011K,
  author={{Kawamura}, S. and {Ando}, M. and {Seto}, N. and {Sato}, S. and {Nakamura}, T. and {Tsubono}, K. and {Kanda}, N. and {Tanaka}, T. and {Yokoyama}, J. and {Funaki}, I. and {Numata}, K. and {Ioka}, K. and {Takashima}, T. and {Agatsuma}, K. and {Akutsu}, T. and {Aoyanagi}, K.-s. and {Arai}, K. and {Araya}, A. and {Asada}, H. and {Aso}, Y. and {Chen}, D. and {Chiba}, T. and {Ebisuzaki}, T. and {Ejiri}, Y. and {Enoki}, M. and {Eriguchi}, Y. and {Fujimoto}, M.-K. and {Fujita}, R. and {Fukushima}, M. and {Futamase}, T. and {Harada}, T. and {Hashimoto}, T. and {Hayama}, K. and {Hikida}, W. and {Himemoto}, Y. and {Hirabayashi}, H. and {Hiramatsu}, T. and {Hong}, F.-L. and {Horisawa}, H. and {Hosokawa}, M. and {Ichiki}, K. and {Ikegami}, T. and {Inoue}, K.~T. and {Ishidoshiro}, K. and {Ishihara}, H. and {Ishikawa}, T. and {Ishizaki}, H. and {Ito}, H. and {Itoh}, Y. and {Izumi}, K. and {Kawano}, I. and {Kawashima}, N. and {Kawazoe}, F. and {Kishimoto}, N. and {Kiuchi}, K. and {Kobayashi}, S. and {Kohri}, K. and {Koizumi}, H. and {Kojima}, Y. and {Kokeyama}, K. and {Kokuyama}, W. and {Kotake}, K. and {Kozai}, Y. and {Kunimori}, H. and {Kuninaka}, H. and {Kuroda}, K. and {Kuroyanagi}, S. and {Maeda}, K.-i. and {Matsuhara}, H. and {Matsumoto}, N. and {Michimura}, Y. and {Miyakawa}, O. and {Miyamoto}, U. and {Miyoki}, S. and {Morimoto}, M.~Y. and {Morisawa}, T. and {Moriwaki}, S. and {Mukohyama}, S. and {Musha}, M. and {Nagano}, S. and {Naito}, I. and {Nakamura}, K. and {Nakano}, H. and {Nakao}, K. and {Nakasuka}, S. and {Nakayama}, Y. and {Nakazawa}, K. and {Nishida}, E. and {Nishiyama}, K. and {Nishizawa}, A. and {Niwa}, Y. and {Noumi}, T. and {Obuchi}, Y. and {Ohashi}, M. and {Ohishi}, N. and {Ohkawa}, M. and {Okada}, K. and {Okada}, N. and {Oohara}, K. and {Sago}, N. and {Saijo}, M. and {Saito}, R. and {Sakagami}, M. and {Sakai}, S.-i. and {Sakata}, S. and {Sasaki}, M. and {Sato}, T. and {Shibata}, M. and {Shinkai}, H. and {Shoda}, A. and {Somiya}, K. and {Sotani}, H. and {Sugiyama}, N. and {Suwa}, Y. and {Suzuki}, R. and {Tagoshi}, H. and {Takahashi}, F. and {Takahashi}, K. and {Takahashi}, K. and {Takahashi}, R. and {Takahashi}, R. and {Takahashi}, T. and {Takahashi}, H. and {Akiteru}, T. and {Takano}, T. and {Tanaka}, N. and {Taniguchi}, K. and {Taruya}, A. and {Tashiro}, H. and {Torii}, Y. and {Toyoshima}, M. and {Tsujikawa}, S. and {Tsunesada}, Y. and {Ueda}, A. and {Ueda}, K.-i. and {Utashima}, M. and {Wakabayashi}, Y. and {Yagi}, K. and {Yamakawa}, H. and {Yamamoto}, K. and {Yamazaki}, T. and {Yoo}, C.-M. and {Yoshida}, S. and {Yoshino}, T. and {Sun}, K.-X.},
  title={The Japanese space gravitational wave antenna: DECIGO},
  journal={Classical and Quantum Gravity},
  year={2011},
  volume={28},
  number={9},
  pages={094011},
  month={may}
}

@article{2010CQGra..27s4002P,
  author={{Punturo}, M. and {Abernathy}, M. and {Acernese}, F. and {Allen}, B. and {Andersson}, N. and {Arun}, K. and {Barone}, F. and {Barr}, B. and {Barsuglia}, M. and {Beker}, M. and {Beveridge}, N. and {Birindelli}, S. and {Bose}, S. and {Bosi}, L. and {Braccini}, S. and {Bradaschia}, C. and {Bulik}, T. and {Calloni}, E. and {Cella}, G. and {Chassande Mottin}, E. and {Chelkowski}, S. and {Chincarini}, A. and {Clark}, J. and {Coccia}, E. and {Colacino}, C. and {Colas}, J. and {Cumming}, A. and {Cunningham}, L. and {Cuoco}, E. and {Danilishin}, S. and {Danzmann}, K. and {De Luca}, G. and {De Salvo}, R. and {Dent}, T. and {De Rosa}, R. and {Di Fiore}, L. and {Di Virgilio}, A. and {Doets}, M. and {Fafone}, V. and {Falferi}, P. and {Flaminio}, R. and {Franc}, J. and {Frasconi}, F. and {Freise}, A. and {Fulda}, P. and {Gair}, J. and {Gemme}, G. and {Gennai}, A. and {Giazotto}, A. and {Glampedakis}, K. and {Granata}, M. and {Grote}, H. and {Guidi}, G. and {Hammond}, G. and {Hannam}, M. and {Harms}, J. and {Heinert}, D. and {Hendry}, M. and {Heng}, I. and {Hennes}, E. and {Hild}, S. and {Hough}, J. and {Husa}, S. and {Huttner}, S. and {Jones}, G. and {Khalili}, F. and {Kokeyama}, K. and {Kokkotas}, K. and {Krishnan}, B. and {Lorenzini}, M. and {L{\"u}ck}, H. and {Majorana}, E. and {Mandel}, I. and {Mandic}, V. and {Martin}, I. and {Michel}, C. and {Minenkov}, Y. and {Morgado}, N. and {Mosca}, S. and {Mours}, B. and {M{\"u}ller{\ndash}Ebhardt}, H. and {Murray}, P. and {Nawrodt}, R. and {Nelson}, J. and {Oshaughnessy}, R. and {Ott}, C.~D. and {Palomba}, C. and {Paoli}, A. and {Parguez}, G. and {Pasqualetti}, A. and {Passaquieti}, R. and {Passuello}, D. and {Pinard}, L. and {Poggiani}, R. and {Popolizio}, P. and {Prato}, M. and {Puppo}, P. and {Rabeling}, D. and {Rapagnani}, P. and {Read}, J. and {Regimbau}, T. and {Rehbein}, H. and {Reid}, S. and {Rezzolla}, L. and {Ricci}, F. and {Richard}, F. and {Rocchi}, A. and {Rowan}, S. and {R{\"u}diger}, A. and {Sassolas}, B. and {Sathyaprakash}, B. and {Schnabel}, R. and {Schwarz}, C. and {Seidel}, P. and {Sintes}, A. and {Somiya}, K. and {Speirits}, F. and {Strain}, K. and {Strigin}, S. and {Sutton}, P. and {Tarabrin}, S. and {Th{\"u}ring}, A. and {van den Brand}, J. and {van Leewen}, C. and {van Veggel}, M. and {van den Broeck}, C. and {Vecchio}, A. and {Veitch}, J. and {Vetrano}, F. and {Vicere}, A. and {Vyatchanin}, S. and {Willke}, B. and {Woan}, G. and {Wolfango}, P. and {Yamamoto}, K.},
  title={The Einstein Telescope: a third-generation gravitational wave observatory},
  journal={Classical and Quantum Gravity},
  year={2010},
  volume={27},
  number={19},
  pages={194002},
  month={oct}
}

@article{2012CQGra..29l4013S,
  author={{Sathyaprakash}, B. and {Abernathy}, M. and {Acernese}, F. and {Ajith}, P. and {Allen}, B. and {Amaro-Seoane}, P. and {Andersson}, N. and {Aoudia}, S. and {Arun}, K. and {Astone}, P. and et al.},
  title={Scientific objectives of Einstein Telescope},
  journal={Classical and Quantum Gravity},
  year={2012},
  volume={29},
  number={12},
  pages={124013},
  month={jun}
}

@article{1983ApJ...265L..39H,
  author={{Hellings}, R.~W. and {Downs}, G.~S.},
  title={Upper limits on the isotropic gravitational radiation background from pulsar timing analysis},
  journal={\apjl},
  year={1983},
  volume={265},
  pages={L39-L42},
  month={feb}
}

@article{2013CQGra..30v4009K,
  author={{Kramer}, M. and {Champion}, D.~J.},
  title={The European Pulsar Timing Array and the Large European Array for Pulsars},
  journal={Classical and Quantum Gravity},
  year={2013},
  volume={30},
  number={22},
  pages={224009},
  month={nov}
}

@article{2009arXiv0909.1058J,
  author={{Jenet}, F. and {Finn}, L.~S. and {Lazio}, J. and {Lommen}, A. and {McLaughlin}, M. and {Stairs}, I. and {Stinebring}, D. and {Verbiest}, J. and {Archibald}, A. and {Arzoumanian}, Z. and {Backer}, D. and {Cordes}, J. and {Demorest}, P. and {Ferdman}, R. and {Freire}, P. and {Gonzalez}, M. and {Kaspi}, V. and {Kondratiev}, V. and {Lorimer}, D. and {Lynch}, R. and {Nice}, D. and {Ransom}, S. and {Shannon}, R. and {Siemens}, X.},
  title={The North American Nanohertz Observatory for Gravitational Waves},
  journal={ArXiv e-prints},
  year={2009},
  month={sep}
}

@article{2013PASA...30...17M,
  author={{Manchester}, R.~N. and {Hobbs}, G. and {Bailes}, M. and {Coles}, W.~A. and {van Straten}, W. and {Keith}, M.~J. and {Shannon}, R.~M. and {Bhat}, N.~D.~R. and {Brown}, A. and {Burke-Spolaor}, S.~G. and {Champion}, D.~J. and {Chaudhary}, A. and {Edwards}, R.~T. and {Hampson}, G. and {Hotan}, A.~W. and {Jameson}, A. and {Jenet}, F.~A. and {Kesteven}, M.~J. and {Khoo}, J. and {Kocz}, J. and {Maciesiak}, K. and {Oslowski}, S. and {Ravi}, V. and {Reynolds}, J.~R. and {Sarkissian}, J.~M. and {Verbiest}, J.~P.~W. and {Wen}, Z.~L. and {Wilson}, W.~E. and {Yardley}, D. and {Yan}, W.~M. and {You}, X.~P.},
  title={The Parkes Pulsar Timing Array Project},
  journal={\pasa},
  year={2013},
  volume={30},
  pages={e017},
  month={jan}
}

@article{2013CQGra..30v4010M,
  author={{Manchester}, R.~N. and {IPTA}},
  title={The International Pulsar Timing Array},
  journal={Classical and Quantum Gravity},
  year={2013},
  volume={30},
  number={22},
  pages={224010},
  month={nov}
}

@article{2012arXiv1203.2674T,
  author={{The LIGO Scientific Collaboration} and {The Virgo Collaboration}},
  title={Sensitivity Achieved by the LIGO and Virgo Gravitational Wave Detectors during LIGO's Sixth and Virgo's Second and Third Science Runs},
  journal={ArXiv e-prints},
  year={2012},
  month={mar}
}

@article{2016PhRvD..93k2004M,
  author={{Martynov}, D.~V. and {Hall}, E.~D. and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Adams}, C. and {Adhikari}, R.~X. and {Anderson}, R.~A. and {Anderson}, S.~B. and {Arai}, K. and et al.},
  title={Sensitivity of the Advanced LIGO detectors at the beginning of gravitational wave astronomy},
  journal={\prd},
  year={2016},
  volume={93},
  number={11},
  pages={112004},
  month={jun}
}

@article{2000RPPh...63.1317J,
  author={{Ju}, L. and {Blair}, D.~G. and {Zhao}, C.},
  title={Detection of gravitational waves},
  journal={Reports on Progress in Physics},
  year={2000},
  volume={63},
  pages={1317-1427},
  month={sep}
}
