@article{PhysRevD.63.042003,
  author={Anderson, Warren G. and Brady, Patrick R. and Creighton, Jolien D. E. and Flanagan, \'Eanna \'E.},
  title={Excess power statistic for detection of burst sources of gravitational radiation},
  journal={Phys. Rev. D},
  year={2001},
  volume={63},
  pages={042003},
  month={Jan}
}

@article{PhysRevD.67.062004,
  author={Arnaud, Nicolas and Barsuglia, Matteo and Bizouard, Marie-Anne and Brisson, Violette and Cavalier, Fabien and Davier, Michel and Hello, Patrice and Kreckelbergh, Stephane and Porter, Edward K. and Pradier, Thierry},
  title={Comparison of filters for detecting gravitational wave bursts in interferometric detectors},
  journal={Phys. Rev. D},
  year={2003},
  volume={67},
  pages={062004},
  month={Mar}
}

@article{2007PhRvD..76j4049B,
  author={{Buonanno}, A. and {Pan}, Y. and {Baker}, J.~G. and {Centrella}, J. and {Kelly}, B.~J. and {McWilliams}, S.~T. and {van Meter}, J.~R.},
  title={Approaching faithful templates for nonspinning binary black holes using the effective-one-body approach},
  journal={\prd},
  year={2007},
  volume={76},
  number={10},
  pages={104049},
  month={nov}
}

@article{2014PhRvD..89f1502T,
  author={{Taracchini}, A. and {Buonanno}, A. and {Pan}, Y. and {Hinderer}, T. and {Boyle}, M. and {Hemberger}, D.~A. and {Kidder}, L.~E. and {Lovelace}, G. and {Mrou{\'e}}, A.~H. and {Pfeiffer}, H.~P. and {Scheel}, M.~A. and {Szil{\'a}gyi}, B. and {Taylor}, N.~W. and {Zenginoglu}, A.},
  title={Effective-one-body model for black-hole binaries with generic mass ratios and spins},
  journal={\prd},
  year={2014},
  volume={89},
  number={6},
  pages={061502},
  month={mar}
}

@article{2016PhRvD..93d4006H,
  author={{Husa}, S. and {Khan}, S. and {Hannam}, M. and {P{\"u}rrer}, M. and {Ohme}, F. and {Forteza}, X.~J. and {Boh{\'e}}, A.},
  title={Frequency-domain gravitational waves from nonprecessing black-hole binaries. I. New numerical waveforms and anatomy of the signal},
  journal={\prd},
  year={2016},
  volume={93},
  number={4},
  pages={044006},
  month={feb}
}

@article{2016PhRvD..93d4007K,
  author={{Khan}, S. and {Husa}, S. and {Hannam}, M. and {Ohme}, F. and {P{\"u}rrer}, M. and {Forteza}, X.~J. and {Boh{\'e}}, A.},
  title={Frequency-domain gravitational waves from nonprecessing black-hole binaries. II. A phenomenological model for the advanced detector era},
  journal={\prd},
  year={2016},
  volume={93},
  number={4},
  pages={044007},
  month={feb}
}

@article{2007CQGra..24S.689A,
  author={{Ajith}, P. and {Babak}, S. and {Chen}, Y. and {Hewitson}, M. and {Krishnan}, B. and {Whelan}, J.~T. and {Br{\"u}gmann}, B. and {Diener}, P. and {Gonzalez}, J. and {Hannam}, M. and {Husa}, S. and {Koppitz}, M. and {Pollney}, D. and {Rezzolla}, L. and {Santamar{\'{\i}}a}, L. and {Sintes}, A.~M. and {Sperhake}, U. and {Thornburg}, J.},
  title={A phenomenological template family for black-hole coalescence waveforms},
  journal={Classical and Quantum Gravity},
  year={2007},
  volume={24},
  pages={S689-S699},
  month={oct}
}

@article{2016CQGra..33t4001J,
  author={{Jani}, K. and {Healy}, J. and {Clark}, J.~A. and {London}, L. and {Laguna}, P. and {Shoemaker}, D.},
  title={Georgia tech catalog of gravitational waveforms},
  journal={Classical and Quantum Gravity},
  year={2016},
  volume={33},
  number={20},
  pages={204001},
  month={oct}
}

@article{2015arXiv150204953S,
  author={{Szilagyi}, B. and {Blackman}, J. and {Buonanno}, A. and {Taracchini}, A. and {Pfeiffer}, H.~P. and {Scheel}, M.~A. and {Chu}, T. and {Kidder}, L.~E. and {Pan}, Y.},
  title={Numerical relativity reaching into post-Newtonian territory: a compact-object binary simulation spanning 350 gravitational-wave cycles},
  journal={ArXiv e-prints},
  year={2015},
  month={feb}
}

@article{nil,
  author={{Blackman}, J and {Field}, S and Scheel, M and Galley, C and Hemberger D, and Schmidt, P and Smith R},
  title={A Surrogate Model of Gravitational Waveforms from Numerical Relativity Simulations of Precessing Binary Black Hole Mergers},
  journal={DCC},
  year={2017}
}

@article{2016arXiv161107529G,
  author={{Galley}, C.~R. and {Schmidt}, P.},
  title={Fast and efficient evaluation of gravitational waveforms via reduced-order spline interpolation},
  journal={ArXiv e-prints},
  year={2016},
  month={nov}
}

@article{2016CQGra..33l5025D,
  author={{Devine}, C. and {Etienne}, Z.~B. and {McWilliams}, S.~T.},
  title={Optimizing spinning time-domain gravitational waveforms for advanced LIGO data analysis},
  journal={Classical and Quantum Gravity},
  year={2016},
  volume={33},
  number={12},
  pages={125025},
  month={jun}
}

@article{2016PhRvD..93f4001M,
  author={{Moore}, C.~J. and {Berry}, C.~P.~L. and {Chua}, A.~J.~K. and {Gair}, J.~R.},
  title={Improving gravitational-wave parameter estimation using Gaussian process regression},
  journal={\prd},
  year={2016},
  volume={93},
  number={6},
  pages={064001},
  month={mar}
}
