@article{1978JPhE...11..710E,
  author={{Edelstein}, W.~A. and {Hough}, J. and {Pugh}, J.~R. and {Martin}, W.},
  title={Limits to the measurement of displacement in an interferometric gravitational radiation detector},
  journal={Journal of Physics E Scientific Instruments},
  year={1978},
  volume={11},
  pages={710},
  month={jul}
}

@article{1963JETP...16..433G,
  author={{Gertsenshte{\v i}n}, M.~E. and {Pustovo{\v i}t}, V.~I.},
  title={On the Detection of Low-Frequency Gravitational Waves},
  journal={Soviet Journal of Experimental and Theoretical Physics},
  year={1963},
  volume={16},
  pages={433}
}

@article{1979RSPSA.368...11D,
  author={{Drever}, R.~W.~P. and {Hough}, J. and {Pugh}, J.~R. and {Edelstein}, W.~A. and {Ward}, H. and {Ford}, G.~M. and {Robertson}, N.~A.},
  title={Gravitational Wave Detectors},
  journal={Proceedings of the Royal Society of London Series A},
  year={1979},
  volume={368},
  pages={11-13},
  month={sep}
}

@article{1979JPhE...12.1043B,
  author={{Billing}, H. and {Maischberger}, K. and {Ruediger}, A. and {Schilling}, R. and {Schnupp}, L. and {Winkler}, W.},
  title={An argon laser interferometer for the detection of gravitational radiation},
  journal={Journal of Physics E Scientific Instruments},
  year={1979},
  volume={12},
  pages={1043-1050},
  month={nov}
}

@article{2014MUPB...69..519V,
  author={{Voronchev}, N.~V. and {Danilishin}, S.~L. and {Khalili}, F.~Y.},
  title={A Sagnac interferometer as a gravitational-wave third-generation detector},
  journal={Moscow University Physics Bulletin},
  year={2014},
  volume={69},
  pages={519-528},
  month={nov}
}

@article{2002gr.qc....11088K,
  author={{Khalili}, F.~Y.},
  title={Quantum speedmeter and laser interferometric gravitational-wave antennae},
  journal={ArXiv General Relativity and Quantum Cosmology e-prints},
  year={2002},
  month={nov}
}

@inbook{2017ogw..book..285G,
  author={{Geiger}, Remi},
  title={Future Gravitational Wave Detectors Based on Atom Interferometry},
  pages={285-313},
  year={2017}
}

@article{2018CoTPh..69...37G,
  author={{Gao}, Dong-Feng and {Wang}, Jin and {Zhan}, Ming-Sheng},
  title={Atomic Interferometric Gravitational-Wave Space Observatory (AIGSO)},
  journal={Communications in Theoretical Physics},
  year={2018},
  volume={69},
  pages={37},
  month={Jan}
}

@article{2013PhRvL.110q1102G,
  author={{Graham}, P.~W. and {Hogan}, J.~M. and {Kasevich}, M.~A. and {Rajendran}, S.},
  title={New Method for Gravitational Wave Detection with Atomic Sensors},
  journal={Physical Review Letters},
  year={2013},
  volume={110},
  number={17},
  pages={171102},
  month={apr}
}

@article{2016PhRvD..93b1101C,
  author={{Chaibi}, W. and {Geiger}, R. and {Canuel}, B. and {Bertoldi}, A. and {Landragin}, A. and {Bouyer}, P.},
  title={Low frequency gravitational wave detection with ground-based atom interferometer arrays},
  journal={\prd},
  year={2016},
  volume={93},
  number={2},
  pages={021101},
  month={jan}
}

@article{2008PhRvD..78l2002D,
  author={{Dimopoulos}, S. and {Graham}, P.~W. and {Hogan}, J.~M. and {Kasevich}, M.~A. and {Rajendran}, S.},
  title={Atomic gravitational wave interferometric sensor},
  journal={\prd},
  year={2008},
  volume={78},
  number={12},
  pages={122002},
  month={dec}
}

@article{2011LRR....14....5P,
  author={{Pitkin}, M. and {Reid}, S. and {Rowan}, S. and {Hough}, J.},
  title={Gravitational Wave Detection by Interferometry (Ground and Space)},
  journal={Living Reviews in Relativity},
  year={2011},
  volume={14},
  month={jul}
}

@article{PhysRev.117.306,
  author={Weber, J.},
  title={Detection and Generation of Gravitational Waves},
  journal={Phys. Rev.},
  year={1960},
  volume={117},
  pages={306--313},
  month={Jan}
}

@article{1966PhRvL..17.1228W,
  author={{Weber}, J.},
  title={Observation of the Thermal Fluctuations of a Gravitational-Wave Detector},
  journal={\prl},
  year={1966},
  volume={17},
  pages={1228-1230},
  month={Dec}
}

@article{1969PhRvL..22.1320W,
  author={{Weber}, J.},
  title={Evidence for Discovery of Gravitational Radiation},
  journal={Physical Review Letters},
  year={1969},
  volume={22},
  pages={1320-1324},
  month={jun}
}

@article{1970PhRvL..24..276W,
  author={{Weber}, J.},
  title={Gravitational Radiation Experiments},
  journal={Physical Review Letters},
  year={1970},
  volume={24},
  pages={276-279},
  month={feb}
}

@article{1970PhRvL..25..180W,
  author={{Weber}, J.},
  title={Anisotropy and Polarization in the Gravitational-Radiation Experiments},
  journal={Physical Review Letters},
  year={1970},
  volume={25},
  pages={180-184},
  month={jul}
}

@article{1975PhRvL..35..480D,
  author={{Douglass}, D.~H. and {Gram}, R.~Q. and {Tyson}, J.~A. and {Lee}, R.~W.},
  title={Two-detector-coincidence search for bursts of gravitational radiation},
  journal={Physical Review Letters},
  year={1975},
  volume={35},
  pages={480-483},
  month={aug}
}

@article{1973Natur.246..340D,
  author={{Drever}, R.~W.~P. and {Hough}, J. and {Bland}, R. and {Lessnoff}, G.~W.},
  title={Search for Short Bursts of Gravitational Radiation},
  journal={\nat},
  year={1973},
  volume={246},
  pages={340-344},
  month={dec}
}

@article{1973PhRvL..31..173L,
  author={{Levine}, J.~L. and {Garwin}, R.~L.},
  title={Absence of Gravity-Wave Signals in a Bar at 1695 Hz},
  journal={Physical Review Letters},
  year={1973},
  volume={31},
  pages={173-176},
  month={jul}
}

@article{1973PhRvL..31..176G,
  author={{Garwin}, R.~L. and {Levine}, J.~L.},
  title={Single Gravity-Wave Detector Results Contrasted with Previous Coincidence Detections},
  journal={Physical Review Letters},
  year={1973},
  volume={31},
  pages={176-180},
  month={jul}
}

@article{1974PhRvL..33..794L,
  author={{Levine}, J.~L. and {Garwin}, R.~L.},
  title={New Negative Result for Gravitational Wave Detection, and Comparison with Reported Detection},
  journal={Physical Review Letters},
  year={1974},
  volume={33},
  pages={794-797},
  month={sep}
}

@article{1976NCimB..33..665B,
  author={{Billing}, H. and {Winkler}, W.},
  title={The Munich gravitational-wave detector},
  journal={Nuovo Cimento B Serie},
  year={1976},
  volume={33},
  pages={665-680},
  month={jun}
}

@article{1975NCimL..12..111B,
  author={{Billing}, H. and {Kafka}, P. and {Maischberger}, K. and {Meyer}, F. and {Winkler}, W.},
  title={Results of the Munich-Frascati gravitational-wave experiment},
  journal={Nuovo Cimento Lettere},
  year={1975},
  volume={12},
  pages={111-116},
  month={jan}
}

@article{1971NCimB...4..197W,
  author={{Weber}, J.},
  title={Disc-cylinder Argonne-Maryland gravitational radiation experiments.},
  journal={Nuovo Cimento B Serie},
  year={1971},
  volume={4},
  pages={197-204}
}

@article{1973PhLA...45..271B,
  author={{Braginsky}, V.~B. and {Manukin}, A.~B. and {Popov}, E.~I. and {Rudenko}, V.~N.},
  title={The search for gravitational radiation of non-terrestrial origin},
  journal={Physics Letters A},
  year={1973},
  volume={45},
  pages={271-272},
  month={oct}
}

@article{1975PhRvL..35..890H,
  author={{Hirakawa}, H. and {Narihara}, K.},
  title={Search for Gravitational Radiation at 145 Hz},
  journal={Physical Review Letters},
  year={1975},
  volume={35},
  pages={890},
  month={sep}
}

@article{1992NCimC..15..943B,
  author={{Bonifazi}, P. and {Visco}, M.},
  title={The ALTAIR cryogenic gravitational-wave experiment},
  journal={Nuovo Cimento C Geophysics Space Physics C},
  year={1992},
  volume={15},
  pages={943-954},
  month={dec}
}

@article{2000IJMPD...9..229M,
  author={{McHugh}, M.~P. and {Allen}, Z. and {Hamilton}, W.~O. and {Johnson}, W.~W. and {Santostasi}, G.},
  title={The Allegro Gravitational Wave Detector},
  journal={International Journal of Modern Physics D},
  year={2000},
  volume={9},
  pages={229-232}
}

@article{0264-9381-19-7-389,
  author={I S Heng and E Daw and J Giaime and W O Hamilton and M P Mchugh and W W Johnson},
  title={Allegro: noise performance and the ongoing search for gravitational waves},
  journal={Classical and Quantum Gravity},
  year={2002},
  volume={19},
  number={7},
  pages={1889}
}

@article{1997APh.....7..231A,
  author={{Astone}, P. and {Bassan}, M. and {Bonifazi}, P. and {Carelli}, P. and {Coccia}, E. and {Cosmelli}, C. and {Fafone}, V. and {Frasca}, S. and {Marini}, A. and {Mazzitelli}, G. and {Minenkov}, Y. and {Modena}, I. and {Modestino}, G. and {Moleti}, A. and {Pallottino}, G.~V. and {Papa}, M.~A. and {Pizzella}, G. and {Rapagnani}, P. and {Ricci}, F. and {Ronga}, F. and {Terenzi}, R. and {Visco}, M. and {Votano}, L.},
  title={The gravitational wave detector NAUTILUS operating at T = 0.1 K},
  journal={Astroparticle Physics},
  year={1997},
  volume={7},
  pages={231-243},
  month={aug}
}

@article{1993PhRvD..47..362A,
  author={{Astone}, P. and {Bassan}, M. and {Bonifazi}, P. and {Carelli}, P. and {Castellano}, M.~G. and {Cavallari}, G. and {Coccia}, E. and {Cosmelli}, C. and {Fafone}, V. and {Frasca}, S. and {Majorana}, E. and {Modena}, I. and {Pallottino}, G.~V. and {Pizzella}, G. and {Rapagnani}, P. and {Ricci}, F. and {Visco}, M.},
  title={Long-term operation of the Rome ``Explorer'' cryogenic gravitational wave detector},
  journal={\prd},
  year={1993},
  volume={47},
  pages={362-375},
  month={jan}
}

@article{2016BrJPh..46..596O,
  author={{Oliveira}, Nei F. and {Aguiar}, Odylio D.},
  title={The Mario Schenberg Gravitational Wave Antenna},
  journal={Brazilian Journal of Physics},
  year={2016},
  volume={46},
  pages={596-603},
  month={Oct}
}

@article{2007PhRvD..76j2005G,
  author={{Gottardi}, L. and {de Waard}, A. and {Usenko}, O. and {Frossati}, G. and {Podt}, M. and {Flokstra}, J. and {Bassan}, M. and {Fafone}, V. and {Minenkov}, Y. and {Rocchi}, A.},
  title={Sensitivity of the spherical gravitational wave detector MiniGRAIL operating at 5K},
  journal={\prd},
  year={2007},
  volume={76},
  pages={102005},
  month={Nov}
}

@article{1966SvPhU...8..513B,
  author={{Braginski{\u{i}}}, Vladimir B.},
  title={Reviews of Topical Problems: Gravitational Radiation and the Prospect of its Experimental Discovery},
  journal={Soviet Physics Uspekhi},
  year={1966},
  volume={8},
  pages={513-521},
  month={Apr}
}

@article{1971ApOpt..10.2495M,
  author={{Moss}, G.~E. and {Miller}, L.~R. and {Forward}, R.~L.},
  title={Photon-noise-limited laser transducer for gravitational antenna.},
  journal={\ao},
  year={1971},
  volume={10},
  pages={2495-2498},
  month={Jan}
}

@article{1978PhRvD..17..379F,
  author={{Forward}, Robert L.},
  title={Wideband laser-interferometer gravitational-radiation experiment},
  journal={\prd},
  year={1978},
  volume={17},
  pages={379-390},
  month={Jan}
}

@article{1988PhRvD..38.2317M,
  author={{Meers}, Brian J.},
  title={Recycling in laser-interferometric gravitational-wave detectors},
  journal={\prd},
  year={1988},
  volume={38},
  number={8},
  pages={2317-2326},
  month={Oct}
}

@article{2008OExpr..1610018A,
  author={{Arain}, Muzammil A. and {Mueller}, Guido},
  title={Design of the Advanced LIGO recycling cavities},
  journal={Optics Express},
  year={2008},
  volume={16},
  number={14},
  pages={10018},
  month={Jun}
}

@article{2007QuEle..37.1137T,
  author={{Tarabrin}, S.~P.},
  title={Dynamics of a Fabry-Perot cavity in the field of a plane gravitational wave},
  journal={Quantum Electronics},
  year={2007},
  volume={37},
  number={12},
  pages={1137-1140},
  month={Dec}
}

@article{1988PhRvD..38..423S,
  author={{Shoemaker}, D. and {Schilling}, R. and {Schnupp}, L. and {Winkler}, W. and {Maischberger}, K. and {R{\"u}diger}, A.},
  title={Noise behavior of the Garching 30-meter prototype gravitational-wave detector},
  journal={\prd},
  year={1988},
  volume={38},
  pages={423-432},
  month={Jul}
}

@article{Hough:1986bi,
  author={Hough, J. and Meers, B. J. and Newton, G. P. and Robertson, N. A. and Ward, H. and Schutz, Bernard F. and Drever, R. W. P.},
  title={A BRITISH LONG BASELINE GRAVITATIONAL WAVE OBSERVATORY. DESIGN STUDY REPORT},
  year={1986}
}

@techreport{jointgermanbritish,
  author={James Hough and B.J. Meers and Gavin Newton and Norna Robertson and Henry Ward and G. Leuchs and T.M. Niebauer and A. Rudiger and R. Schilling and L. Schnupp and H. Walther and W. Winkler and B.F. Schutz and J. Ehlers and P. Kafka and G. Schafer and M.W. Hamilton and I. Schutz and H. Welling and J.R.J. Bennett and I.F. Corbett and B.W.H. Edwards and R.J.S. Greenhalgh and V. Kose},
  title={Proposal for a Joint German-British Interferometric Gravitational Wave Detector},
  institution={Max-Planck-Institut},
  year={1989},
  address={Germany},
  month={September},
  note={Document number GWD/137/JH(89)}
}

@article{1989AdSpR...9..107F,
  author={{Faller}, J.~E. and {Bender}, P.~L. and {Hall}, J.~L. and {Hils}, D. and {Stebbins}, R.~T. and {Vincent}, M.~A.},
  title={An antenna for laser gravitational-wave observations in space},
  journal={Advances in Space Research},
  year={1989},
  volume={9},
  pages={107-111},
  month={Jan}
}

@article{2012CQGra..29w5004A,
  author={{Aston}, S.~M. and {Barton}, M.~A. and {Bell}, A.~S. and {Beveridge}, N. and {Bland}, B. and {Brummitt}, A.~J. and {Cagnoli}, G. and {Cantley}, C.~A. and {Carbone}, L. and {Cumming}, A.~V. and {Cunningham}, L. and {Cutler}, R.~M. and {Greenhalgh}, R.~J.~S. and {Hammond}, G.~D. and {Haughian}, K. and {Hayler}, T.~M. and {Heptonstall}, A. and {Heefner}, J. and {Hoyland}, D. and {Hough}, J. and {Jones}, R. and {Kissel}, J.~S. and {Kumar}, R. and {Lockerbie}, N.~A. and {Lodhia}, D. and {Martin}, I.~W. and {Murray}, P.~G. and {O'Dell}, J. and {Plissi}, M.~V. and {Reid}, S. and {Romie}, J. and {Robertson}, N.~A. and {Rowan}, S. and {Shapiro}, B. and {Speake}, C.~C. and {Strain}, K.~A. and {Tokmakov}, K.~V. and {Torrie}, C. and {van Veggel}, A.~A. and {Vecchio}, A. and {Wilmut}, I.},
  title={Update on quadruple suspension design for Advanced LIGO},
  journal={Classical and Quantum Gravity},
  year={2012},
  volume={29},
  number={23},
  pages={235004},
  month={dec}
}

@article{2002CQGra..19.4043R,
  author={{Robertson}, N.~A. and {Cagnoli}, G. and {Crooks}, D.~R.~M. and {Elliffe}, E. and {Faller}, J.~E. and {Fritschel}, P. and {Go{\ss}ler}, S. and {Grant}, A. and {Heptonstall}, A. and {Hough}, J. and {L{\"u}ck}, H. and {Mittleman}, R. and {Perreur-Lloyd}, M. and {Plissi}, M.~V. and {Rowan}, S. and {Shoemaker}, D.~H. and {Sneddon}, P.~H. and {Strain}, K.~A. and {Torrie}, C.~I. and {Ward}, H. and {Willems}, P.},
  title={Quadruple suspension design for Advanced LIGO},
  journal={Classical and Quantum Gravity},
  year={2002},
  volume={19},
  pages={4043-4058},
  month={aug}
}

@article{2004CQGra..21.2255D,
  author={{Daw}, E.~J. and {Giaime}, J.~A. and {Lormand}, D. and {Lubi{\'n}ski}, M. and {Zweizig}, J.},
  title={Long-term study of the seismic environment at LIGO},
  journal={Classical and Quantum Gravity},
  year={2004},
  volume={21},
  pages={2255-2273},
  month={may}
}

@article{2012CQGra..29e5006M,
  author={{Macleod}, D.~M. and {Fairhurst}, S. and {Hughey}, B. and {Lundgren}, A.~P. and {Pekowsky}, L. and {Rollins}, J. and {Smith}, J.~R.},
  title={Reducing the effect of seismic noise in LIGO searches by targeted veto generation},
  journal={Classical and Quantum Gravity},
  year={2012},
  volume={29},
  number={5},
  pages={055006},
  month={mar}
}

@article{1992Sci...256..325A,
  author={{Abramovici}, A. and {Althouse}, W.~E. and {Drever}, R.~W.~P. and {Gursel}, Y. and {Kawamura}, S. and {Raab}, F.~J. and {Shoemaker}, D. and {Sievers}, L. and {Spero}, R.~E. and {Thorne}, K.~S.},
  title={LIGO - The Laser Interferometer Gravitational-Wave Observatory},
  journal={Science},
  year={1992},
  volume={256},
  pages={325-333},
  month={apr}
}

@article{2015CQGra..32g4001L,
  author={{LIGO Scientific Collaboration} and {Aasi}, J. and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T. and {Abernathy}, M.~R. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V. and {Affeldt}, C. and {Aggarwal}, N. and {Aguiar}, O.~D. and {Ain}, A. and {Ajith}, P. and {Alemic}, A. and {Allen}, B. and {Amariutei}, D. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Arai}, K. and {Araya}, M.~C. and {Arceneaux}, C. and {Areeda}, J.~S. and {Ashton}, G. and {Ast}, S. and {Aston}, S.~M. and {Aufmuth}, P. and {Aulbert}, C. and {Aylott}, B.~E. and {Babak}, S. and {Baker}, P.~T. and {Ballmer}, S.~W. and {Barayoga}, J.~C. and {Barbet}, M. and {Barclay}, S. and {Barish}, B.~C. and {Barker}, D. and {Barr}, B. and {Barsotti}, L. and {Bartlett}, J. and {Barton}, M.~A. and {Bartos}, I. and {Bassiri}, R. and {Batch}, J.~C. and {Baune}, C. and {Behnke}, B. and {Bell}, A.~S. and {Bell}, C. and {Benacquista}, M. and {Bergman}, J. and {Bergmann}, G. and {Berry}, C.~P.~L. and {Betzwieser}, J. and {Bhagwat}, S. and {Bhandare}, R. and {Bilenko}, I.~A. and {Billingsley}, G. and {Birch}, J. and {Biscans}, S. and {Biwer}, C. and {Blackburn}, J.~K. and {Blackburn}, L. and {Blair}, C.~D. and {Blair}, D. and {Bock}, O. and {Bodiya}, T.~P. and {Bojtos}, P. and {Bond}, C. and {Bork}, R. and {Born}, M. and {Bose}, Sukanta and {Brady}, P.~R. and {Braginsky}, V.~B. and {Brau}, J.~E. and {Bridges}, D.~O. and {Brinkmann}, M. and {Brooks}, A.~F. and {Brown}, D.~A. and {Brown}, D.~D. and {Brown}, N.~M. and {Buchman}, S. and {Buikema}, A. and {Buonanno}, A. and {Cadonati}, L. and {Calder{\'o}n Bustillo}, J. and {Camp}, J.~B. and {Cannon}, K.~C. and {Cao}, J. and {Capano}, C.~D. and {Caride}, S. and {Caudill}, S. and {Cavagli{\`a}}, M. and {Cepeda}, C. and {Chakraborty}, R. and {Chalermsongsak}, T. and {Chamberlin}, S.~J. and {Chao}, S. and {Charlton}, P. and {Chen}, Y. and {Cho}, H.~S. and {Cho}, M. and {Chow}, J.~H. and {Christensen}, N. and {Chu}, Q. and {Chung}, S. and {Ciani}, G. and {Clara}, F. and {Clark}, J.~A. and {Collette}, C. and {Cominsky}, L. and {Constancio}, M., Jr. and {Cook}, D. and {Corbitt}, T.~R. and {Cornish}, N. and {Corsi}, A. and {Costa}, C.~A. and {Coughlin}, M.~W. and {Countryman}, S. and {Couvares}, P. and {Coward}, D.~M. and {Cowart}, M.~J. and {Coyne}, D.~C. and {Coyne}, R. and {Craig}, K. and {Creighton}, J.~D.~E. and {Creighton}, T.~D. and {Cripe}, J. and {Crowder}, S.~G. and {Cumming}, A. and {Cunningham}, L. and {Cutler}, C. and {Dahl}, K. and {Dal Canton}, T. and {Damjanic}, M. and {Danilishin}, S.~L. and {Danzmann}, K. and {Dartez}, L. and {Dave}, I. and {Daveloza}, H. and {Davies}, G.~S. and {Daw}, E.~J. and {DeBra}, D. and {Del Pozzo}, W. and {Denker}, T. and {Dent}, T. and {Dergachev}, V. and {DeRosa}, R.~T. and {DeSalvo}, R. and {Dhurandhar}, S. and {D́{\i}az}, M. and {Di Palma}, I. and {Dojcinoski}, G. and {Dominguez}, E. and {Donovan}, F. and {Dooley}, K.~L. and {Doravari}, S. and {Douglas}, R. and {Downes}, T.~P. and {Driggers}, J.~C. and {Du}, Z. and {Dwyer}, S. and {Eberle}, T. and {Edo}, T. and {Edwards}, M. and {Edwards}, M. and {Effler}, A. and {Eggenstein}, H. -B. and {Ehrens}, P. and {Eichholz}, J. and {Eikenberry}, S.~S. and {Essick}, R. and {Etzel}, T. and {Evans}, M. and {Evans}, T. and {Factourovich}, M. and {Fairhurst}, S. and {Fan}, X. and {Fang}, Q. and {Farr}, B. and {Farr}, W.~M. and {Favata}, M. and {Fays}, M. and {Fehrmann}, H. and {Fejer}, M.~M. and {Feldbaum}, D. and {Ferreira}, E.~C. and {Fisher}, R.~P. and {Frei}, Z. and {Freise}, A. and {Frey}, R. and {Fricke}, T.~T. and {Fritschel}, P. and {Frolov}, V.~V. and {Fuentes-Tapia}, S. and {Fulda}, P. and {Fyffe}, M. and {Gair}, J.~R. and {Gaonkar}, S. and {Gehrels}, N. and {Gergely}, L. {\'A}. and {Giaime}, J.~A. and {Giardina}, K.~D. and {Gleason}, J. and {Goetz}, E. and {Goetz}, R. and {Gondan}, L. and {Gonz{\'a}lez}, G. and {Gordon}, N. and {Gorodetsky}, M.~L. and {Gossan}, S. and {Go{\ss}ler}, S. and {Gr{\"a}f}, C. and {Graff}, P.~B. and {Grant}, A. and {Gras}, S. and {Gray}, C. and {Greenhalgh}, R.~J.~S. and {Gretarsson}, A.~M. and {Grote}, H. and {Grunewald}, S. and {Guido}, C.~J. and {Guo}, X. and {Gushwa}, K. and {Gustafson}, E.~K. and {Gustafson}, R. and {Hacker}, J. and {Hall}, E.~D. and {Hammond}, G. and {Hanke}, M. and {Hanks}, J. and {Hanna}, C. and {Hannam}, M.~D. and {Hanson}, J. and {Hardwick}, T. and {Harry}, G.~M. and {Harry}, I.~W. and {Hart}, M. and {Hartman}, M.~T. and {Haster}, C. -J. and {Haughian}, K. and {Hee}, S. and {Heintze}, M. and {Heinzel}, G. and {Hendry}, M. and {Heng}, I.~S. and {Heptonstall}, A.~W. and {Heurs}, M. and {Hewitson}, M. and {Hild}, S. and {Hoak}, D. and {Hodge}, K.~A. and {Hollitt}, S.~E. and {Holt}, K. and {Hopkins}, P. and {Hosken}, D.~J. and {Hough}, J. and {Houston}, E. and {Howell}, E.~J. and {Hu}, Y.~M. and {Huerta}, E. and {Hughey}, B. and {Husa}, S. and {Huttner}, S.~H. and {Huynh}, M. and {Huynh-Dinh}, T. and {Idrisy}, A. and {Indik}, N. and {Ingram}, D.~R. and {Inta}, R. and {Islas}, G. and {Isler}, J.~C. and {Isogai}, T. and {Iyer}, B.~R. and {Izumi}, K. and {Jacobson}, M. and {Jang}, H. and {Jawahar}, S. and {Ji}, Y. and {Jim{\'e}nez-Forteza}, F. and {Johnson}, W.~W. and {Jones}, D.~I. and {Jones}, R. and {Ju}, L. and {Haris}, K. and {Kalogera}, V. and {Kandhasamy}, S. and {Kang}, G. and {Kanner}, J.~B. and {Katsavounidis}, E. and {Katzman}, W. and {Kaufer}, H. and {Kaufer}, S. and {Kaur}, T. and {Kawabe}, K. and {Kawazoe}, F. and {Keiser}, G.~M. and {Keitel}, D. and {Kelley}, D.~B. and {Kells}, W. and {Keppel}, D.~G. and {Key}, J.~S. and {Khalaidovski}, A. and {Khalili}, F.~Y. and {Khazanov}, E.~A. and {Kim}, C. and {Kim}, K. and {Kim}, N.~G. and {Kim}, N. and {Kim}, Y. -M. and {King}, E.~J. and {King}, P.~J. and {Kinzel}, D.~L. and {Kissel}, J.~S. and {Klimenko}, S. and {Kline}, J. and {Koehlenbeck}, S. and {Kokeyama}, K. and {Kondrashov}, V. and {Korobko}, M. and {Korth}, W.~Z. and {Kozak}, D.~B. and {Kringel}, V. and {Krishnan}, B. and {Krueger}, C. and {Kuehn}, G. and {Kumar}, A. and {Kumar}, P. and {Kuo}, L. and {Landry}, M. and {Lantz}, B. and {Larson}, S. and {Lasky}, P.~D. and {Lazzarini}, A. and {Lazzaro}, C. and {Le}, J. and {Leaci}, P. and {Leavey}, S. and {Lebigot}, E.~O. and {Lee}, C.~H. and {Lee}, H.~K. and {Lee}, H.~M. and {Leong}, J.~R. and {Levin}, Y. and {Levine}, B. and {Lewis}, J. and {Li}, T.~G.~F. and {Libbrecht}, K. and {Libson}, A. and {Lin}, A.~C. and {Littenberg}, T.~B. and {Lockerbie}, N.~A. and {Lockett}, V. and {Logue}, J. and {Lombardi}, A.~L. and {Lormand}, M. and {Lough}, J. and {Lubinski}, M.~J. and {L{\"u}ck}, H. and {Lundgren}, A.~P. and {Lynch}, R. and {Ma}, Y. and {Macarthur}, J. and {MacDonald}, T. and {Machenschalk}, B. and {MacInnis}, M. and {Macleod}, D.~M. and {Maga{\~n}a-Sandoval}, F. and {Magee}, R. and {Mageswaran}, M. and {Maglione}, C. and {Mailand}, K. and {Mandel}, I. and {Mandic}, V. and {Mangano}, V. and {Mansell}, G.~L. and {M{\'a}rka}, S. and {M{\'a}rka}, Z. and {Markosyan}, A. and {Maros}, E. and {Martin}, I.~W. and {Martin}, R.~M. and {Martynov}, D. and {Marx}, J.~N. and {Mason}, K. and {Massinger}, T.~J. and {Matichard}, F. and {Matone}, L. and {Mavalvala}, N. and {Mazumder}, N. and {Mazzolo}, G. and {McCarthy}, R. and {McClelland}, D.~E. and {McCormick}, S. and {McGuire}, S.~C. and {McIntyre}, G. and {McIver}, J. and {McLin}, K. and {McWilliams}, S. and {Meadors}, G.~D. and {Meinders}, M. and {Melatos}, A. and {Mendell}, G. and {Mercer}, R.~A. and {Meshkov}, S. and {Messenger}, C. and {Meyers}, P.~M. and {Miao}, H. and {Middleton}, H. and {Mikhailov}, E.~E. and {Miller}, A. and {Miller}, J. and {Millhouse}, M. and {Ming}, J. and {Mirshekari}, S. and {Mishra}, C. and {Mitra}, S. and {Mitrofanov}, V.~P. and {Mitselmakher}, G. and {Mittleman}, R. and {Moe}, B. and {Mohanty}, S.~D. and {Mohapatra}, S.~R.~P. and {Moore}, B. and {Moraru}, D. and {Moreno}, G. and {Morriss}, S.~R. and {Mossavi}, K. and {Mow-Lowry}, C.~M. and {Mueller}, C.~L. and {Mueller}, G. and {Mukherjee}, S. and {Mullavey}, A. and {Munch}, J. and {Murphy}, D. and {Murray}, P.~G. and {Mytidis}, A. and {Nash}, T. and {Nayak}, R.~K. and {Necula}, V. and {Nedkova}, K. and {Newton}, G. and {Nguyen}, T. and {Nielsen}, A.~B. and {Nissanke}, S. and {Nitz}, A.~H. and {Nolting}, D. and {Normandin}, M.~E.~N. and {Nuttall}, L.~K. and {Ochsner}, E. and {O'Dell}, J. and {Oelker}, E. and {Ogin}, G.~H. and {Oh}, J.~J. and {Oh}, S.~H. and {Ohme}, F. and {Oppermann}, P. and {Oram}, R. and {O'Reilly}, B. and {Ortega}, W. and {O'Shaughnessy}, R. and {Osthelder}, C. and {Ott}, C.~D. and {Ottaway}, D.~J. and {Ottens}, R.~S. and {Overmier}, H. and {Owen}, B.~J. and {Padilla}, C. and {Pai}, A. and {Pai}, S. and {Palashov}, O. and {Pal-Singh}, A. and {Pan}, H. and {Pankow}, C. and {Pannarale}, F. and {Pant}, B.~C. and {Papa}, M.~A. and {Paris}, H. and {Patrick}, Z. and {Pedraza}, M. and {Pekowsky}, L. and {Pele}, A. and {Penn}, S. and {Perreca}, A. and {Phelps}, M. and {Pierro}, V. and {Pinto}, I.~M. and {Pitkin}, M. and {Poeld}, J. and {Post}, A. and {Poteomkin}, A. and {Powell}, J. and {Prasad}, J. and {Predoi}, V. and {Premachandra}, S. and {Prestegard}, T. and {Price}, L.~R. and {Principe}, M. and {Privitera}, S. and {Prix}, R. and {Prokhorov}, L. and {Puncken}, O. and {P{\"u}rrer}, M. and {Qin}, J. and {Quetschke}, V. and {Quintero}, E. and {Quiroga}, G. and {Quitzow-James}, R. and {Raab}, F.~J. and {Rabeling}, D.~S. and {Radkins}, H. and {Raffai}, P. and {Raja}, S. and {Rajalakshmi}, G. and {Rakhmanov}, M. and {Ramirez}, K. and {Raymond}, V. and {Reed}, C.~M. and {Reid}, S. and {Reitze}, D.~H. and {Reula}, O. and {Riles}, K. and {Robertson}, N.~A. and {Robie}, R. and {Rollins}, J.~G. and {Roma}, V. and {Romano}, J.~D. and {Romanov}, G. and {Romie}, J.~H. and {Rowan}, S. and {R{\"u}diger}, A. and {Ryan}, K. and {Sachdev}, S. and {Sadecki}, T. and {Sadeghian}, L. and {Saleem}, M. and {Salemi}, F. and {Sammut}, L. and {Sandberg}, V. and {Sanders}, J.~R. and {Sannibale}, V. and {Santiago-Prieto}, I. and {Sathyaprakash}, B.~S. and {Saulson}, P.~R. and {Savage}, R. and {Sawadsky}, A. and {Scheuer}, J. and {Schilling}, R. and {Schmidt}, P. and {Schnabel}, R. and {Schofield}, R.~M.~S. and {Schreiber}, E. and {Schuette}, D. and {Schutz}, B.~F. and {Scott}, J. and {Scott}, S.~M. and {Sellers}, D. and {Sengupta}, A.~S. and {Sergeev}, A. and {Serna}, G. and {Sevigny}, A. and {Shaddock}, D.~A. and {Shahriar}, M.~S. and {Shaltev}, M. and {Shao}, Z. and {Shapiro}, B. and {Shawhan}, P. and {Shoemaker}, D.~H. and {Sidery}, T.~L. and {Siemens}, X. and {Sigg}, D. and {Silva}, A.~D. and {Simakov}, D. and {Singer}, A. and {Singer}, L. and {Singh}, R. and {Sintes}, A.~M. and {Slagmolen}, B.~J.~J. and {Smith}, J.~R. and {Smith}, M.~R. and {Smith}, R.~J.~E. and {Smith-Lefebvre}, N.~D. and {Son}, E.~J. and {Sorazu}, B. and {Souradeep}, T. and {Staley}, A. and {Stebbins}, J. and {Steinke}, M. and {Steinlechner}, J. and {Steinlechner}, S. and {Steinmeyer}, D. and {Stephens}, B.~C. and {Steplewski}, S. and {Stevenson}, S. and {Stone}, R. and {Strain}, K.~A. and {Strigin}, S. and {Sturani}, R. and {Stuver}, A.~L. and {Summerscales}, T.~Z. and {Sutton}, P.~J. and {Szczepanczyk}, M. and {Szeifert}, G. and {Talukder}, D. and {Tanner}, D.~B. and {T{\'a}pai}, M. and {Tarabrin}, S.~P. and {Taracchini}, A. and {Taylor}, R. and {Tellez}, G. and {Theeg}, T. and {Thirugnanasambandam}, M.~P. and {Thomas}, M. and {Thomas}, P. and {Thorne}, K.~A. and {Thorne}, K.~S. and {Thrane}, E. and {Tiwari}, V. and {Tomlinson}, C. and {Torres}, C.~V. and {Torrie}, C.~I. and {Traylor}, G. and {Tse}, M. and {Tshilumba}, D. and {Ugolini}, D. and {Unnikrishnan}, C.~S. and {Urban}, A.~L. and {Usman}, S.~A. and {Vahlbruch}, H. and {Vajente}, G. and {Valdes}, G. and {Vallisneri}, M. and {van Veggel}, A.~A. and {Vass}, S. and {Vaulin}, R. and {Vecchio}, A. and {Veitch}, J. and {Veitch}, P.~J. and {Venkateswara}, K. and {Vincent- Finley}, R. and {Vitale}, S. and {Vo}, T. and {Vorvick}, C. and {Vousden}, W.~D. and {Vyatchanin}, S.~P. and {Wade}, A.~R. and {Wade}, L. and {Wade}, M. and {Walker}, M. and {Wallace}, L. and {Walsh}, S. and {Wang}, H. and {Wang}, M. and {Wang}, X. and {Ward}, R.~L. and {Warner}, J. and {Was}, M. and {Weaver}, B. and {Weinert}, M. and {Weinstein}, A.~J. and {Weiss}, R. and {Welborn}, T. and {Wen}, L. and {Wessels}, P. and {Westphal}, T. and {Wette}, K. and {Whelan}, J.~T. and {Whitcomb}, S.~E. and {White}, D.~J. and {Whiting}, B.~F. and {Wilkinson}, C. and {Williams}, L. and {Williams}, R. and {Williamson}, A.~R. and {Willis}, J.~L. and {Willke}, B. and {Wimmer}, M. and {Winkler}, W. and {Wipf}, C.~C. and {Wittel}, H. and {Woan}, G. and {Worden}, J. and {Xie}, S. and {Yablon}, J. and {Yakushin}, I. and {Yam}, W. and {Yamamoto}, H. and {Yancey}, C.~C. and {Yang}, Q. and {Zanolin}, M. and {Zhang}, Fan and {Zhang}, L. and {Zhang}, M. and {Zhang}, Y. and {Zhao}, C. and {Zhou}, M. and {Zhu}, X.~J. and {Zucker}, M.~E. and {Zuraw}, S. and {Zweizig}, J.},
  title={Advanced LIGO},
  journal={Classical and Quantum Gravity},
  year={2015},
  volume={32},
  pages={074001},
  month={Apr}
}

@article{2015PhRvD..91f2005M,
  author={{Miller}, J. and {Barsotti}, L. and {Vitale}, S. and {Fritschel}, P. and {Evans}, M. and {Sigg}, D.},
  title={Prospects for doubling the range of Advanced LIGO},
  journal={\prd},
  year={2015},
  volume={91},
  number={6},
  pages={062005},
  month={mar}
}

@article{1996PhLA..218..157A,
  author={{Abramovici}, A. and {Althouse}, W. and {Camp}, J. and {Durance}, D. and {Giaime}, J.~A. and {Gillespie}, A. and {Kawamura}, S. and {Kuhnert}, A. and {Lyons}, T. and {Raab}, F.~J. and {Savage}, Jr., R.~L. and {Shoemaker}, D. and {Sievers}, L. and {Spero}, R. and {Vogt}, R. and {Weiss}, R. and {Whitcomb}, S. and {Zucker}, M.},
  title={Improved sensitivity in a gravitational wave interferometer and implications for LIGO},
  journal={Physics Letters A},
  year={1996},
  volume={218},
  pages={157-163},
  month={feb}
}

@article{1988PhRvD..38..423S,
  author={{Shoemaker}, D. and {Schilling}, R. and {Schnupp}, L. and {Winkler}, W. and {Maischberger}, K. and {R{\"u}diger}, A.},
  title={Noise behavior of the Garching 30-meter prototype gravitational-wave detector},
  journal={\prd},
  year={1988},
  volume={38},
  pages={423-432},
  month={jul}
}

@article{1995RScI...66.4447R,
  author={{Robertson}, D.~I. and {Morrison}, E. and {Hough}, J. and {Killbourn}, S. and {Meers}, B.~J. and {Newton}, G.~P. and {Robertson}, N.~A. and {Strain}, K.~A. and {Ward}, H.},
  title={The Glasgow 10 m prototype laser interferometric gravitational wave detector},
  journal={Review of Scientific Instruments},
  year={1995},
  volume={66},
  pages={4447-4452},
  month={sep}
}

@article{1996JKASS..29..279K,
  author={{Kozai}, Y. and {TAMA-300 Project Team}},
  title={TAMA-300 Project for Gravitational Wave Det},
  journal={Journal of Korean Astronomical Society Supplement},
  year={1996},
  volume={29},
  pages={S279},
  month={dec}
}

@article{1997CQGra..14.1471L,
  author={{L{\"u}ck}, H. and {GEO600 Team}},
  title={The GEO600 project},
  journal={Classical and Quantum Gravity},
  year={1997},
  volume={14},
  pages={1471-1476},
  month={jun}
}

@article{2006CQGra..23S.207W,
  author={{Willke}, B. and {Ajith}, P. and {Allen}, B. and {Aufmuth}, P. and {Aulbert}, C. and {Babak}, S. and {Balasubramanian}, R. and {Barr}, B.~W. and {Berukoff}, S. and {Bunkowski}, A. and {Cagnoli}, G. and {Cantley}, C.~A. and {Casey}, M.~M. and {Chelkowski}, S. and {Chen}, Y. and {Churches}, D. and {Cokelaer}, T. and {Colacino}, C.~N. and {Crooks}, D.~R.~M. and {Cutler}, C. and {Danzmann}, K. and {Dupuis}, R.~J. and {Elliffe}, E. and {Fallnich}, C. and {Franzen}, A. and {Freise}, A. and {Gholami}, I. and {Go{\ss}ler}, S. and {Grant}, A. and {Grote}, H. and {Grunewald}, S. and {Harms}, J. and {Hage}, B. and {Heinzel}, G. and {Heng}, I.~S. and {Hepstonstall}, A. and {Heurs}, M. and {Hewitson}, M. and {Hild}, S. and {Hough}, J. and {Itoh}, Y. and {Jones}, G. and {Jones}, R. and {Huttner}, S.~H. and {K{\"o}tter}, K. and {Krishnan}, B. and {Kwee}, P. and {L{\"u}ck}, H. and {Luna}, M. and {Machenschalk}, B. and {Malec}, M. and {Mercer}, R.~A. and {Meier}, T. and {Messenger}, C. and {Mohanty}, S. and {Mossavi}, K. and {Mukherjee}, S. and {Murray}, P. and {Newton}, G.~P. and {Papa}, M.~A. and {Perreur-Lloyd}, M. and {Pitkin}, M. and {Plissi}, M.~V. and {Prix}, R. and {Quetschke}, V. and {Re}, V. and {Regimbau}, T. and {Rehbein}, H. and {Reid}, S. and {Ribichini}, L. and {Robertson}, D.~I. and {Robertson}, N.~A. and {Robinson}, C. and {Romano}, J.~D. and {Rowan}, S. and {R{\"u}diger}, A. and {Sathyaprakash}, B.~S. and {Schilling}, R. and {Schnabel}, R. and {Schutz}, B.~F. and {Seifert}, F. and {Sintes}, A.~M. and {Smith}, J.~R. and {Sneddon}, P.~H. and {Strain}, K.~A. and {Taylor}, I. and {Taylor}, R. and {Th{\"u}ring}, A. and {Ungarelli}, C. and {Vahlbruch}, H. and {Vecchio}, A. and {Veitch}, J. and {Ward}, H. and {Weiland}, U. and {Welling}, H. and {Wen}, L. and {Williams}, P. and {Winkler}, W. and {Woan}, G. and {Zhu}, R.},
  title={The GEO-HF project},
  journal={Classical and Quantum Gravity},
  year={2006},
  volume={23},
  pages={S207-S214},
  month={apr}
}

@article{1990NIMPA.289..518B,
  author={{Bradaschia}, C. and {Del Fabbro}, R. and {Di Virgilio}, A. and {Giazotto}, A. and {Kautzky}, H. and {Montelatici}, V. and {Passuello}, D. and {Brillet}, A. and {Cregut}, O. and {Hello}, P. and {Man}, C.~N. and {Manh}, P.~T. and {Marraud}, A. and {Shoemaker}, D. and {Vinet}, J.~Y. and {Barone}, F. and {Di Fiore}, L. and {Milano}, L. and {Russo}, G. and {Aguirregabiria}, J.~M. and {Bel}, H. and {Duruisseau}, J.~P. and {Le Denmat}, G. and {Tourrenc}, P. and {Capozzi}, M. and {Longo}, M. and {Lops}, M. and {Pinto}, I. and {Rotoli}, G. and {Damour}, T. and {Bonazzola}, S. and {Marck}, J.~A. and {Gourghoulon}, Y. and {Holloway}, L.~E. and {Fuligni}, F. and {Iafolla}, V. and {Natale}, G.},
  title={The VIRGO Project: A wide band antenna for gravitational wave detection},
  journal={Nuclear Instruments and Methods in Physics Research A},
  year={1990},
  volume={289},
  pages={518-525},
  month={apr}
}

@article{1996RScI...67.2899B,
  author={{Braccini}, S. and {Bradaschia}, C. and {Del Fabbro}, R. and {Di Virgilio}, A. and {Ferrante}, I. and {Fidecaro}, F. and {Flaminio}, R. and {Gennai}, A. and {Giassi}, A. and {Giazotto}, A. and {Gorini}, G. and {Losurdo}, G. and {Palla}, F. and {Pasqualetti}, A. and {Passuello}, D. and {Poggiani}, R. and {Torelli}, G. and {Zhang}, Z.},
  title={Seismic vibrations mechanical filters for the gravitational waves detector VIRGO},
  journal={Review of Scientific Instruments},
  year={1996},
  volume={67},
  pages={2899-2902},
  month={aug}
}

@article{2018arXiv181108079A,
  author={{Akutsu}, T. and {Ando}, M. and {Arai}, K. and {Arai}, Y. and {Araki}, S. and {Araya}, A. and {Aritomi}, N. and {Asada}, H. and {Aso}, Y. and {Atsuta}, S. and {Awai}, K. and {Bae}, S. and {Baiotti}, L. and {Barton}, M.~A. and {Cannon}, K. and {Capocasa}, E. and {Chen}, C-S. and {Chiu}, T-W. and {Cho}, K. and {Chu}, Y-K. and {Craig}, K. and {Creus}, W. and {Doi}, K. and {Eda}, K. and {Enomoto}, Y. and {Flaminio}, R. and {Fujii}, Y. and {Fujimoto}, M. -K. and {Fukunaga}, M. and {Fukushima}, M. and {Furuhata}, T. and {Haino}, S. and {Hasegawa}, K. and {Hashino}, K. and {Hayama}, K. and {Hirobayashi}, S. and {Hirose}, E. and {Hsieh}, B.~H. and {Huang}, C-Z. and {Ikenoue}, B. and {Inoue}, Y. and {Ioka}, K. and {Itoh}, Y. and {Izumi}, K. and {Kaji}, T. and {Kajita}, T. and {Kakizaki}, M. and {Kamiizumi}, M. and {Kanbara}, S. and {Kanda}, N. and {Kanemura}, S. and {Kaneyama}, M. and {Kang}, G. and {Kasuya}, J. and {Kataoka}, Y. and {Kawai}, N. and {Kawamura}, S. and {Kawasaki}, T. and {Kim}, C. and {Kim}, J. and {Kim}, J.~C. and {Kim}, W.~S. and {Kim}, Y. -M. and {Kimura}, N. and {Kinugawa}, T. and {Kirii}, S. and {Kitaoka}, Y. and {Kitazawa}, H. and {Kojima}, Y. and {Kokeyama}, K. and {Komori}, K. and {Kong}, A.~K.~H. and {Kotake}, K. and {Kozu}, R. and {Kumar}, R. and {Kuo}, H-S. and {Kuroyanagi}, S. and {Lee}, H.~K. and {Lee}, H.~M. and {Lee}, H.~W. and {Leonardi}, M. and {Lin}, C-Y. and {Lin}, F-L. and {Liu}, G.~C. and {Liu}, Y. and {Majorana}, E. and {Mano}, S. and {Marchio}, M. and {Matsui}, T. and {Matsushima}, F. and {Michimura}, Y. and {Mio}, N. and {Miyakawa}, O. and {Miyamoto}, A. and {Miyamoto}, T. and {Miyo}, K. and {Miyoki}, S. and {Morii}, W. and {Morisaki}, S. and {Moriwaki}, Y. and {Morozumi}, T. and {Musha}, M. and {Nagano}, K. and {Nagano}, S. and {Nakamura}, K. and {Nakamura}, T. and {Nakano}, H. and {Nakano}, M. and {Nakao}, K. and {Narikawa}, T. and {Naticchioni}, L. and {Nguyen Quynh}, L. and {Ni}, W. -T. and {Nishizawa}, A. and {Ochi}, T. and {Oh}, J.~J. and {Oh}, S.~H. and {Ohashi}, M. and {Ohishi}, N. and {Ohkawa}, M. and {Okutomi}, K. and {Ono}, K. and {Oohara}, K. and {Ooi}, C.~P. and {Pan}, S-S. and {Park}, J. and {Pe{\~n}a Arellano}, F.~E. and {Pinto}, I. and {Sago}, N. and {Saijo}, M. and {Saito}, Y. and {Sakai}, K. and {Sakai}, Y. and {Sakai}, Y. and {Sasai}, M. and {Sasaki}, M. and {Sasaki}, Y. and {Sato}, S. and {Sato}, T. and {Sekiguchi}, Y. and {Seto}, N. and {Shibata}, M. and {Shimoda}, T. and {Shinkai}, H. and {Shishido}, T. and {Shoda}, A. and {Somiya}, K. and {Son}, E.~J. and {Suemasa}, A. and {Suzuki}, T. and {Suzuki}, T. and {Tagoshi}, H. and {Tahara}, H. and {Takahashi}, H. and {Takahashi}, R. and {Takamori}, A. and {Takeda}, H. and {Tanaka}, H. and {Tanaka}, K. and {Tanaka}, T. and {Tanioka}, S. and {Tapia San Martin}, E.~N. and {Tatsumi}, D. and {Tomaru}, T. and {Tomura}, T. and {Travasso}, F. and {Tsubono}, K. and {Tsuchida}, S. and {Uchikata}, N. and {Uchiyama}, T. and {Uehara}, T. and {Ueki}, S. and {Ueno}, K. and {Ushiba}, T. and {van Putten}, M.~H.~P.~M. and {Vocca}, H. and {Wada}, S. and {Wakamatsu}, T. and {Watanabe}, Y. and {Xu}, W-R. and {Yamada}, T. and {Yamamoto}, A. and {Yamamoto}, K. and {Yamamoto}, K. and {Yamamoto}, S. and {Yamamoto}, T. and {Yokogawa}, K. and {Yokoyama}, J. and {Yokozawa}, T. and {Yoon}, T.~H. and {Yoshioka}, T. and {Yuzurihara}, H. and {Zeidler}, S. and {Zhu}, Z. -H.},
  title={KAGRA: 2.5 Generation Interferometric Gravitational Wave Detector},
  journal={arXiv e-prints},
  year={2018},
  pages={arXiv:1811.08079},
  month={Nov}
}

@inproceedings{2016gac..conf..153T,
  author={{Tomaru}, T.},
  title={KAGRA-Large-scale Cryogenic Gravitational wave Telescope},
  booktitle={Gravitation, Astrophysics, and Cosmology},
  year={2016},
  editor={{Hsu}, J.-P. and {et al.}},
  pages={153-159}
}

@article{1999IJMPD...8..557K,
  author={{Kuroda}, K. and {Ohashi}, M. and {Miyoki}, S. and {Tatsumi}, D. and {Sato}, S. and {Ishizuka}, H. and {Fujimoto}, M.-K. and {Kawamura}, S. and {Takahashi}, R. and {Yamazaki}, T. and {Arai}, K. and {Fukushima}, M. and {Waseda}, K. and {Telada}, S. and {Ueda}, A. and {Shintomi}, T. and {Yamamoto}, A. and {Suzuki}, T. and {Saito}, Y. and {Haruyama}, T. and {Sato}, N. and {Tsubono}, K. and {Kawabe}, K. and {Ando}, M. and {Ueda}, K.-I. and {Yoneda}, H. and {Musha}, M. and {Mio}, N. and {Moriwaki}, S. and {Araya}, A. and {Kanda}, N. and {Tobar}, M.~E.},
  title={Large-Scale Cryogenic Gravitational Wave Telescope},
  journal={International Journal of Modern Physics D},
  year={1999},
  volume={8},
  pages={557-579}
}

@article{doi:10.1063/1.4904862,
  author={M. Tinto and D. DeBra and S. Buchman and S. Tilley},
  title={gLISA: geosynchronous laser interferometer space antenna concepts with off-the-shelf satellites},
  journal={Review of Scientific Instruments},
  year={2015},
  volume={86},
  number={1},
  pages={014501}
}

@article{glisaorbit,
  author={Massimo Tinto and Jose C N de Araujo and Helio K Kuga and Márcio E S Alves and Odylio D Aguiar},
  title={Orbit analysis of a geostationary gravitational wave interferometer detector array},
  journal={Classical and Quantum Gravity},
  year={2015},
  volume={32},
  number={18},
  pages={185017}
}

@article{2016CQGra..33c5010L,
  author={{Luo}, J. and {Chen}, L.-S. and {Duan}, H.-Z. and {Gong}, Y.-G. and {Hu}, S. and {Ji}, J. and {Liu}, Q. and {Mei}, J. and {Milyukov}, V. and {Sazhin}, M. and {Shao}, C.-G. and {Toth}, V.~T. and {Tu}, H.-B. and {Wang}, Y. and {Wang}, Y. and {Yeh}, H.-C. and {Zhan}, M.-S. and {Zhang}, Y. and {Zharov}, V. and {Zhou}, Z.-B.},
  title={TianQin: a space-borne gravitational wave detector},
  journal={Classical and Quantum Gravity},
  year={2016},
  volume={33},
  number={3},
  pages={035010},
  month={feb}
}

@article{2013GWN.....6....4A,
  author={{Amaro-Seoane}, P. and {Aoudia}, S. and {Babak}, S. and {Bin{\'e}truy}, P. and {Berti}, E. and {Boh{\'e}}, A. and {Caprini}, C. and {Colpi}, M. and {Cornish}, N.~J. and {Danzmann}, K. and {Dufaux}, J.-F. and {Gair}, J. and {Hinder}, I. and {Jennrich}, O. and {Jetzer}, P. and {Klein}, A. and {Lang}, R.~N. and {Lobo}, A. and {Littenberg}, T. and {McWilliams}, S.~T. and {Nelemans}, G. and {Petiteau}, A. and {Porter}, E.~K. and {Schutz}, B.~F. and {Sesana}, A. and {Stebbins}, R. and {Sumner}, T. and {Vallisneri}, M. and {Vitale}, S. and {Volonteri}, M. and {Ward}, H. and {Wardell}, B.},
  title={eLISA: Astrophysics and cosmology in the millihertz regime},
  journal={GW Notes, Vol.~6, p.~4-110},
  year={2013},
  volume={6},
  pages={4-110},
  month={may}
}

@article{2015JPhCS.610a2005A,
  author={{Armano}, M. and {Audley}, H. and {Auger}, G. and {Baird}, J. and {Binetruy}, P. and {Born}, M. and {Bortoluzzi}, D. and {Brandt}, N. and {Bursi}, A. and {Caleno}, M. and {Cavalleri}, A. and {Cesarini}, A. and {Cruise}, M. and {Danzmann}, K. and {Diepholz}, I. and {Dolesi}, R. and {Dunbar}, N. and {Ferraioli}, L. and {Ferroni}, V. and {Fitzsimons}, E. and {Freschi}, M. and {Gallegos}, J. and {Garc{\'{\i}}a Marirrodriga}, C. and {Gerndt}, R. and {Gesa}, L.~I. and {Gibert}, F. and {Giardini}, D. and {Giusteri}, R. and {Grimani}, C. and {Harrison}, I. and {Heinzel}, G. and {Hewitson}, M. and {Hollington}, D. and {Hueller}, M. and {Huesler}, J. and {Inchausp{\'e}}, H. and {Jennrich}, O. and {Jetzer}, P. and {Johlander}, B. and {Karnesis}, N. and {Kaune}, B. and {Korsakova}, N. and {Killow}, C. and {Lloro}, I. and {Maarschalkerweerd}, R. and {Madden}, S. and {Mance}, D. and {Mart{\'{\i}}n}, V. and {Martin-Porqueras}, F. and {Mateos}, I. and {McNamara}, P. and {Mendes}, J. and {Mendes}, L. and {Moroni}, A. and {Nofrarias}, M. and {Paczkowski}, S. and {Perreur-Lloyd}, M. and {Petiteau}, A. and {Pivato}, P. and {Plagnol}, E. and {Prat}, P. and {Ragnit}, U. and {Ramos-Castro}, J. and {Reiche}, J. and {Romera Perez}, J.~A. and {Robertson}, D. and {Rozemeijer}, H. and {Russano}, G. and {Sarra}, P. and {Schleicher}, A. and {Slutsky}, J. and {Sopuerta}, C.~F. and {Sumner}, T. and {Texier}, D. and {Thorpe}, J. and {Trenkel}, C. and {Tu}, H.~B. and {Vetrugno}, D. and {Vitale}, S. and {Wanner}, G. and {Ward}, H. and {Waschke}, S. and {Wass}, P. and {Wealthy}, D. and {Wen}, S. and {Weber}, W. and {Wittchen}, A. and {Zanoni}, C. and {Ziegler}, T. and {Zweifel}, P.},
  title={The LISA Pathfinder Mission},
  journal={Journal of Physics Conference Series},
  year={2015},
  volume={610},
  number={1},
  pages={012005},
  month={may}
}

@article{2016PhRvL.116w1101A,
  author={{Armano}, M. and {Audley}, H. and {Auger}, G. and {Baird}, J.~T. and {Bassan}, M. and {Binetruy}, P. and {Born}, M. and {Bortoluzzi}, D. and {Brandt}, N. and {Caleno}, M. and {Carbone}, L. and {Cavalleri}, A. and {Cesarini}, A. and {Ciani}, G. and {Congedo}, G. and {Cruise}, A.~M. and {Danzmann}, K. and {de Deus Silva}, M. and {De Rosa}, R. and {Diaz-Aguil{\'o}}, M. and {Di Fiore}, L. and {Diepholz}, I. and {Dixon}, G. and {Dolesi}, R. and {Dunbar}, N. and {Ferraioli}, L. and {Ferroni}, V. and {Fichter}, W. and {Fitzsimons}, E.~D. and {Flatscher}, R. and {Freschi}, M. and {Garc{\'{\i}}a Mar{\'{\i}}n}, A.~F. and {Garc{\'{\i}}a Marirrodriga}, C. and {Gerndt}, R. and {Gesa}, L. and {Gibert}, F. and {Giardini}, D. and {Giusteri}, R. and {Guzm{\'a}n}, F. and {Grado}, A. and {Grimani}, C. and {Grynagier}, A. and {Grzymisch}, J. and {Harrison}, I. and {Heinzel}, G. and {Hewitson}, M. and {Hollington}, D. and {Hoyland}, D. and {Hueller}, M. and {Inchausp{\'e}}, H. and {Jennrich}, O. and {Jetzer}, P. and {Johann}, U. and {Johlander}, B. and {Karnesis}, N. and {Kaune}, B. and {Korsakova}, N. and {Killow}, C.~J. and {Lobo}, J.~A. and {Lloro}, I. and {Liu}, L. and {L{\'o}pez-Zaragoza}, J.~P. and {Maarschalkerweerd}, R. and {Mance}, D. and {Mart{\'{\i}}n}, V. and {Martin-Polo}, L. and {Martino}, J. and {Martin-Porqueras}, F. and {Madden}, S. and {Mateos}, I. and {McNamara}, P.~W. and {Mendes}, J. and {Mendes}, L. and {Monsky}, A. and {Nicolodi}, D. and {Nofrarias}, M. and {Paczkowski}, S. and {Perreur-Lloyd}, M. and {Petiteau}, A. and {Pivato}, P. and {Plagnol}, E. and {Prat}, P. and {Ragnit}, U. and {Ra{\"i}s}, B. and {Ramos-Castro}, J. and {Reiche}, J. and {Robertson}, D.~I. and {Rozemeijer}, H. and {Rivas}, F. and {Russano}, G. and {Sanju{\'a}n}, J. and {Sarra}, P. and {Schleicher}, A. and {Shaul}, D. and {Slutsky}, J. and {Sopuerta}, C.~F. and {Stanga}, R. and {Steier}, F. and {Sumner}, T. and {Texier}, D. and {Thorpe}, J.~I. and {Trenkel}, C. and {Tr{\"o}bs}, M. and {Tu}, H.~B. and {Vetrugno}, D. and {Vitale}, S. and {Wand}, V. and {Wanner}, G. and {Ward}, H. and {Warren}, C. and {Wass}, P.~J. and {Wealthy}, D. and {Weber}, W.~J. and {Wissel}, L. and {Wittchen}, A. and {Zambotti}, A. and {Zanoni}, C. and {Ziegler}, T. and {Zweifel}, P.},
  title={Sub-Femto-g Free Fall for Space-Based Gravitational Wave Observatories: LISA Pathfinder Results},
  journal={Physical Review Letters},
  year={2016},
  volume={116},
  number={23},
  pages={231101},
  month={jun}
}

@inproceedings{2017JPhCS.840a2010S,
  author={{Sato}, Shuichi and {Kawamura}, Seiji and {Ando}, Masaki and {Nakamura}, Takashi and {Tsubono}, Kimio and {Araya}, Akito and {Funaki}, Ikkoh and {Ioka}, Kunihito and {Kanda}, Nobuyuki and {Moriwaki}, Shigenori and {Musha}, Mitsuru and {Nakazawa}, Kazuhiro and {Numata}, Kenji and {Sakai}, Shin-ichiro and {Seto}, Naoki and {Takashima}, Takeshi and {Tanaka}, Takahiro and {Agatsuma}, Kazuhiro and {Aoyanagi}, Koh-suke and {Arai}, Koji and {Asada}, Hideki and {Aso}, Yoichi and {Chiba}, Takeshi and {Ebisuzaki}, Toshikazu and {Ejiri}, Yumiko and {Enoki}, Motohiro and {Eriguchi}, Yoshiharu and {Fujimoto}, Masa-Katsu and {Fujita}, Ryuichi and {Fukushima}, Mitsuhiro and {Futamase}, Toshifumi and {Ganzu}, Katsuhiko and {Harada}, Tomohiro and {Hashimoto}, Tatsuaki and {Hayama}, Kazuhiro and {Hikida}, Wataru and {Himemoto}, Yoshiaki and {Hirabayashi}, Hisashi and {Hiramatsu}, Takashi and {Hong}, Feng-Lei and {Horisawa}, Hideyuki and {Hosokawa}, Mizuhiko and {Ichiki}, Kiyotomo and {Ikegami}, Takeshi and {Inoue}, Kaiki T. and {Ishidoshiro}, Koji and {Ishihara}, Hideki and {Ishikawa}, Takehiko and {Ishizaki}, Hideharu and {Ito}, Hiroyuki and {Itoh}, Yousuke and {Kawashima}, Nobuki and {Kawazoe}, Fumiko and {Kishimoto}, Naoko and {Kiuchi}, Kenta and {Kobayashi}, Shiho and {Kohri}, Kazunori and {Koizumi}, Hiroyuki and {Kojima}, Yasufumi and {Kokeyama}, Keiko and {Kokuyama}, Wataru and {Kotake}, Kei and {Kozai}, Yoshihide and {Kudoh}, Hideaki and {Kunimori}, Hiroo and {Kuninaka}, Hitoshi and {Kuroda}, Kazuaki and {Maeda}, Kei-ichi and {Matsuhara}, Hideo and {Mino}, Yasushi and {Miyakawa}, Osamu and {Miyoki}, Shinji and {Morimoto}, Mutsuko Y. and {Morioka}, Tomoko and {Morisawa}, Toshiyuki and {Mukohyama}, Shinji and {Nagano}, Shigeo and {Naito}, Isao and {Nakamura}, Kouji and {Nakano}, Hiroyuki and {Nakao}, Kenichi and {Nakasuka}, Shinichi and {Nakayama}, Yoshinori and {Nishida}, Erina and {Nishiyama}, Kazutaka and {Nishizawa}, Atsushi and {Niwa}, Yoshito and {Noumi}, Taiga and {Obuchi}, Yoshiyuki and {Ohashi}, Masatake and {Ohishi}, Naoko and {Ohkawa}, Masashi and {Okada}, Norio and {Onozato}, Kouji and {Oohara}, Kenichi and {Sago}, Norichika and {Saijo}, Motoyuki and {Sakagami}, Masaaki and {Sakata}, Shihori and {Sasaki}, Misao and {Sato}, Takashi and {Shibata}, Masaru and {Shinkai}, Hisaaki and {Somiya}, Kentaro and {Sotani}, Hajime and {Sugiyama}, Naoshi and {Suwa}, Yudai and {Suzuki}, Rieko and {Tagoshi}, Hideyuki and {Takahashi}, Fuminobu and {Takahashi}, Kakeru and {Takahashi}, Keitaro and {Takahashi}, Ryutaro and {Takahashi}, Ryuichi and {Takahashi}, Tadayuki and {Takahashi}, Hirotaka and {Akiteru}, Takamori and {Takano}, Tadashi and {Taniguchi}, Keisuke and {Taruya}, Atsushi and {Tashiro}, Hiroyuki and {Torii}, Yasuo and {Toyoshima}, Morio and {Tsujikawa}, Shinji and {Tsunesada}, Yoshiki and {Ueda}, Akitoshi and {Ueda}, Ken-ichi and {Utashima}, Masayoshi and {Wakabayashi}, Yaka and {Yamakawa}, Hiroshi and {Yamamoto}, Kazuhiro and {Yamazaki}, Toshitaka and {Yokoyama}, Jun'ichi and {Yoo}, Chul-Moon and {Yoshida}, Shijun and {Yoshino}, Taizoh},
  title={The status of DECIGO},
  booktitle={Journal of Physics Conference Series},
  year={2017},
  volume={840},
  pages={012010},
  month={May}
}

@article{2011CQGra..28i4011K,
  author={{Kawamura}, S. and {Ando}, M. and {Seto}, N. and {Sato}, S. and {Nakamura}, T. and {Tsubono}, K. and {Kanda}, N. and {Tanaka}, T. and {Yokoyama}, J. and {Funaki}, I. and {Numata}, K. and {Ioka}, K. and {Takashima}, T. and {Agatsuma}, K. and {Akutsu}, T. and {Aoyanagi}, K.-s. and {Arai}, K. and {Araya}, A. and {Asada}, H. and {Aso}, Y. and {Chen}, D. and {Chiba}, T. and {Ebisuzaki}, T. and {Ejiri}, Y. and {Enoki}, M. and {Eriguchi}, Y. and {Fujimoto}, M.-K. and {Fujita}, R. and {Fukushima}, M. and {Futamase}, T. and {Harada}, T. and {Hashimoto}, T. and {Hayama}, K. and {Hikida}, W. and {Himemoto}, Y. and {Hirabayashi}, H. and {Hiramatsu}, T. and {Hong}, F.-L. and {Horisawa}, H. and {Hosokawa}, M. and {Ichiki}, K. and {Ikegami}, T. and {Inoue}, K.~T. and {Ishidoshiro}, K. and {Ishihara}, H. and {Ishikawa}, T. and {Ishizaki}, H. and {Ito}, H. and {Itoh}, Y. and {Izumi}, K. and {Kawano}, I. and {Kawashima}, N. and {Kawazoe}, F. and {Kishimoto}, N. and {Kiuchi}, K. and {Kobayashi}, S. and {Kohri}, K. and {Koizumi}, H. and {Kojima}, Y. and {Kokeyama}, K. and {Kokuyama}, W. and {Kotake}, K. and {Kozai}, Y. and {Kunimori}, H. and {Kuninaka}, H. and {Kuroda}, K. and {Kuroyanagi}, S. and {Maeda}, K.-i. and {Matsuhara}, H. and {Matsumoto}, N. and {Michimura}, Y. and {Miyakawa}, O. and {Miyamoto}, U. and {Miyoki}, S. and {Morimoto}, M.~Y. and {Morisawa}, T. and {Moriwaki}, S. and {Mukohyama}, S. and {Musha}, M. and {Nagano}, S. and {Naito}, I. and {Nakamura}, K. and {Nakano}, H. and {Nakao}, K. and {Nakasuka}, S. and {Nakayama}, Y. and {Nakazawa}, K. and {Nishida}, E. and {Nishiyama}, K. and {Nishizawa}, A. and {Niwa}, Y. and {Noumi}, T. and {Obuchi}, Y. and {Ohashi}, M. and {Ohishi}, N. and {Ohkawa}, M. and {Okada}, K. and {Okada}, N. and {Oohara}, K. and {Sago}, N. and {Saijo}, M. and {Saito}, R. and {Sakagami}, M. and {Sakai}, S.-i. and {Sakata}, S. and {Sasaki}, M. and {Sato}, T. and {Shibata}, M. and {Shinkai}, H. and {Shoda}, A. and {Somiya}, K. and {Sotani}, H. and {Sugiyama}, N. and {Suwa}, Y. and {Suzuki}, R. and {Tagoshi}, H. and {Takahashi}, F. and {Takahashi}, K. and {Takahashi}, K. and {Takahashi}, R. and {Takahashi}, R. and {Takahashi}, T. and {Takahashi}, H. and {Akiteru}, T. and {Takano}, T. and {Tanaka}, N. and {Taniguchi}, K. and {Taruya}, A. and {Tashiro}, H. and {Torii}, Y. and {Toyoshima}, M. and {Tsujikawa}, S. and {Tsunesada}, Y. and {Ueda}, A. and {Ueda}, K.-i. and {Utashima}, M. and {Wakabayashi}, Y. and {Yagi}, K. and {Yamakawa}, H. and {Yamamoto}, K. and {Yamazaki}, T. and {Yoo}, C.-M. and {Yoshida}, S. and {Yoshino}, T. and {Sun}, K.-X.},
  title={The Japanese space gravitational wave antenna: DECIGO},
  journal={Classical and Quantum Gravity},
  year={2011},
  volume={28},
  number={9},
  pages={094011},
  month={may}
}

@article{2010CQGra..27s4002P,
  author={{Punturo}, M. and {Abernathy}, M. and {Acernese}, F. and {Allen}, B. and {Andersson}, N. and {Arun}, K. and {Barone}, F. and {Barr}, B. and {Barsuglia}, M. and {Beker}, M. and {Beveridge}, N. and {Birindelli}, S. and {Bose}, S. and {Bosi}, L. and {Braccini}, S. and {Bradaschia}, C. and {Bulik}, T. and {Calloni}, E. and {Cella}, G. and {Chassande Mottin}, E. and {Chelkowski}, S. and {Chincarini}, A. and {Clark}, J. and {Coccia}, E. and {Colacino}, C. and {Colas}, J. and {Cumming}, A. and {Cunningham}, L. and {Cuoco}, E. and {Danilishin}, S. and {Danzmann}, K. and {De Luca}, G. and {De Salvo}, R. and {Dent}, T. and {De Rosa}, R. and {Di Fiore}, L. and {Di Virgilio}, A. and {Doets}, M. and {Fafone}, V. and {Falferi}, P. and {Flaminio}, R. and {Franc}, J. and {Frasconi}, F. and {Freise}, A. and {Fulda}, P. and {Gair}, J. and {Gemme}, G. and {Gennai}, A. and {Giazotto}, A. and {Glampedakis}, K. and {Granata}, M. and {Grote}, H. and {Guidi}, G. and {Hammond}, G. and {Hannam}, M. and {Harms}, J. and {Heinert}, D. and {Hendry}, M. and {Heng}, I. and {Hennes}, E. and {Hild}, S. and {Hough}, J. and {Husa}, S. and {Huttner}, S. and {Jones}, G. and {Khalili}, F. and {Kokeyama}, K. and {Kokkotas}, K. and {Krishnan}, B. and {Lorenzini}, M. and {L{\"u}ck}, H. and {Majorana}, E. and {Mandel}, I. and {Mandic}, V. and {Martin}, I. and {Michel}, C. and {Minenkov}, Y. and {Morgado}, N. and {Mosca}, S. and {Mours}, B. and {M{\"u}ller{\ndash}Ebhardt}, H. and {Murray}, P. and {Nawrodt}, R. and {Nelson}, J. and {Oshaughnessy}, R. and {Ott}, C.~D. and {Palomba}, C. and {Paoli}, A. and {Parguez}, G. and {Pasqualetti}, A. and {Passaquieti}, R. and {Passuello}, D. and {Pinard}, L. and {Poggiani}, R. and {Popolizio}, P. and {Prato}, M. and {Puppo}, P. and {Rabeling}, D. and {Rapagnani}, P. and {Read}, J. and {Regimbau}, T. and {Rehbein}, H. and {Reid}, S. and {Rezzolla}, L. and {Ricci}, F. and {Richard}, F. and {Rocchi}, A. and {Rowan}, S. and {R{\"u}diger}, A. and {Sassolas}, B. and {Sathyaprakash}, B. and {Schnabel}, R. and {Schwarz}, C. and {Seidel}, P. and {Sintes}, A. and {Somiya}, K. and {Speirits}, F. and {Strain}, K. and {Strigin}, S. and {Sutton}, P. and {Tarabrin}, S. and {Th{\"u}ring}, A. and {van den Brand}, J. and {van Leewen}, C. and {van Veggel}, M. and {van den Broeck}, C. and {Vecchio}, A. and {Veitch}, J. and {Vetrano}, F. and {Vicere}, A. and {Vyatchanin}, S. and {Willke}, B. and {Woan}, G. and {Wolfango}, P. and {Yamamoto}, K.},
  title={The Einstein Telescope: a third-generation gravitational wave observatory},
  journal={Classical and Quantum Gravity},
  year={2010},
  volume={27},
  number={19},
  pages={194002},
  month={oct}
}

@article{2012CQGra..29l4013S,
  author={{Sathyaprakash}, B. and {Abernathy}, M. and {Acernese}, F. and {Ajith}, P. and {Allen}, B. and {Amaro-Seoane}, P. and {Andersson}, N. and {Aoudia}, S. and {Arun}, K. and {Astone}, P. and et al.},
  title={Scientific objectives of Einstein Telescope},
  journal={Classical and Quantum Gravity},
  year={2012},
  volume={29},
  number={12},
  pages={124013},
  month={jun}
}

@article{2019arXiv190704833R,
  author={{Reitze}, David and {Adhikari}, Rana X and {Ballmer}, Stefan and {Barish}, Barry and {Barsotti}, Lisa and {Billingsley}, GariLynn and {Brown}, Duncan A. and {Chen}, Yanbei and {Coyne}, Dennis and {Eisenstein}, Robert and {Evans}, Matthew and {Fritschel}, Peter and {Hall}, Evan D. and {Lazzarini}, Albert and {Lovelace}, Geoffrey and {Read}, Jocelyn and {Sathyaprakash}, B.~S. and {Shoemaker}, David and {Smith}, Joshua and {Torrie}, Calum and {Vitale}, Salvatore and {Weiss}, Rainer and {Wipf}, Christopher and {Zucker}, Michael},
  title={Cosmic Explorer: The U.S. Contribution to Gravitational-Wave Astronomy beyond LIGO},
  journal={arXiv e-prints},
  year={2019},
  pages={arXiv:1907.04833},
  month={Jul}
}

@article{detectors.thirdgen.cosmicexplorer.sensitivity,
  author={{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and {Ackley}, K. and {Adams}, C. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Aggarwal}, N. and {Aguiar}, O.~D. and {Ain}, A. and {Ajith}, P. and {Allen}, B. and {Altin}, P.~A. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Arai}, K. and {Araya}, M.~C. and {Arceneaux}, C.~C. and {Areeda}, J.~S. and {Arun}, K.~G. and {Ashton}, G. and {Ast}, M. and {Aston}, S.~M. and {Aufmuth}, P. and {Aulbert}, C. and {Babak}, S. and {Baker}, P.~T. and {Ballmer}, S.~W. and {Barayoga}, J.~C. and {Barclay}, S.~E. and {Barish}, B.~C. and {Barker}, D. and {Barr}, B. and {Barsotti}, L. and {Bartlett}, J. and {Bartos}, I. and {Bassiri}, R. and {Batch}, J.~C. and {Baune}, C. and {Bell}, A.~S. and {Berger}, B.~K. and {Bergmann}, G. and {Berry}, C.~P.~L. and {Betzwieser}, J. and {Bhagwat}, S. and {Bhandare}, R. and {Bilenko}, I.~A. and {Billingsley}, G. and {Birch}, J. and {Birney}, R. and {Biscans}, S. and {Bisht}, A. and {Biwer}, C. and {Blackburn}, J.~K. and {Blair}, C.~D. and {Blair}, D.~G. and {Blair}, R.~M. and {Bock}, O. and {Bogan}, C. and {Bohe}, A. and {Bond}, C. and {Bork}, R. and {Bose}, S. and {Brady}, P.~R. and {Braginsky}, V.~B. and {Brau}, J.~E. and {Brinkmann}, M. and {Brockill}, P. and {Broida}, J.~E. and {Brooks}, A.~F. and {Brown}, D.~A. and {Brown}, D.~D. and {Brown}, N.~M. and {Brunett}, S. and {Buchanan}, C.~C. and {Buikema}, A. and {Buonanno}, A. and {Byer}, R.~L. and {Cabero}, M. and {Cadonati}, L. and {Cahillane}, C. and {Calder{\'o}n Bustillo}, J. and {Callister}, T. and {Camp}, J.~B. and {Cannon}, K.~C. and {Cao}, J. and {Capano}, C.~D. and {Caride}, S. and {Caudill}, S. and {Cavagli{\`a}}, M. and {Cepeda}, C.~B. and {Chamberlin}, S.~J. and {Chan}, M. and {Chao}, S. and {Charlton}, P. and {Cheeseboro}, B.~D. and {Chen}, H.~Y. and {Chen}, Y. and {Cheng}, C. and {Cho}, H.~S. and {Cho}, M. and {Chow}, J.~H. and {Christensen}, N. and {Chu}, Q. and {Chung}, S. and {Ciani}, G. and {Clara}, F. and {Clark}, J.~A. and {Collette}, C.~G. and {Cominsky}, L. and {Constancio}, M., Jr. and {Cook}, D. and {Corbitt}, T.~R. and {Cornish}, N. and {Corsi}, A. and {Costa}, C.~A. and {Coughlin}, M.~W. and {Coughlin}, S.~B. and {Countryman}, S.~T. and {Couvares}, P. and {Cowan}, E.~E. and {Coward}, D.~M. and {Cowart}, M.~J. and {Coyne}, D.~C. and {Coyne}, R. and {Craig}, K. and {Creighton}, J.~D.~E. and {Cripe}, J. and {Crowder}, S.~G. and {Cumming}, A. and {Cunningham}, L. and {Dal Canton}, T. and {Danilishin}, S.~L. and {Danzmann}, K. and {Darman}, N.~S. and {Dasgupta}, A. and {Da Silva Costa}, C.~F. and {Dave}, I. and {Davies}, G.~S. and {Daw}, E.~J. and {De}, S. and {DeBra}, D. and {Del Pozzo}, W. and {Denker}, T. and {Dent}, T. and {Dergachev}, V. and {DeRosa}, R.~T. and {DeSalvo}, R. and {Devine}, R.~C. and {Dhurandhar}, S. and {D{\'\i}az}, M.~C. and {Di Palma}, I. and {Donovan}, F. and {Dooley}, K.~L. and {Doravari}, S. and {Douglas}, R. and {Downes}, T.~P. and {Drago}, M. and {Drever}, R.~W.~P. and {Driggers}, J.~C. and {Dwyer}, S.~E. and {Edo}, T.~B. and {Edwards}, M.~C. and {Effler}, A. and {Eggenstein}, H. -B. and {Ehrens}, P. and {Eichholz}, J. and {Eikenberry}, S.~S. and {Engels}, W. and {Essick}, R.~C. and {Etzel}, T. and {Evans}, M. and {Evans}, T.~M. and {Everett}, R. and {Factourovich}, M. and {Fair}, H. and {Fairhurst}, S. and {Fan}, X. and {Fang}, Q. and {Farr}, B. and {Farr}, W.~M. and {Favata}, M. and {Fays}, M. and {Fehrmann}, H. and {Fejer}, M.~M. and {Fenyvesi}, E. and {Ferreira}, E.~C. and {Fisher}, R.~P. and {Fletcher}, M. and {Frei}, Z. and {Freise}, A. and {Frey}, R. and {Fritschel}, P. and {Frolov}, V.~V. and {Fulda}, P. and {Fyffe}, M. and {Gabbard}, H.~A.~G. and {Gair}, J.~R. and {Gaonkar}, S.~G. and {Gaur}, G. and {Gehrels}, N. and {Geng}, P. and {George}, J. and {Gergely}, L. and {Ghosh}, Abhirup and {Ghosh}, Archisman and {Giaime}, J.~A. and {Giardina}, K.~D. and {Gill}, K. and {Glaefke}, A. and {Goetz}, E. and {Goetz}, R. and {Gondan}, L. and {Gonz{\'a}lez}, G. and {Gopakumar}, A. and {Gordon}, N.~A. and {Gorodetsky}, M.~L. and {Gossan}, S.~E. and {Graef}, C. and {Graff}, P.~B. and {Grant}, A. and {Gras}, S. and {Gray}, C. and {Green}, A.~C. and {Grote}, H. and {Grunewald}, S. and {Guo}, X. and {Gupta}, A. and {Gupta}, M.~K. and {Gushwa}, K.~E. and {Gustafson}, E.~K. and {Gustafson}, R. and {Hacker}, J.~J. and {Hall}, B.~R. and {Hall}, E.~D. and {Hammond}, G. and {Haney}, M. and {Hanke}, M.~M. and {Hanks}, J. and {Hanna}, C. and {Hannam}, M.~D. and {Hanson}, J. and {Hardwick}, T. and {Harry}, G.~M. and {Harry}, I.~W. and {Hart}, M.~J. and {Hartman}, M.~T. and {Haster}, C. -J. and {Haughian}, K. and {Heintze}, M.~C. and {Hendry}, M. and {Heng}, I.~S. and {Hennig}, J. and {Henry}, J. and {Heptonstall}, A.~W. and {Heurs}, M. and {Hild}, S. and {Hoak}, D. and {Holt}, K. and {Holz}, D.~E. and {Hopkins}, P. and {Hough}, J. and {Houston}, E.~A. and {Howell}, E.~J. and {Hu}, Y.~M. and {Huang}, S. and {Huerta}, E.~A. and {Hughey}, B. and {Husa}, S. and {Huttner}, S.~H. and {Huynh-Dinh}, T. and {Indik}, N. and {Ingram}, D.~R. and {Inta}, R. and {Isa}, H.~N. and {Isi}, M. and {Isogai}, T. and {Iyer}, B.~R. and {Izumi}, K. and {Jang}, H. and {Jani}, K. and {Jawahar}, S. and {Jian}, L. and {Jim{\'e}nez-Forteza}, F. and {Johnson}, W.~W. and {Jones}, D.~I. and {Jones}, R. and {Ju}, L. and {Haris}, K. and {Kalaghatgi}, C.~V. and {Kalogera}, V. and {Kandhasamy}, S. and {Kang}, G. and {Kanner}, J.~B. and {Kapadia}, S.~J. and {Karki}, S. and {Karvinen}, K.~S. and {Kasprzack}, M. and {Katsavounidis}, E. and {Katzman}, W. and {Kaufer}, S. and {Kaur}, T. and {Kawabe}, K. and {Kehl}, M.~S. and {Keitel}, D. and {Kelley}, D.~B. and {Kells}, W. and {Kennedy}, R. and {Key}, J.~S. and {Khalili}, F.~Y. and {Khan}, S. and {Khan}, Z. and {Khazanov}, E.~A. and {Kijbunchoo}, N. and {Kim}, Chi-Woong and {Kim}, Chunglee and {Kim}, J. and {Kim}, K. and {Kim}, N. and {Kim}, W. and {Kim}, Y. -M. and {Kimbrell}, S.~J. and {King}, E.~J. and {King}, P.~J. and {Kissel}, J.~S. and {Klein}, B. and {Kleybolte}, L. and {Klimenko}, S. and {Koehlenbeck}, S.~M. and {Kondrashov}, V. and {Kontos}, A. and {Korobko}, M. and {Korth}, W.~Z. and {Kozak}, D.~B. and {Kringel}, V. and {Krueger}, C. and {Kuehn}, G. and {Kumar}, P. and {Kumar}, R. and {Kuo}, L. and {Lackey}, B.~D. and {Landry}, M. and {Lange}, J. and {Lantz}, B. and {Lasky}, P.~D. and {Laxen}, M. and {Lazzarini}, A. and {Leavey}, S. and {Lebigot}, E.~O. and {Lee}, C.~H. and {Lee}, H.~K. and {Lee}, H.~M. and {Lee}, K. and {Lenon}, A. and {Leong}, J.~R. and {Levin}, Y. and {Lewis}, J.~B. and {Li}, T.~G.~F. and {Libson}, A. and {Littenberg}, T.~B. and {Lockerbie}, N.~A. and {Lombardi}, A.~L. and {London}, L.~T. and {Lord}, J.~E. and {Lormand}, M. and {Lough}, J.~D. and {L{\"u}ck}, H. and {Lundgren}, A.~P. and {Lynch}, R. and {Ma}, Y. and {Machenschalk}, B. and {MacInnis}, M. and {Macleod}, D.~M. and {Maga{\~n}a-Sandoval}, F. and {Maga{\~n}a Zertuche}, L. and {Magee}, R.~M. and {Mandic}, V. and {Mangano}, V. and {Mansell}, G.~L. and {Manske}, M. and {M{\'a}rka}, S. and {M{\'a}rka}, Z. and {Markosyan}, A.~S. and {Maros}, E. and {Martin}, I.~W. and {Martynov}, D.~V. and {Mason}, K. and {Massinger}, T.~J. and {Masso-Reid}, M. and {Matichard}, F. and {Matone}, L. and {Mavalvala}, N. and {Mazumder}, N. and {McCarthy}, R. and {McClelland}, D.~E. and {McCormick}, S. and {McGuire}, S.~C. and {McIntyre}, G. and {McIver}, J. and {McManus}, D.~J. and {McRae}, T. and {McWilliams}, S.~T. and {Meacher}, D. and {Meadors}, G.~D. and {Melatos}, A. and {Mendell}, G. and {Mercer}, R.~A. and {Merilh}, E.~L. and {Meshkov}, S. and {Messenger}, C. and {Messick}, C. and {Meyers}, P.~M. and {Miao}, H. and {Middleton}, H. and {Mikhailov}, E.~E. and {Miller}, A.~L. and {Miller}, A. and {Miller}, B.~B. and {Miller}, J. and {Millhouse}, M. and {Ming}, J. and {Mirshekari}, S. and {Mishra}, C. and {Mitra}, S. and {Mitrofanov}, V.~P. and {Mitselmakher}, G. and {Mittleman}, R. and {Mohapatra}, S.~R.~P. and {Moore}, B.~C. and {Moore}, C.~J. and {Moraru}, D. and {Moreno}, G. and {Morriss}, S.~R. and {Mossavi}, K. and {Mow- Lowry}, C.~M. and {Mueller}, G. and {Muir}, A.~W. and {Mukherjee}, Arunava and {Mukherjee}, D. and {Mukherjee}, S. and {Mukund}, N. and {Mullavey}, A. and {Munch}, J. and {Murphy}, D.~J. and {Murray}, P.~G. and {Mytidis}, A. and {Nayak}, R.~K. and {Nedkova}, K. and {Nelson}, T.~J.~N. and {Neunzert}, A. and {Newton}, G. and {Nguyen}, T.~T. and {Nielsen}, A.~B. and {Nitz}, A. and {Nolting}, D. and {Normandin}, M.~E.~N. and {Nuttall}, L.~K. and {Oberling}, J. and {Ochsner}, E. and {O'Dell}, J. and {Oelker}, E. and {Ogin}, G.~H. and {Oh}, J.~J. and {Oh}, S.~H. and {Ohme}, F. and {Oliver}, M. and {Oppermann}, P. and {Oram}, Richard J. and {O'Reilly}, B. and {O'Shaughnessy}, R. and {Ottaway}, D.~J. and {Overmier}, H. and {Owen}, B.~J. and {Pai}, A. and {Pai}, S.~A. and {Palamos}, J.~R. and {Palashov}, O. and {Pal-Singh}, A. and {Pan}, H. and {Pankow}, C. and {Pannarale}, F. and {Pant}, B.~C. and {Papa}, M.~A. and {Paris}, H.~R. and {Parker}, W. and {Pascucci}, D. and {Patrick}, Z. and {Pearlstone}, B.~L. and {Pedraza}, M. and {Pekowsky}, L. and {Pele}, A. and {Penn}, S. and {Perreca}, A. and {Perri}, L.~M. and {Phelps}, M. and {Pierro}, V. and {Pinto}, I.~M. and {Pitkin}, M. and {Poe}, M. and {Post}, A. and {Powell}, J. and {Prasad}, J. and {Predoi}, V. and {Prestegard}, T. and {Price}, L.~R. and {Prijatelj}, M. and {Principe}, M. and {Privitera}, S. and {Prokhorov}, L. and {Puncken}, O. and {P{\"u}rrer}, M. and {Qi}, H. and {Qin}, J. and {Qiu}, S. and {Quetschke}, V. and {Quintero}, E.~A. and {Quitzow-James}, R. and {Raab}, F.~J. and {Rabeling}, D.~S. and {Radkins}, H. and {Raffai}, P. and {Raja}, S. and {Rajan}, C. and {Rakhmanov}, M. and {Raymond}, V. and {Read}, J. and {Reed}, C.~M. and {Reid}, S. and {Reitze}, D.~H. and {Rew}, H. and {Reyes}, S.~D. and {Riles}, K. and {Rizzo}, M. and {Robertson}, N.~A. and {Robie}, R. and {Rollins}, J.~G. and {Roma}, V.~J. and {Romanov}, G. and {Romie}, J.~H. and {Rowan}, S. and {R{\"u}diger}, A. and {Ryan}, K. and {Sachdev}, S. and {Sadecki}, T. and {Sadeghian}, L. and {Sakellariadou}, M. and {Saleem}, M. and {Salemi}, F. and {Samajdar}, A. and {Sammut}, L. and {Sanchez}, E.~J. and {Sandberg}, V. and {Sandeen}, B. and {Sanders}, J.~R. and {Sathyaprakash}, B.~S. and {Saulson}, P.~R. and {Sauter}, O.~E.~S. and {Savage}, R.~L. and {Sawadsky}, A. and {Schale}, P. and {Schilling}, R. and {Schmidt}, J. and {Schmidt}, P. and {Schnabel}, R. and {Schofield}, R.~M.~S. and {Sch{\"o}nbeck}, A. and {Schreiber}, E. and {Schuette}, D. and {Schutz}, B.~F. and {Scott}, J. and {Scott}, S.~M. and {Sellers}, D. and {Sengupta}, A.~S. and {Sergeev}, A. and {Shaddock}, D.~A. and {Shaffer}, T. and {Shahriar}, M.~S. and {Shaltev}, M. and {Shapiro}, B. and {Shawhan}, P. and {Sheperd}, A. and {Shoemaker}, D.~H. and {Shoemaker}, D.~M. and {Siellez}, K. and {Siemens}, X. and {Sigg}, D. and {Silva}, A.~D. and {Singer}, A. and {Singer}, L.~P. and {Singh}, A. and {Singh}, R. and {Sintes}, A.~M. and {Slagmolen}, B.~J.~J. and {Smith}, J.~R. and {Smith}, N.~D. and {Smith}, R.~J.~E. and {Son}, E.~J. and {Sorazu}, B. and {Souradeep}, T. and {Srivastava}, A.~K. and {Staley}, A. and {Steinke}, M. and {Steinlechner}, J. and {Steinlechner}, S. and {Steinmeyer}, D. and {Stephens}, B.~C. and {Stone}, R. and {Strain}, K.~A. and {Strauss}, N.~A. and {Strigin}, S. and {Sturani}, R. and {Stuver}, A.~L. and {Summerscales}, T.~Z. and {Sun}, L. and {Sunil}, S. and {Sutton}, P.~J. and {Szczepa{\'n}czyk}, M.~J. and {Talukder}, D. and {Tanner}, D.~B. and {T{\'a}pai}, M. and {Tarabrin}, S.~P. and {Taracchini}, A. and {Taylor}, R. and {Theeg}, T. and {Thirugnanasambandam}, M.~P. and {Thomas}, E.~G. and {Thomas}, M. and {Thomas}, P. and {Thorne}, K.~A. and {Thrane}, E. and {Tiwari}, V. and {Tokmakov}, K.~V. and {Toland}, K. and {Tomlinson}, C. and {Tornasi}, Z. and {Torres}, C.~V. and {Torrie}, C.~I. and {T{\"o}yr{\"a}}, D. and {Traylor}, G. and {Trifir{\`o}}, D. and {Tse}, M. and {Tuyenbayev}, D. and {Ugolini}, D. and {Unnikrishnan}, C.~S. and {Urban}, A.~L. and {Usman}, S.~A. and {Vahlbruch}, H. and {Vajente}, G. and {Valdes}, G. and {Vander- Hyde}, D.~C. and {van Veggel}, A.~A. and {Vass}, S. and {Vaulin}, R. and {Vecchio}, A. and {Veitch}, J. and {Veitch}, P.~J. and {Venkateswara}, K. and {Vinciguerra}, S. and {Vine}, D.~J. and {Vitale}, S. and {Vo}, T. and {Vorvick}, C. and {Voss}, D.~V. and {Vousden}, W.~D. and {Vyatchanin}, S.~P. and {Wade}, A.~R. and {Wade}, L.~E. and {Wade}, M. and {Walker}, M. and {Wallace}, L. and {Walsh}, S. and {Wang}, H. and {Wang}, M. and {Wang}, X. and {Wang}, Y. and {Ward}, R.~L. and {Warner}, J. and {Weaver}, B. and {Weinert}, M. and {Weinstein}, A.~J. and {Weiss}, R. and {Wen}, L. and {We{\ss}els}, P. and {Westphal}, T. and {Wette}, K. and {Whelan}, J.~T. and {Whiting}, B.~F. and {Williams}, R.~D. and {Williamson}, A.~R. and {Willis}, J.~L. and {Willke}, B. and {Wimmer}, M.~H. and {Winkler}, W. and {Wipf}, C.~C. and {Wittel}, H. and {Woan}, G. and {Woehler}, J. and {Worden}, J. and {Wright}, J.~L. and {Wu}, D.~S. and {Wu}, G. and {Yablon}, J. and {Yam}, W. and {Yamamoto}, H. and {Yancey}, C.~C. and {Yu}, H. and {Zanolin}, M. and {Zevin}, M. and {Zhang}, L. and {Zhang}, M. and {Zhang}, Y. and {Zhao}, C. and {Zhou}, M. and {Zhou}, Z. and {Zhu}, X.~J. and {Zucker}, M.~E. and {Zuraw}, S.~E. and {Zweizig}, J. and {(LIGO Scientific Collaboration} and {Harms}, J.},
  title={Exploring the sensitivity of next generation gravitational wave detectors},
  journal={Classical and Quantum Gravity},
  year={2017},
  volume={34},
  pages={044001},
  month={Feb}
}

@article{2015PhRvD..91h2001D,
  author={{Dwyer}, Sheila and {Sigg}, Daniel and {Ballmer}, Stefan W. and {Barsotti}, Lisa and {Mavalvala}, Nergis and {Evans}, Matthew},
  title={Gravitational wave detector with cosmological reach},
  journal={\prd},
  year={2015},
  volume={91},
  number={8},
  pages={082001},
  month={Apr}
}

@article{1990ApJ...361..300F,
  author={{Foster}, R.~S. and {Backer}, D.~C.},
  title={Constructing a pulsar timing array},
  journal={\apj},
  year={1990},
  volume={361},
  pages={300-308},
  month={sep}
}

@article{1983ApJ...265L..39H,
  author={{Hellings}, R.~W. and {Downs}, G.~S.},
  title={Upper limits on the isotropic gravitational radiation background from pulsar timing analysis},
  journal={\apjl},
  year={1983},
  volume={265},
  pages={L39-L42},
  month={feb}
}

@article{2013CQGra..30v4009K,
  author={{Kramer}, M. and {Champion}, D.~J.},
  title={The European Pulsar Timing Array and the Large European Array for Pulsars},
  journal={Classical and Quantum Gravity},
  year={2013},
  volume={30},
  number={22},
  pages={224009},
  month={nov}
}

@article{2009arXiv0909.1058J,
  author={{Jenet}, F. and {Finn}, L.~S. and {Lazio}, J. and {Lommen}, A. and {McLaughlin}, M. and {Stairs}, I. and {Stinebring}, D. and {Verbiest}, J. and {Archibald}, A. and {Arzoumanian}, Z. and {Backer}, D. and {Cordes}, J. and {Demorest}, P. and {Ferdman}, R. and {Freire}, P. and {Gonzalez}, M. and {Kaspi}, V. and {Kondratiev}, V. and {Lorimer}, D. and {Lynch}, R. and {Nice}, D. and {Ransom}, S. and {Shannon}, R. and {Siemens}, X.},
  title={The North American Nanohertz Observatory for Gravitational Waves},
  journal={ArXiv e-prints},
  year={2009},
  month={sep}
}

@article{2013PASA...30...17M,
  author={{Manchester}, R.~N. and {Hobbs}, G. and {Bailes}, M. and {Coles}, W.~A. and {van Straten}, W. and {Keith}, M.~J. and {Shannon}, R.~M. and {Bhat}, N.~D.~R. and {Brown}, A. and {Burke-Spolaor}, S.~G. and {Champion}, D.~J. and {Chaudhary}, A. and {Edwards}, R.~T. and {Hampson}, G. and {Hotan}, A.~W. and {Jameson}, A. and {Jenet}, F.~A. and {Kesteven}, M.~J. and {Khoo}, J. and {Kocz}, J. and {Maciesiak}, K. and {Oslowski}, S. and {Ravi}, V. and {Reynolds}, J.~R. and {Sarkissian}, J.~M. and {Verbiest}, J.~P.~W. and {Wen}, Z.~L. and {Wilson}, W.~E. and {Yardley}, D. and {Yan}, W.~M. and {You}, X.~P.},
  title={The Parkes Pulsar Timing Array Project},
  journal={\pasa},
  year={2013},
  volume={30},
  pages={e017},
  month={jan}
}

@article{2013CQGra..30v4010M,
  author={{Manchester}, R.~N. and {IPTA}},
  title={The International Pulsar Timing Array},
  journal={Classical and Quantum Gravity},
  year={2013},
  volume={30},
  number={22},
  pages={224010},
  month={nov}
}

@article{1998PhRvD..58l2002H,
  author={{Hughes}, Scott A. and {Thorne}, Kip S.},
  title={Seismic gravity-gradient noise in interferometric gravitational-wave detectors},
  journal={\prd},
  year={1998},
  volume={58},
  number={12},
  pages={122002},
  month={Dec}
}

@article{2017CQGra..34f4003Z,
  author={{Zevin}, M. and {Coughlin}, S. and {Bahaadini}, S. and {Besler}, E. and {Rohani}, N. and {Allen}, S. and {Cabero}, M. and {Crowston}, K. and {Katsaggelos}, A.~K. and {Larson}, S.~L. and {Lee}, T.~K. and {Lintott}, C. and {Littenberg}, T.~B. and {Lundgren}, A. and {Osterlund}, C. and {Smith}, J.~R. and {Trouille}, L. and {Kalogera}, V.},
  title={Gravity Spy integrating advanced LIGO detector characterization machine learning and citizen science},
  journal={Classical and Quantum Gravity},
  year={2017},
  volume={34},
  number={6},
  pages={064003},
  month={Mar}
}

@article{pitkin-lrr,
  author={Pitkin, Matthew and Reid, Stuart and Rowan, Sheila and Hough, Jim},
  title={Gravitational Wave Detection by Interferometry (Ground and Space)},
  journal={Living Reviews in Relativity},
  year={2011},
  volume={14},
  number={1},
  pages={5},
  month={Jul}
}

@article{2014PhRvD..90d2005C,
  author={{Coughlin}, Michael and {Harms}, Jan},
  title={Constraining the gravitational wave energy density of the Universe using Earth's ring},
  journal={\prd},
  year={2014},
  volume={90},
  pages={042005},
  month={Aug}
}

@article{2018CQGra..35d5005K,
  author={{Klioner}, Sergei A.},
  title={Gaia-like astrometry and gravitational waves},
  journal={Classical and Quantum Gravity},
  year={2018},
  volume={35},
  pages={045005},
  month={Feb}
}

@article{Armstrong2006,
  author={Armstrong, J. W.},
  title={Low-Frequency Gravitational Wave Searches Using Spacecraft Doppler Tracking},
  journal={Living Reviews in Relativity},
  year={2006},
  volume={9},
  number={1},
  pages={1},
  month={Jan}
}

@article{2000RPPh...63.1317J,
  author={{Ju}, L. and {Blair}, D.~G. and {Zhao}, C.},
  title={Detection of gravitational waves},
  journal={Reports on Progress in Physics},
  year={2000},
  volume={63},
  pages={1317-1427},
  month={sep}
}

@techreport{ligo-t1200307,
  author={Barsotti, Lisa and Fritschel, Peter},
  title={"Early aLIGO Configurations: example scenarios toward design sensitivity"},
  institution={"{LIGO} Scientific Collaboration"},
  year={2012}
}

@article{2019CQGra..36j5011R,
  author={{Robson}, Travis and {Cornish}, Neil J. and {Liu}, Chang},
  title={The construction and use of LISA sensitivity curves},
  journal={Classical and Quantum Gravity},
  year={2019},
  volume={36},
  number={10},
  pages={105011},
  month={May}
}

@article{2011PhRvD..83d4011Y,
  author={{Yagi}, Kent and {Seto}, Naoki},
  title={Detector configuration of DECIGO/BBO and identification of cosmological neutron-star binaries},
  journal={\prd},
  year={2011},
  volume={83},
  number={4},
  pages={044011},
  month={Feb}
}
