@article{2016PhRvL.116f1102A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={Observation of Gravitational Waves from a Binary Black Hole Merger},
  journal={Physical Review Letters},
  year={2016},
  volume={116},
  number={6},
  pages={061102},
  month={feb}
}

@article{2016arXiv160203843T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration}},
  title={Observing gravitational-wave transient GW150914 with minimal assumptions},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016PhRvL.116m1103A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={GW150914: The Advanced LIGO Detectors in the Era of First Discoveries},
  journal={Physical Review Letters},
  year={2016},
  volume={116},
  number={13},
  pages={131103},
  month={apr}
}

@article{2016PhRvL.116m1102A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={GW150914: Implications for the Stochastic Gravitational-Wave Background from Binary Black Holes},
  journal={Physical Review Letters},
  year={2016},
  volume={116},
  number={13},
  pages={131102},
  month={apr}
}

@article{2016arXiv160400439T,
  author={{The LIGO Scientific Collaboration} and {Martynov}, D. V. and {Hall}, E. D. and {Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Ackley}, K. and {Adams}, C. and {Addesso}, P. and et al.},
  title={The Sensitivity of the Advanced LIGO Detectors at the Beginning of Gravitational Wave Astronomy},
  journal={ArXiv e-prints},
  year={2016},
  month={apr}
}

@article{2016arXiv160208492A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={Localization and broadband follow-up of the gravitational-wave transient GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160205411A,
  author={{ANTARES Collaboration} and {IceCube Collaboration} and {LIGO Scientific Collaboration} and {Virgo Collaboration} and {Adri{\'a}n-Mart{\'{\i}}nez}, S. and {Albert}, A. and {Andr{\'e}}, M. and {Anton}, G. and {Ardid}, M. and {Aubert}, J.-J. and et al.},
  title={High-energy Neutrino follow-up search of Gravitational Wave Event GW150914 with ANTARES and IceCube},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203845T,
  author={{The LIGO Scientific Collaboration} and {Abbott}, B. P.},
  title={Calibration of the Advanced LIGO detectors for the discovery of the binary black-hole merger GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203844T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration}},
  title={Characterization of transient noise in Advanced LIGO relevant to gravitational wave signal GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203843T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration}},
  title={Observing gravitational-wave transient GW150914 with minimal assumptions},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203842A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={The Rate of Binary Black Hole Mergers Inferred from Advanced LIGO Observations Surrounding GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203841T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration}},
  title={Tests of general relativity with GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203840T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration}},
  title={Properties of the binary black hole merger GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203839T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and et al.},
  title={GW150914: First results from the search for binary black hole coalescence with Advanced LIGO},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160203838T,
  author={{The LIGO Scientific Collaboration} and {The Virgo Collaboration}},
  title={GW150914: The Advanced LIGO Detectors in the Era of First Discoveries},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}


@article{2016arXiv160204531B,
  author={{Belczynski}, K. and {Holz}, D. E. and {Bulik}, T. and {O'Shaughnessy}, R.},
  title={The origin and evolution of LIGO's first gravitational-wave source},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016arXiv160300464B,
  author={{Bird}, S. and {Cholis}, I. and {Mu{\ n}oz}, J. B. and {Ali-Ha{\"i}moud}, Y. and {Kamionkowski}, M. and {Kovetz}, E. D. and {Raccanelli}, A. and {Riess}, A. G.},
  title={Did LIGO detect dark matter?},
  journal={ArXiv e-prints},
  year={2016},
  month={mar}
}

@article{2016arXiv160308338S,
  author={{Sasaki}, M. and {Suyama}, T. and {Tanaka}, T. and {Yokoyama}, S.},
  title={Primordial black hole scenario for the gravitational wave event GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={mar}
}

@article{2016arXiv160407864A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={Supplement: Localization and broadband follow-up of the gravitational-wave transient GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={apr}
}

@article{2016arXiv160203920C,
  author={{Connaughton}, V. and {Burns}, E. and {Goldstein}, A. and {Briggs}, M. S. and {Zhang}, B.-B. and {Hui}, C. M. and {Jenke}, P. and {Racusin}, J. and {Wilson-Hodge}, C. A. and {Bhat}, P. N. and {Bissaldi}, E. and {Cleveland}, W. and {Fitzpatrick}, G. and {Giles}, M. M. and {Gibby}, M. H. and {Greiner}, J. and {von Kienlin}, A. and {Kippen}, R. M. and {McBreen}, S. and {Mailyan}, B. and {Meegan}, C. A. and {Paciesas}, W. S. and {Preece}, R. D. and {Roberts}, O. and {Sparke}, L. and {Stanbro}, M. and {Toelge}, K. and {Veres}, P. and {Yu}, H.-F. and {authors}, o.},
  title={Fermi GBM Observations of LIGO Gravitational Wave event GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016ApJ...820L..36S,
  author={{Savchenko}, V. and {Ferrigno}, C. and {Mereghetti}, S. and {Natalucci}, L. and {Bazzano}, A. and {Bozzo}, E. and {Brandt}, S. and {Courvoisier}, T. J.-L. and {Diehl}, R. and {Hanlon}, L. and {von Kienlin}, A. and {Kuulkers}, E. and {Laurent}, P. and {Lebrun}, F. and {Roques}, J. P. and {Ubertini}, P. and {Weidenspointner}, G.},
  title={INTEGRAL Upper Limits on Gamma-Ray Emission Associated with the Gravitational Wave Event GW150914},
  journal={\apjl},
  year={2016},
  volume={820},
  pages={L36},
  month={apr}
}

@article{2016MNRAS.tmpL..45E,
  author={{Evans}, P. A. and {Kennea}, J. A. and {Barthelmy}, S. D. and {Beardmore}, A. P. and {Burrows}, D. N. and {Campana}, S. and {Cenko}, S. B. and {Gehrels}, N. and {Giommi}, P. and {Gronwall}, C. and {Marshall}, F. E. and {Malesani}, D. and {Markwardt}, C. B. and {Mingo}, B. and {Nousek}, J. A. and {O'Brien}, P. T. and {Osborne}, J. P. and {Pagani}, C. and {Page}, K. L. and {Palmer}, D. M. and {Perri}, M. and {Racusin}, J. L. and {Siegel}, M. H. and {Sbarufatti}, B. and {Tagliaferri}, G.},
  title={Swift follow-up of the Gravitational Wave source GW150914},
  journal={\mnras},
  year={2016},
  month={apr}
}

@article{2016arXiv160204488F,
  author={{Fermi-LAT collaboration}},
  title={Fermi-LAT Observations of the LIGO event GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={feb}
}

@article{2016ApJ...819L..21L,
  author={{Loeb}, A.},
  title={Electromagnetic Counterparts to Black Hole Mergers Detected by LIGO},
  journal={\apjl},
  year={2016},
  volume={819},
  pages={L21},
  month={mar}
}

@article{2016arXiv160407132J,
  author={{Janiuk}, A. and {Bejger}, M. and {Charzynski}, S. and {Sukova}, P.},
  title={On the gamma-ray burst -- gravitational wave association in GW150914},
  journal={ArXiv e-prints},
  year={2016},
  month={apr}
}

@article{2017PhRvD..95d2003A,
  author={{Abbott}, B. P. and {Abbott}, R. and {Abbott}, T. D. and {Abernathy}, M. R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R. X. and et al.},
  title={All-sky search for short gravitational-wave bursts in the first Advanced LIGO run},
  journal={\prd},
  year={2017},
  volume={95},
  number={4},
  pages={042003},
  month={feb}
}

@article{2017arXiv170301076S,
  author={{Schmidt}, P. and {Harry}, I. W. and {Pfeiffer}, H. P.},
  title={Numerical Relativity Injection Infrastructure},
  journal={ArXiv e-prints},
  year={2017},
  month={mar}
}
