@article{2017arXiv170606155M,
  author={{Mark}, Z. and {Zimmerman}, A. and {Du}, S.~M. and {Chen}, Y.},
  title={A recipe for echoes from exotic compact objects},
  journal={ArXiv e-prints},
  year={2017},
  month={jun}
}

@article{2017arXiv170606311B,
  author={{Brito}, R. and {Ghosh}, S. and {Barausse}, E. and {Berti}, E. and {Cardoso}, V. and {Dvorkin}, I. and {Klein}, A. and {Pani}, P.},
  title={Gravitational wave searches for ultralight bosons with LIGO and LISA},
  journal={ArXiv e-prints},
  year={2017},
  month={jun}
}
