@article{1973ApJ...182L..85K,
  author={{Klebesadel}, R.~W. and {Strong}, I.~B. and {Olson}, R.~A.},
  title={Observations of Gamma-Ray Bursts of Cosmic Origin},
  journal={\apjl},
  year={1973},
  volume={182},
  pages={L85},
  month={jun}
}

@inproceedings{1975NYASA.262..145S,
  author={{Strong}, I.~B. and {Klebesadel}, R.~W. and {Evans}, W.~D.},
  title={Observations of gamma -ray bursts.},
  booktitle={Seventh Texas Symposium on Relativistic Astrophysics},
  year={1975},
  editor={{Bergman}, P.~G. and {Fenyves}, E.~J. and {Motz}, L.},
  volume={262},
  pages={145-158},
  month={Oct}
}

@article{1995ARA&A..33..415F,
  author={{Fishman}, Gerald J. and {Meegan}, Charles A.},
  title={Gamma-Ray Bursts},
  journal={Annual Review of Astronomy and Astrophysics},
  year={1995},
  volume={33},
  pages={415-458},
  month={Jan}
}

@article{2014ARA&A..52...43B,
  author={{Berger}, Edo},
  title={Short-Duration Gamma-Ray Bursts},
  journal={Annual Review of Astronomy and Astrophysics},
  year={2014},
  volume={52},
  pages={43-105},
  month={Aug}
}

@article{2015A&A...581A..29T,
  author={{Tarnopolski}, M.},
  title={Analysis of Fermi gamma-ray burst duration distribution},
  journal={\aap},
  year={2015},
  volume={581},
  pages={A29},
  month={Sep}
}

@article{1993ApJ...407..126B,
  author={{Briggs}, Michael S.},
  title={Dipole and Quadrupole Tests of the Isotropy of Gamma-Ray Burst Locations},
  journal={\apj},
  year={1993},
  volume={407},
  pages={126},
  month={Apr}
}

@article{1993ApJ...413L.101K,
  author={{Kouveliotou}, Chryssa and {Meegan}, Charles A. and {Fishman}, Gerald J. and {Bhat}, Narayana P. and {Briggs}, Michael S. and {Koshut}, Thomas M. and {Paciesas}, William S. and {Pendleton}, Geoffrey N.},
  title={Identification of Two Classes of Gamma-Ray Bursts},
  journal={\apj},
  year={1993},
  volume={413},
  pages={L101},
  month={Aug}
}

@article{Zhang:2009uf,
  author={Zhang, Bing and others},
  title={Discerning the physical origins of cosmological Gamma-ray bursts based on multiple observational criteria: the cases of z=6.7 GRB 080913, z=8.3 GRB 090423, and some short/hard GRBs},
  journal={Astrophys. J.},
  year={2009},
  volume={703},
  pages={1696-1724}
}

@article{1999ApJ...524..262M,
  author={{MacFadyen}, A.~I. and {Woosley}, S.~E.},
  title={Collapsars: Gamma-Ray Bursts and Explosions in ``Failed Supernovae''},
  journal={\apj},
  year={1999},
  volume={524},
  pages={262-289},
  month={Oct}
}

@article{1998Natur.395..670G,
  author={{Galama}, T.~J. and {Vreeswijk}, P.~M. and {van Paradijs}, J. and {Kouveliotou}, C. and {Augusteijn}, T. and {B{\"o}hnhardt}, H. and {Brewer}, J.~P. and {Doublier}, V. and {Gonzalez}, J. -F. and {Leibundgut}, B. and {Lidman}, C. and {Hainaut}, O.~R. and {Patat}, F. and {Heise}, J. and {in't Zand}, J. and {Hurley}, K. and {Groot}, P.~J. and {Strom}, R.~G. and {Mazzali}, P.~A. and {Iwamoto}, K. and {Nomoto}, K. and {Umeda}, H. and {Nakamura}, T. and {Young}, T.~R. and {Suzuki}, T. and {Shigeyama}, T. and {Koshut}, T. and {Kippen}, M. and {Robinson}, C. and {de Wildt}, P. and {Wijers}, R.~A.~M.~J. and {Tanvir}, N. and {Greiner}, J. and {Pian}, E. and {Palazzi}, E. and {Frontera}, F. and {Masetti}, N. and {Nicastro}, L. and {Feroci}, M. and {Costa}, E. and {Piro}, L. and {Peterson}, B.~A. and {Tinney}, C. and {Boyle}, B. and {Cannon}, R. and {Stathakis}, R. and {Sadler}, E. and {Begam}, M.~C. and {Ianna}, P.},
  title={An unusual supernova in the error box of the {\ensuremath{\gamma}}-ray burst of 25 April 1998},
  journal={\nat},
  year={1998},
  volume={395},
  pages={670-672},
  month={Oct}
}

@article{2006ARA&A..44..507W,
  author={{Woosley}, S.~E. and {Bloom}, J.~S.},
  title={The Supernova Gamma-Ray Burst Connection},
  journal={Annual Review of Astronomy and Astrophysics},
  year={2006},
  volume={44},
  pages={507-556},
  month={Sep}
}

@article{Nakar:2007yr,
  author={Nakar, Ehud},
  title={Short-Hard Gamma-Ray Bursts},
  journal={Phys. Rept.},
  year={2007},
  volume={442},
  pages={166-236}
}

@article{2019MNRAS.485.1435H,
  author={{Howell}, E.~J. and {Ackley}, K. and {Rowlinson}, A. and {Coward}, D.},
  title={Joint gravitational wave - gamma-ray burst detection rates in the aftermath of GW170817},
  journal={\mnras},
  year={2019},
  volume={485},
  pages={1435-1447},
  month={May}
}

@article{Dietz:2010eh,
  author={Dietz, Alexander},
  title={Estimation of Compact Binary Coalescense Rates from Short Gamma-Ray Burst Redshift Measurements},
  journal={Astron. Astrophys.},
  year={2011},
  volume={529},
  pages={A97}
}

@article{2014ApJ...791L...7P,
  author={{Pannarale}, Francesco and {Ohme}, Frank},
  title={Prospects for Joint Gravitational-wave and Electromagnetic Observations of Neutron-star-Black-hole Coalescing Binaries},
  journal={\apj},
  year={2014},
  volume={791},
  pages={L7},
  month={Aug}
}

@article{1984SvAL...10..177B,
  author={{Blinnikov}, S.~I. and {Novikov}, I.~D. and {Perevodchikova}, T.~V. and {Polnarev}, A.~G.},
  title={Exploding Neutron Stars in Close Binaries},
  journal={Soviet Astronomy Letters},
  year={1984},
  volume={10},
  pages={177-179},
  month={Apr}
}

@article{1999PhR...314..575P,
  author={{Piran}, T.},
  title={Gamma-ray bursts and the fireball model},
  journal={\physrep},
  year={1999},
  volume={314},
  pages={575-667},
  month={Jun}
}

@inproceedings{1975NYASA.262..164R,
  author={{Ruderman}, M.},
  title={Theories of gamma -ray bursts.},
  booktitle={Seventh Texas Symposium on Relativistic Astrophysics},
  year={1975},
  editor={{Bergman}, P.~G. and {Fenyves}, E.~J. and {Motz}, L.},
  volume={262},
  pages={164-180},
  month={Oct}
}

@article{1978MNRAS.183..359C,
  author={{Cavallo}, G. and {Rees}, M.~J.},
  title={A qualitative study of cosmic fireballs and gamma -ray bursts.},
  journal={\mnras},
  year={1978},
  volume={183},
  pages={359-365},
  month={May}
}

@article{1994ApJ...430L..93R,
  author={{Rees}, M.~J. and {Meszaros}, P.},
  title={Unsteady Outflow Models for Cosmological Gamma-Ray Bursts},
  journal={\apj},
  year={1994},
  volume={430},
  pages={L93},
  month={Aug}
}

@article{Fong:2015oha,
  author={Fong, Wen-fai and Berger, Edo and Margutti, Raffaella and Zauderer, B. Ashley},
  title={A Decade of Short-duration Gamma-ray Burst Broadband Afterglows: Energetics, Circumburst Densities, and jet Opening Angles},
  journal={Astrophys. J.},
  year={2015},
  volume={815},
  number={2},
  pages={102}
}

@article{2002ApJ...571..876Z,
  author={{Zhang}, Bing and {M{\'e}sz{\'a}ros}, Peter},
  title={Gamma-Ray Burst Beaming: A Universal Configuration with a Standard Energy Reservoir?},
  journal={\apj},
  year={2002},
  volume={571},
  pages={876-879},
  month={Jun}
}

@article{Abadie:2012bz,
  author={Abadie, J. and others},
  title={Implications For The Origin Of GRB 051103 From LIGO Observations},
  journal={Astrophys. J.},
  year={2012},
  volume={755},
  pages={2}
}

@article{Abbott:2007rh,
  author={Abbott, B. and others},
  title={Implications for the Origin of GRB 070201 from LIGO Observations},
  journal={Astrophys. J.},
  year={2008},
  volume={681},
  pages={1419-1428}
}

@article{2017ApJ...848L..14G,
  author={{Goldstein}, A. and {Veres}, P. and {Burns}, E. and {Briggs}, M.~S. and {Hamburg}, R. and {Kocevski}, D. and {Wilson-Hodge}, C.~A. and {Preece}, R.~D. and {Poolakkil}, S. and {Roberts}, O.~J. and {Hui}, C.~M. and {Connaughton}, V. and {Racusin}, J. and {von Kienlin}, A. and {Dal Canton}, T. and {Christensen}, N. and {Littenberg}, T. and {Siellez}, K. and {Blackburn}, L. and {Broida}, J. and {Bissaldi}, E. and {Cleveland}, W.~H. and {Gibby}, M.~H. and {Giles}, M.~M. and {Kippen}, R.~M. and {McBreen}, S. and {McEnery}, J. and {Meegan}, C.~A. and {Paciesas}, W.~S. and {Stanbro}, M.},
  title={An Ordinary Short Gamma-Ray Burst with Extraordinary Implications: Fermi-GBM Detection of GRB 170817A},
  journal={\apj},
  year={2017},
  volume={848},
  pages={L14},
  month={Oct}
}

@article{2016ApJS..223...28N,
  author={{Narayana Bhat}, P. and {Meegan}, C.~A. and {von Kienlin}, A. and {Paciesas}, W.~S. and {Briggs}, M.~S. and {Burgess}, J.~M. and {Burns}, E. and {Chaplin}, V. and {Cleveland}, W.~H. and {Collazzi}, A.~C. and {Connaughton}, V. and {Diekmann}, A.~M. and {Fitzpatrick}, G. and {Gibby}, M.~H. and {Giles}, M.~M. and {Goldstein}, A.~M. and {Greiner}, J. and {Jenke}, P.~A. and {Kippen}, R.~M. and {Kouveliotou}, C. and {Mailyan}, B. and {McBreen}, S. and {Pelassa}, V. and {Preece}, R.~D. and {Roberts}, O.~J. and {Sparke}, L.~S. and {Stanbro}, M. and {Veres}, P. and {Wilson-Hodge}, C.~A. and {Xiong}, S. and {Younes}, G. and {Yu}, H.-F. and {Zhang}, B.},
  title={The Third Fermi GBM Gamma-Ray Burst Catalog: The First Six Years},
  journal={\apjs},
  year={2016},
  volume={223},
  pages={28},
  month={apr}
}

@article{2014ApJS..211...13V,
  author={{von Kienlin}, A. and {Meegan}, C.~A. and {Paciesas}, W.~S. and {Bhat}, P.~N. and {Bissaldi}, E. and {Briggs}, M.~S. and {Burgess}, J.~M. and {Byrne}, D. and {Chaplin}, V. and {Cleveland}, W. and {Connaughton}, V. and {Collazzi}, A.~C. and {Fitzpatrick}, G. and {Foley}, S. and {Gibby}, M. and {Giles}, M. and {Goldstein}, A. and {Greiner}, J. and {Gruber}, D. and {Guiriec}, S. and {van der Horst}, A.~J. and {Kouveliotou}, C. and {Layden}, E. and {McBreen}, S. and {McGlynn}, S. and {Pelassa}, V. and {Preece}, R.~D. and {Rau}, A. and {Tierney}, D. and {Wilson-Hodge}, C.~A. and {Xiong}, S. and {Younes}, G. and {Yu}, H.-F.},
  title={The Second Fermi GBM Gamma-Ray Burst Catalog: The First Four Years},
  journal={\apjs},
  year={2014},
  volume={211},
  pages={13},
  month={mar}
}

@article{2014ApJS..211...12G,
  author={{Gruber}, D. and {Goldstein}, A. and {Weller von Ahlefeld}, V. and {Narayana Bhat}, P. and {Bissaldi}, E. and {Briggs}, M.~S. and {Byrne}, D. and {Cleveland}, W.~H. and {Connaughton}, V. and {Diehl}, R. and {Fishman}, G.~J. and {Fitzpatrick}, G. and {Foley}, S. and {Gibby}, M. and {Giles}, M.~M. and {Greiner}, J. and {Guiriec}, S. and {van der Horst}, A.~J. and {von Kienlin}, A. and {Kouveliotou}, C. and {Layden}, E. and {Lin}, L. and {Meegan}, C.~A. and {McGlynn}, S. and {Paciesas}, W.~S. and {Pelassa}, V. and {Preece}, R.~D. and {Rau}, A. and {Wilson-Hodge}, C.~A. and {Xiong}, S. and {Younes}, G. and {Yu}, H.-F.},
  title={The Fermi GBM Gamma-Ray Burst Spectral Catalog: Four Years of Data},
  journal={\apjs},
  year={2014},
  volume={211},
  pages={12},
  month={mar}
}

@article{Gottlieb:2017pju,
  author={Gottlieb, Ore and Nakar, Ehud and Piran, Tsvi and Hotokezaka, Kenta},
  title={A cocoon shock breakout as the origin of the $ \gamma $-ray emission in GW170817},
  year={2017}
}

@article{Blinnikov1984,
  author={{Blinnikov}, S.~I. and {Novikov}, I.~D. and {Perevodchikova}, T.~V. and {Polnarev}, A.~G.},
  title={Exploding Neutron Stars in Close Binaries},
  journal={SvAL},
  year={1984},
  volume={10},
  pages={177-179},
  month={apr}
}

@article{rates_paper,
  author={{LIGO Scientific Collaboration} and {Virgo Collaboration}},
  title={Predictions for the rates of compact binary coalescences observable by ground-based gravitational-wave detectors},
  journal={Classical and Quantum Gravity},
  year={2010},
  volume={27},
  number={17},
  pages={173001}
}

@article{Biswas09,
  author={Biswas, R. and Brady, P. R. and Creighton, J. D. E. and Fairhurst, S.},
  title={The loudest event statistic: general formulation, properties and applications},
  journal={Class. Quantum Grav.},
  year={2009},
  volume={26},
  pages={175009}
}

@article{BradyFairhurst08,
  author={{Brady}, P.~R. and {Fairhurst}, S.},
  title={Interpreting the results of searches for gravitational waves from coalescing binaries},
  journal={Classical and Quantum Gravity},
  year={2008},
  volume={25},
  number={10},
  pages={105002},
  month={may}
}

@article{2012PhRvD..85h2002A,
  author={{Abadie}, J. and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M. and {Accadia}, T. and {Acernese}, F. and {Adams}, C. and {Adhikari}, R. and {Affeldt}, C. and {Agathos}, M. and {Ajith}, P. and {Allen}, B. and {Allen}, G.~S. and {Amador Ceron}, E. and {Amariutei}, D. and {Amin}, R.~S. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Arai}, K. and {Arain}, M.~A. and {Araya}, M.~C. and {Aston}, S.~M. and {Astone}, P. and {Atkinson}, D. and {Aufmuth}, P. and {Aulbert}, C. and {Aylott}, B.~E. and {Babak}, S. and {Baker}, P. and {Ballardin}, G. and {Ballmer}, S. and {Barker}, D. and {Barone}, F. and {Barr}, B. and {Barriga}, P. and {Barsotti}, L. and {Barsuglia}, M. and {Barton}, M.~A. and {Bartos}, I. and {Bassiri}, R. and {Bastarrika}, M. and {Basti}, A. and {Batch}, J. and {Bauchrowitz}, J. and {Bauer}, Th. S. and {Bebronne}, M. and {Behnke}, B. and {Beker}, M.~G. and {Bell}, A.~S. and {Belletoile}, A. and {Belopolski}, I. and {Benacquista}, M. and {Berliner}, J.~M. and {Bertolini}, A. and {Betzwieser}, J. and {Beveridge}, N. and {Beyersdorf}, P.~T. and {Bilenko}, I.~A. and {Billingsley}, G. and {Birch}, J. and {Biswas}, R. and {Bitossi}, M. and {Bizouard}, M.~A. and {Black}, E. and {Blackburn}, J.~K. and {Blackburn}, L. and {Blair}, D. and {Bland}, B. and {Blom}, M. and {Bock}, O. and {Bodiya}, T.~P. and {Bogan}, C. and {Bondarescu}, R. and {Bondu}, F. and {Bonelli}, L. and {Bonnand}, R. and {Bork}, R. and {Born}, M. and {Boschi}, V. and {Bose}, S. and {Bosi}, L. and {Bouhou}, B. and {Braccini}, S. and {Bradaschia}, C. and {Brady}, P.~R. and {Braginsky}, V.~B. and {Branchesi}, M. and {Brau}, J.~E. and {Breyer}, J. and {Briant}, T. and {Bridges}, D.~O. and {Brillet}, A. and {Brinkmann}, M. and {Brisson}, V. and {Britzger}, M. and {Brooks}, A.~F. and {Brown}, D.~A. and {Brummit}, A. and {Bulik}, T. and {Bulten}, H.~J. and {Buonanno}, A. and {Burguet─Castell}, J. and {Burmeister}, O. and {Buskulic}, D. and {Buy}, C. and {Byer}, R.~L. and {Cadonati}, L. and {Cagnoli}, G. and {Calloni}, E. and {Camp}, J.~B. and {Campsie}, P. and {Cannizzo}, J. and {Cannon}, K. and {Canuel}, B. and {Cao}, J. and {Capano}, C.~D. and {Carbognani}, F. and {Caride}, S. and {Caudill}, S. and {Cavagli{\`a}}, M. and {Cavalier}, F. and {Cavalieri}, R. and {Cella}, G. and {Cepeda}, C. and {Cesarini}, E. and {Chaibi}, O. and {Chalermsongsak}, T. and {Chalkley}, E. and {Charlton}, P. and {Chassande-Mottin}, E. and {Chelkowski}, S. and {Chen}, Y. and {Chincarini}, A. and {Chiummo}, A. and {Cho}, H. and {Christensen}, N. and {Chua}, S.~S.~Y. and {Chung}, C.~T.~Y. and {Chung}, S. and {Ciani}, G. and {Clara}, F. and {Clark}, D.~E. and {Clark}, J. and {Clayton}, J.~H. and {Cleva}, F. and {Coccia}, E. and {Cohadon}, P. -F. and {Colacino}, C.~N. and {Colas}, J. and {Colla}, A. and {Colombini}, M. and {Conte}, A. and {Conte}, R. and {Cook}, D. and {Corbitt}, T.~R. and {Cordier}, M. and {Cornish}, N. and {Corsi}, A. and {Costa}, C.~A. and {Coughlin}, M. and {Coulon}, J. -P. and {Couvares}, P. and {Coward}, D.~M. and {Coyne}, D.~C. and {Creighton}, J.~D.~E. and {Creighton}, T.~D. and {Cruise}, A.~M. and {Cumming}, A. and {Cunningham}, L. and {Cuoco}, E. and {Cutler}, R.~M. and {Dahl}, K. and {Danilishin}, S.~L. and {Dannenberg}, R. and {D'Antonio}, S. and {Danzmann}, K. and {Dattilo}, V. and {Daudert}, B. and {Daveloza}, H. and {Davier}, M. and {Davies}, G. and {Daw}, E.~J. and {Day}, R. and {Dayanga}, T. and {De Rosa}, R. and {DeBra}, D. and {Debreczeni}, G. and {Degallaix}, J. and {Del Pozzo}, W. and {del Prete}, M. and {Dent}, T. and {Dergachev}, V. and {DeRosa}, R. and {DeSalvo}, R. and {Dhurandhar}, S. and {Di Fiore}, L. and {Di Lieto}, A. and {Di Palma}, I. and {Di Paolo Emilio}, M. and {Di Virgilio}, A. and {D{\'\i}az}, M. and {Dietz}, A. and {DiGuglielmo}, J. and {Donovan}, F. and {Dooley}, K.~L. and {Dorsher}, S. and {Drago}, M. and {Drever}, R.~W.~P. and {Driggers}, J.~C. and {Du}, Z. and {Dumas}, J. -C. and {Dwyer}, S. and {Eberle}, T. and {Edgar}, M. and {Edwards}, M. and {Effler}, A. and {Ehrens}, P. and {Endr{\H{o}}czi}, G. and {Engel}, R. and {Etzel}, T. and {Evans}, K. and {Evans}, M. and {Evans}, T. and {Factourovich}, M. and {Fafone}, V. and {Fairhurst}, S. and {Fan}, Y. and {Farr}, B.~F. and {Farr}, W. and {Fazi}, D. and {Fehrmann}, H. and {Feldbaum}, D. and {Ferrante}, I. and {Fidecaro}, F. and {Finn}, L.~S. and {Fiori}, I. and {Fisher}, R.~P. and {Flaminio}, R. and {Flanigan}, M. and {Foley}, S. and {Forsi}, E. and {Forte}, L.~A. and {Fotopoulos}, N. and {Fournier}, J. -D. and {Franc}, J. and {Frasca}, S. and {Frasconi}, F. and {Frede}, M. and {Frei}, M. and {Frei}, Z. and {Freise}, A. and {Frey}, R. and {Fricke}, T.~T. and {Friedrich}, D. and {Fritschel}, P. and {Frolov}, V.~V. and {Fulda}, P.~J. and {Fyffe}, M. and {Galimberti}, M. and {Gammaitoni}, L. and {Ganija}, M.~R. and {Garcia}, J. and {Garofoli}, J.~A. and {Garufi}, F. and {G{\'a}sp{\'a}r}, M.~E. and {Gemme}, G. and {Geng}, R. and {Genin}, E. and {Gennai}, A. and {Gergely}, L. {\'A}. and {Ghosh}, S. and {Giaime}, J.~A. and {Giampanis}, S. and {Giardina}, K.~D. and {Giazotto}, A. and {Gill}, C. and {Goetz}, E. and {Goggin}, L.~M. and {Gonz{\'a}lez}, G. and {Gorodetsky}, M.~L. and {Go{\ss}ler}, S. and {Gouaty}, R. and {Graef}, C. and {Granata}, M. and {Grant}, A. and {Gras}, S. and {Gray}, C. and {Gray}, N. and {Greenhalgh}, R.~J.~S. and {Gretarsson}, A.~M. and {Greverie}, C. and {Grosso}, R. and {Grote}, H. and {Grunewald}, S. and {Guidi}, G.~M. and {Guido}, C. and {Gupta}, R. and {Gustafson}, E.~K. and {Gustafson}, R. and {Ha}, T. and {Hage}, B. and {Hallam}, J.~M. and {Hammer}, D. and {Hammond}, G. and {Hanks}, J. and {Hanna}, C. and {Hanson}, J. and {Hardt}, A. and {Harms}, J. and {Harry}, G.~M. and {Harry}, I.~W. and {Harstad}, E.~D. and {Hartman}, M.~T. and {Haughian}, K. and {Hayama}, K. and {Hayau}, J. -F. and {Heefner}, J. and {Heidmann}, A. and {Heintze}, M.~C. and {Heitmann}, H. and {Hello}, P. and {Hendry}, M.~A. and {Heng}, I.~S. and {Heptonstall}, A.~W. and {Herrera}, V. and {Hewitson}, M. and {Hild}, S. and {Hoak}, D. and {Hodge}, K.~A. and {Holt}, K. and {Hong}, T. and {Hooper}, S. and {Hosken}, D.~J. and {Hough}, J. and {Howell}, E.~J. and {Hughey}, B. and {Husa}, S. and {Huttner}, S.~H. and {Huynh-Dinh}, T. and {Ingram}, D.~R. and {Inta}, R. and {Isogai}, T. and {Ivanov}, A. and {Izumi}, K. and {Jacobson}, M. and {Jang}, H. and {Jaranowski}, P. and {Johnson}, W.~W. and {Jones}, D.~I. and {Jones}, G. and {Jones}, R. and {Ju}, L. and {Kalmus}, P. and {Kalogera}, V. and {Kamaretsos}, I. and {Kandhasamy}, S. and {Kang}, G. and {Kanner}, J.~B. and {Katsavounidis}, E. and {Katzman}, W. and {Kaufer}, H. and {Kawabe}, K. and {Kawamura}, S. and {Kawazoe}, F. and {Kells}, W. and {Keppel}, D.~G. and {Keresztes}, Z. and {Khalaidovski}, A. and {Khalili}, F.~Y. and {Khazanov}, E.~A. and {Kim}, B. and {Kim}, C. and {Kim}, D. and {Kim}, H. and {Kim}, K. and {Kim}, N. and {Kim}, Y. -M. and {King}, P.~J. and {Kinsey}, M. and {Kinzel}, D.~L. and {Kissel}, J.~S. and {Klimenko}, S. and {Kokeyama}, K. and {Kondrashov}, V. and {Kopparapu}, R. and {Koranda}, S. and {Korth}, W.~Z. and {Kowalska}, I. and {Kozak}, D. and {Kringel}, V. and {Krishnamurthy}, S. and {Krishnan}, B. and {Kr{\'o}lak}, A. and {Kuehn}, G. and {Kumar}, R. and {Kwee}, P. and {Lam}, P.~K. and {Land ry}, M. and {Lang}, M. and {Lantz}, B. and {Lastzka}, N. and {Lawrie}, C. and {Lazzarini}, A. and {Leaci}, P. and {Lee}, C.~H. and {Lee}, H.~M. and {Leindecker}, N. and {Leong}, J.~R. and {Leonor}, I. and {Leroy}, N. and {Letendre}, N. and {Li}, J. and {Li}, T.~G.~F. and {Liguori}, N. and {Lindquist}, P.~E. and {Lockerbie}, N.~A. and {Lodhia}, D. and {Lorenzini}, M. and {Loriette}, V. and {Lormand}, M. and {Losurdo}, G. and {Luan}, J. and {Lubinski}, M. and {L{\"u}ck}, H. and {Lundgren}, A.~P. and {Macdonald}, E. and {Machenschalk}, B. and {MacInnis}, M. and {Macleod}, D.~M. and {Mageswaran}, M. and {Mailand }, K. and {Majorana}, E. and {Maksimovic}, I. and {Man}, N. and {Mand el}, I. and {Mandic}, V. and {Mantovani}, M. and {Marandi}, A. and {Marchesoni}, F. and {Marion}, F. and {M{\'a}rka}, S. and {M{\'a}rka}, Z. and {Markosyan}, A. and {Maros}, E. and {Marque}, J. and {Martelli}, F. and {Martin}, I.~W. and {Martin}, R.~M. and {Marx}, J.~N. and {Mason}, K. and {Masserot}, A. and {Matichard}, F. and {Matone}, L. and {Matzner}, R.~A. and {Mavalvala}, N. and {Mazzolo}, G. and {McCarthy}, R. and {McClelland}, D.~E. and {McGuire}, S.~C. and {McIntyre}, G. and {McIver}, J. and {McKechan}, D.~J.~A. and {Meadors}, G.~D. and {Mehmet}, M. and {Meier}, T. and {Melatos}, A. and {Melissinos}, A.~C. and {Mendell}, G. and {Menendez}, D. and {Mercer}, R.~A. and {Meshkov}, S. and {Messenger}, C. and {Meyer}, M.~S. and {Miao}, H. and {Michel}, C. and {Milano}, L. and {Miller}, J. and {Minenkov}, Y. and {Mitrofanov}, V.~P. and {Mitselmakher}, G. and {Mittleman}, R. and {Miyakawa}, O. and {Moe}, B. and {Moesta}, P. and {Mohan}, M. and {Mohanty}, S.~D. and {Mohapatra}, S.~R.~P. and {Moraru}, D. and {Moreno}, G. and {Morgado}, N. and {Morgia}, A. and {Mori}, T. and {Mosca}, S. and {Mossavi}, K. and {Mours}, B. and {Mow-Lowry}, C.~M. and {Mueller}, C.~L. and {Mueller}, G. and {Mukherjee}, S. and {Mullavey}, A. and {M{\"u}ller-Ebhardt}, H. and {Munch}, J. and {Murphy}, D. and {Murray}, P.~G. and {Mytidis}, A. and {Nash}, T. and {Naticchioni}, L. and {Nawrodt}, R. and {Necula}, V. and {Nelson}, J. and {Newton}, G. and {Nishizawa}, A. and {Nocera}, F. and {Nolting}, D. and {Nuttall}, L. and {Ochsner}, E. and {O'Dell}, J. and {Oelker}, E. and {Ogin}, G.~H. and {Oh}, J.~J. and {Oh}, S.~H. and {Oldenburg}, R.~G. and {O'Reilly}, B. and {O'Shaughnessy}, R. and {Osthelder}, C. and {Ott}, C.~D. and {Ottaway}, D.~J. and {Ottens}, R.~S. and {Overmier}, H. and {Owen}, B.~J. and {Page}, A. and {Pagliaroli}, G. and {Palladino}, L. and {Palomba}, C. and {Pan}, Y. and {Pankow}, C. and {Paoletti}, F. and {Papa}, M.~A. and {Parisi}, M. and {Pasqualetti}, A. and {Passaquieti}, R. and {Passuello}, D. and {Patel}, P. and {Pedraza}, M. and {Peiris}, P. and {Pekowsky}, L. and {Penn}, S. and {Peralta}, C. and {Perreca}, A. and {Persichetti}, G. and {Phelps}, M. and {Pickenpack}, M. and {Piergiovanni}, F. and {Pietka}, M. and {Pinard}, L. and {Pinto}, I.~M. and {Pitkin}, M. and {Pletsch}, H.~J. and {Plissi}, M.~V. and {Poggiani}, R. and {P{\"o}ld}, J. and {Postiglione}, F. and {Prato}, M. and {Predoi}, V. and {Price}, L.~R. and {Prijatelj}, M. and {Principe}, M. and {Privitera}, S. and {Prix}, R. and {Prodi}, G.~A. and {Prokhorov}, L. and {Puncken}, O. and {Punturo}, M. and {Puppo}, P. and {Quetschke}, V. and {Raab}, F.~J. and {Rabeling}, D.~S. and {R{\'a}cz}, I. and {Radkins}, H. and {Raffai}, P. and {Rakhmanov}, M. and {Ramet}, C.~R. and {Rankins}, B. and {Rapagnani}, P. and {Raymond}, V. and {Re}, V. and {Redwine}, K. and {Reed}, C.~M. and {Reed}, T. and {Regimbau}, T. and {Reid}, S. and {Reitze}, D.~H. and {Ricci}, F. and {Riesen}, R. and {Riles}, K. and {Robertson}, N.~A. and {Robinet}, F. and {Robinson}, C. and {Robinson}, E.~L. and {Rocchi}, A. and {Roddy}, S. and {Rodriguez}, C. and {Rodruck}, M. and {Rolland}, L. and {Rollins}, J. and {Romano}, J.~D. and {Romano}, R. and {Romie}, J.~H. and {Rosi{\'n}ska}, D. and {R{\"o}ver}, C. and {Rowan}, S. and {R{\"u}diger}, A. and {Ruggi}, P. and {Ryan}, K. and {Ryll}, H. and {Sainathan}, P. and {Sakosky}, M. and {Salemi}, F. and {Samblowski}, A. and {Sammut}, L. and {Sancho de la Jordana}, L. and {Sand berg}, V. and {Sankar}, S. and {Sannibale}, V. and {Santamar{\'\i}a}, L. and {Santiago-Prieto}, I. and {Santostasi}, G. and {Sassolas}, B. and {Sathyaprakash}, B.~S. and {Sato}, S. and {Saulson}, P.~R. and {Savage}, R.~L. and {Schilling}, R. and {Schlamminger}, S. and {Schnabel}, R. and {Schofield}, R.~M.~S. and {Schulz}, B. and {Schutz}, B.~F. and {Schwinberg}, P. and {Scott}, J. and {Scott}, S.~M. and {Searle}, A.~C. and {Seifert}, F. and {Sellers}, D. and {Sengupta}, A.~S. and {Sentenac}, D. and {Sergeev}, A. and {Shaddock}, D.~A. and {Shaltev}, M. and {Shapiro}, B. and {Shawhan}, P. and {Shoemaker}, D.~H. and {Sibley}, A. and {Siemens}, X. and {Sigg}, D. and {Singer}, A. and {Singer}, L. and {Sintes}, A.~M. and {Skelton}, G. and {Slagmolen}, B.~J.~J. and {Slutsky}, J. and {Smith}, J.~R. and {Smith}, M.~R. and {Smith}, N.~D. and {Smith}, R.~J.~E. and {Somiya}, K. and {Sorazu}, B. and {Soto}, J. and {Speirits}, F.~C. and {Sperandio}, L. and {Stefszky}, M. and {Stein}, A.~J. and {Steinert}, E. and {Steinlechner}, J. and {Steinlechner}, S. and {Steplewski}, S. and {Stochino}, A. and {Stone}, R. and {Strain}, K.~A. and {Strigin}, S. and {Stroeer}, A.~S. and {Sturani}, R. and {Stuver}, A.~L. and {Summerscales}, T.~Z. and {Sung}, M. and {Susmithan}, S. and {Sutton}, P.~J. and {Swinkels}, B. and {Tacca}, M. and {Taffarello}, L. and {Talukder}, D. and {Tanner}, D.~B. and {Tarabrin}, S.~P. and {Taylor}, J.~R. and {Taylor}, R. and {Thomas}, P. and {Thorne}, K.~A. and {Thorne}, K.~S. and {Thrane}, E. and {Th{\"u}ring}, A. and {Titsler}, C. and {Tokmakov}, K.~V. and {Toncelli}, A. and {Tonelli}, M. and {Torre}, O. and {Torres}, C. and {Torrie}, C.~I. and {Tournefier}, E. and {Travasso}, F. and {Traylor}, G. and {Trias}, M. and {Tseng}, K. and {Tucker}, E. and {Ugolini}, D. and {Urbanek}, K. and {Vahlbruch}, H. and {Vajente}, G. and {Vallisneri}, M. and {van den Brand}, J.~F.~J. and {Van Den Broeck}, C. and {van der Putten}, S. and {van Veggel}, A.~A. and {Vass}, S. and {Vasuth}, M. and {Vaulin}, R. and {Vavoulidis}, M. and {Vecchio}, A. and {Vedovato}, G. and {Veitch}, J. and {Veitch}, P.~J. and {Veltkamp}, C. and {Verkindt}, D. and {Vetrano}, F. and {Vicer{\'e}}, A. and {Villar}, A.~E. and {Vinet}, J. -Y. and {Vitale}, S. and {Vitale}, S. and {Vocca}, H. and {Vorvick}, C. and {Vyatchanin}, S.~P. and {Wade}, A. and {Waldman}, S.~J. and {Wallace}, L. and {Wan}, Y. and {Wang}, X. and {Wang}, Z. and {Wanner}, A. and {Ward}, R.~L. and {Was}, M. and {Wei}, P. and {Weinert}, M. and {Weinstein}, A.~J. and {Weiss}, R. and {Wen}, L. and {Wen}, S. and {Wessels}, P. and {West}, M. and {Westphal}, T. and {Wette}, K. and {Whelan}, J.~T. and {Whitcomb}, S.~E. and {White}, D. and {Whiting}, B.~F. and {Wilkinson}, C. and {Willems}, P.~A. and {Williams}, H.~R. and {Williams}, L. and {Willke}, B. and {Winkelmann}, L. and {Winkler}, W. and {Wipf}, C.~C. and {Wiseman}, A.~G. and {Wittel}, H. and {Woan}, G. and {Wooley}, R. and {Worden}, J. and {Yablon}, J. and {Yakushin}, I. and {Yamamoto}, H. and {Yamamoto}, K. and {Yang}, H. and {Yeaton-Massey}, D. and {Yoshida}, S. and {Yu}, P. and {Yvert}, M. and {Zadro{\'z}ny}, A. and {Zanolin}, M. and {Zendri}, J. -P. and {Zhang}, F. and {Zhang}, L. and {Zhang}, W. and {Zhang}, Z. and {Zhao}, C. and {Zotov}, N. and {Zucker}, M.~E. and {Zweizig}, J.},
  title={Search for gravitational waves from low mass compact binary coalescence in LIGO's sixth science run and Virgo's science runs 2 and 3},
  journal={\prd},
  year={2012},
  volume={85},
  pages={082002},
  month={Apr}
}

@book{2010blda.book.....G,
  author={{Gregory}, P.},
  title={Bayesian Logical Data Analysis for the Physical Sciences},
  year={2010},
  month={may}
}

@article{2013PASP..125..306F,
  author={{Foreman-Mackey}, D. and {Hogg}, D.~W. and {Lang}, D. and {Goodman}, J.},
  title={emcee: The MCMC Hammer},
  journal={\pasp},
  year={2013},
  volume={125},
  pages={306-312},
  month={mar}
}

@article{2006MNRAS.367L..42P,
  author={{Panaitescu}, A.},
  title={The energetics and environment of the short-GRB afterglows 050709 and 050724},
  journal={\mnras},
  year={2006},
  volume={367},
  pages={L42-L46},
  month={mar}
}

@article{2012A&A...538L...7N,
  author={{Nicuesa Guelbenzu}, A. and {Klose}, S. and {Kr{\"u}hler}, T. and {Greiner}, J. and {Rossi}, A. and {Kann}, D.~A. and {Olivares}, F. and {Rau}, A. and {Afonso}, P.~M.~J. and {Elliott}, J. and {Filgas}, R. and {K{\"u}pc{\"u} Yolda{\c s}}, A. and {McBreen}, S. and {Nardini}, M. and {Schady}, P. and {Schmidl}, S. and {Sudilovsky}, V. and {Updike}, A.~C. and {Yolda{\c s}}, A.},
  title={The late-time afterglow of the extremely energetic short burst GRB 090510 revisited},
  journal={\aap},
  year={2012},
  volume={538},
  pages={L7},
  month={feb}
}

@article{Tanvir:2013pia,
  author={Tanvir, N. R. and Levan, A. J. and Fruchter, A. S. and Hjorth, J. and Wiersema, K. and others},
  title={A "kilonova" associated with short-duration gamma-ray burst 130603B},
  journal={Nature},
  year={2013},
  volume={500},
  pages={547-549}
}

@article{Berger:2013wna,
  author={Berger, E. and Fong, W. and Chornock, R.},
  title={An r-process Kilonova Associated with the Short-hard GRB 130603B},
  journal={Astrophys. J.},
  year={2013},
  volume={774},
  pages={L23}
}

@article{Fong:2013lba,
  author={Fong, W. and Berger, E. and Metzger, B. D. and Margutti, R. and Chornock, R. and others},
  title={Short GRB 130603B: Discovery of a Jet Break in the Optical and Radio Afterglows, and a Mysterious Late-time X-Ray Excess},
  journal={Astrophys. J.},
  year={2014},
  volume={780},
  pages={118}
}

@article{Kouveliotou:1993yx,
  author={Kouveliotou, Chryssa and Meegan, Charles A. and Fishman, Gerald J. and Bhyat, Narayana P. and Briggs, Michael S. and others},
  title={Identification of two classes of gamma-ray bursts},
  journal={\apj},
  year={1993},
  volume={413},
  pages={L101-104}
}

@article{Eichler:1989ve,
  author={Eichler, David and Livio, Mario and Piran, Tsvi and Schramm, David N.},
  title={Nucleosynthesis, Neutrino Bursts and Gamma-Rays from Coalescing Neutron Stars},
  journal={Nature},
  year={1989},
  volume={340},
  pages={126-128}
}

@article{Narayan:1992iy,
  author={Narayan, Ramesh and Paczynski, Bohdan and Piran, Tsvi},
  title={Gamma-ray bursts as the death throes of massive binary stars},
  journal={Astrophys. J.},
  year={1992},
  volume={395},
  pages={L83-L86}
}

@article{Paczynski:1991aq,
  author={Paczy\'{n}ski, Bohdan},
  title={Cosmological gamma-ray bursts},
  journal={Acta Astron.},
  year={1991},
  volume={41},
  pages={257-267}
}

@article{Lee:2007js,
  author={Lee, William H. and Ramirez-Ruiz, Enrico},
  title={The Progenitors of Short Gamma-Ray Bursts},
  journal={New J. Phys.},
  year={2007},
  volume={9},
  pages={17}
}

@article{Woosley:2006fn,
  author={Woosley, S. E. and Bloom, J. S.},
  title={The Supernova Gamma-Ray Burst Connection},
  journal={Ann. Rev. Astron. Astrophys.},
  year={2006},
  volume={44},
  pages={507-556}
}

@article{MacFadyen:1998vz,
  author={MacFadyen, A. and Woosley, S. E.},
  title={Collapsars: Gamma-ray bursts and explosions in 'failed supernovae'},
  journal={Astrophys. J.},
  year={1999},
  volume={524},
  pages={262}
}

@article{Galama:1998ea,
  author={Galama, T. J. and others},
  title={An unusual supernova in the error box of the gamma-ray burst of 25 April 1998},
  journal={Nature},
  year={1998},
  volume={395},
  pages={670}
}

@article{Blandford:1977ds,
  author={Blandford, R. D. and Znajek, R. L.},
  title={Electromagnetic extractions of energy from Kerr black holes},
  journal={Mon. Not. Roy. Astron. Soc.},
  year={1977},
  volume={179},
  pages={433-456}
}

@article{Rosswog:2002rt,
  author={Rosswog, Stephan and Ramirez-Ruiz, Enrico},
  title={Jets, winds and bursts from coalescing neutron stars},
  journal={Mon. Not. Roy. Astron. Soc.},
  year={2002},
  volume={336},
  pages={L7}
}

@article{Giacomazzo:2012zt,
  author={Giacomazzo, Bruno and Perna, Rosalba and Rezzolla, Luciano and Troja, Eleonora and Lazzati, Davide},
  title={Compact Binary Progenitors of Short Gamma-Ray Bursts},
  journal={Astrophys. J.},
  year={2013},
  volume={762},
  pages={L18}
}

@article{2015ApJ...809...53C,
  author={Clark, J. and Evans, H. and Fairhurst, S. and Harry, I. W. and Macdonald, E. and Macleod, D. and Sutton, P. J. and Williamson, A. R.},
  title={Prospects for joint gravitational wave and short gamma-ray burst observations},
  journal={Astrophys. J.},
  year={2015},
  volume={809},
  number={1},
  pages={53}
}

@article{Schutz:1986gp,
  author={Schutz, Bernard F.},
  title={Determining the Hubble Constant from Gravitational Wave Observations},
  journal={Nature},
  year={1986},
  volume={323},
  pages={310-311}
}

@article{Chen:2012qh,
  author={Chen, Hsin-Yu and Holz, Daniel E.},
  title={Gamma-Ray-Burst Beaming and Gravitational-Wave Observations},
  journal={Phys. Rev. Lett.},
  year={2013},
  volume={111},
  number={18},
  pages={181101}
}

@article{Rees:1994nw,
  author={Rees, M. J. and Meszaros, P.},
  title={Unsteady outflow models for cosmological gamma-ray bursts},
  journal={Astrophys. J.},
  year={1994},
  volume={430},
  pages={L93-L96}
}

@article{Church:2011gk,
  author={Church, Ross P. and Levan, Andrew J. and Davies, Melvyn B. and Tanvir, Nial},
  title={Implications for the origin of short gamma-ray bursts from their observed positions around their host galaxies},
  journal={\mnras},
  year={2011},
  volume={413},
  pages={2004-2014}
}

@article{Fong:2013eqa,
  author={Fong, Wen-fai and others},
  title={Demographics of the Galaxies Hosting Short-duration Gamma-Ray Bursts},
  journal={Astrophys. J.},
  year={2013},
  volume={769},
  pages={56}
}

@article{Zhang:2009uf,
  author={Zhang, Bing and others},
  title={Discerning the physical origins of cosmological Gamma-ray bursts based on multiple observational criteria: the cases of z=6.7 GRB 080913, z=8.3 GRB 090423, and some short/hard GRBs},
  journal={Astrophys. J.},
  year={2009},
  volume={703},
  pages={1696-1724}
}

@article{Abbott:2016ymx,
  author={Abbott, Benjamin P. and others},
  title={Upper limits on the rates of binary neutron star and neutron-star--black-hole mergers from Advanced LIGO's first observing run},
  journal={Astrophys. J.},
  year={2016},
  volume={832},
  number={2},
  pages={L21}
}

@article{Bromberg:2012gp,
  author={Bromberg, Omer and Nakar, Ehud and Piran, Tsvi and Sari, Re'em},
  title={Short vs Long and Collapsars vs. non-Collapsar: a quantitative classification of GRBs},
  journal={Astrophys. J.},
  year={2013},
  volume={764},
  pages={179}
}

@article{Aasi:2013wya,
  author={Abbott, Benjamin P. and others},
  title={Prospects for Observing and Localizing Gravitational-Wave Transients with Advanced LIGO, Advanced Virgo and KAGRA},
  year={2013},
  note={[Living Rev. Rel.19,1(2016)]}
}

@article{Pannarale:2014rea,
  author={Pannarale, Francesco and Ohme, Frank},
  title={Prospects for joint gravitational-wave and electromagnetic observations of neutron-star--black-hole coalescing binaries},
  journal={Astrophys. J.},
  year={2014},
  volume={791},
  pages={L7}
}

@article{Canton:2014ena,
  author={Dal Canton, Tito and others},
  title={Implementing a search for aligned-spin neutron star-black hole systems with advanced ground based gravitational wave detectors},
  journal={Phys. Rev.},
  year={2014},
  volume={D90},
  number={8},
  pages={082004}
}

@article{2012PhRvD..85l2006A,
  author={{Allen}, B. and {Anderson}, W.~G. and {Brady}, P.~R. and {Brown}, D.~A. and {Creighton}, J.~D.~E.},
  title={FINDCHIRP: An algorithm for detection of gravitational waves from inspiraling compact binaries},
  journal={\prd},
  year={2012},
  volume={85},
  number={12},
  pages={122006},
  month={jun}
}

@article{Usman:2015kfa,
  author={Usman, Samantha A. and others},
  title={The PyCBC search for gravitational waves from compact binary coalescence},
  journal={Class. Quant. Grav.},
  year={2016},
  volume={33},
  number={21},
  pages={215004}
}

@misc{software.pycbc.r17,
  author={Alex Nitz and Ian Harry and Duncan Brown and Christopher M. Biwer and Josh Willis and Tito Dal Canton and Larne Pekowsky and Thomas Dent and Andrew R. Williamson and Collin Capano and Soumi De and Miriam Cabero and Bernd Machenschalk and Prayush Kumar and Thomas Massinger and Amber Lenon and Stephen Fairhurst and Steven Reyes and Alex Nielsen and shasvath and Francesco Pannarale and Leo Singer and Duncan Macleod and Stanislav Babak and Hunter Gabbard and John Veitch and CBC Sugar and Lorena Magaña Zertuche and Peter Couvares and Brian Bockelman},
  title={ligo-cbc/pycbc: O2 Production Release 17},
  month={aug},
  year={2017}
}

@article{numpy,
  author={Stéfan van der Walt and S. Chris Colbert and Gaël Varoquaux},
  title={The NumPy Array: A Structure for Efficient Numerical Computation},
  journal={Computing in Science \& Engineering},
  year={2011},
  volume={13},
  number={2},
  pages={22-30}
}

@article{Hunter:2007,
  author={Hunter, J. D.},
  title={Matplotlib: A 2D graphics environment},
  journal={Computing In Science \& Engineering},
  year={2007},
  volume={9},
  number={3},
  pages={90--95}
}

@article{software.pymc3,
  author={Salvatier, John and Wiecki, Thomas V. and Fonnesbeck, Christopher},
  title={Probabilistic programming in Python using PyMC3.},
  journal={PeerJ Computer Science},
  year={2016},
  volume={2},
  pages={e55}
}

@article{TheLIGOScientific:2017qsa,
  author={Abbott, Benjamin P. and others},
  title={GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  journal={Phys. Rev. Lett.},
  year={2017},
  volume={119},
  number={16},
  pages={161101}
}

@article{Monitor:2017mdv,
  author={Abbott, B. P. and others},
  title={Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A},
  journal={Astrophys. J.},
  year={2017},
  volume={848},
  number={2},
  pages={L13}
}

@article{Goldstein:2017mmi,
  author={Goldstein, A. and others},
  title={An Ordinary Short Gamma-Ray Burst with Extraordinary Implications: Fermi-GBM Detection of GRB 170817A},
  journal={Astrophys. J.},
  year={2017},
  volume={848},
  number={2},
  pages={L14}
}

@article{Savchenko:2017ffs,
  author={Savchenko, V. and others},
  title={INTEGRAL Detection of the First Prompt Gamma-Ray Signal Coincident with the Gravitational-wave Event GW170817},
  journal={Astrophys. J.},
  year={2017},
  volume={848},
  number={2},
  pages={L15}
}

@article{Fong:2017ekk,
  author={Fong, W. and others},
  title={The Electromagnetic Counterpart of the Binary Neutron Star Merger LIGO/VIRGO GW170817. VIII. A Comparison to Cosmological Short-duration Gamma-ray Bursts},
  journal={Astrophys. J.},
  year={2017},
  volume={848},
  number={2},
  pages={L23}
}

@article{Kasliwal:2017ngb,
  author={Kasliwal, M. M. and others},
  title={Illuminating Gravitational Waves: A Concordant Picture of Photons from a Neutron Star Merger},
  journal={Science},
  year={2017}
}

@article{Haggard:2017qne,
  author={Haggard, Daryl and Nynka, Melania and Ruan, John J. and Kalogera, Vicky and Bradley Cenko, S. and Evans, Phil and Kennea, Jamie A.},
  title={A Deep Chandra X-ray Study of Neutron Star Coalescence GW170817},
  journal={Astrophys. J.},
  year={2017},
  volume={848},
  number={2},
  pages={L25}
}

@article{Nissanke:2009kt,
  author={Nissanke, Samaya and Holz, Daniel E. and Hughes, Scott A. and Dalal, Neal and Sievers, Jonathan L.},
  title={Exploring short gamma-ray bursts as gravitational-wave standard sirens},
  journal={Astrophys. J.},
  year={2010},
  volume={725},
  pages={496-514}
}

@article{Abbott:2017xzu,
  author={Abbott, B. P. and others},
  title={A gravitational-wave standard siren measurement of the Hubble constant},
  journal={Nature},
  year={2017}
}

@article{2015MNRAS.448.3026W,
  author={{Wanderman}, D. and {Piran}, T.},
  title={The rate, luminosity function and time delay of non-Collapsar short GRBs},
  journal={\mnras},
  year={2015},
  volume={448},
  pages={3026-3037},
  month={apr}
}

@article{2006PhRvD..74f3006D,
  author={{Dalal}, N. and {Holz}, D.~E. and {Hughes}, S.~A. and {Jain}, B.},
  title={Short GRB and binary black hole standard sirens as a probe of dark energy},
  journal={\prd},
  year={2006},
  volume={74},
  number={6},
  pages={063006},
  month={sep}
}
