@article{2014arXiv1410.7827C,
  author={{Cao}, Y. and {Fleet}, D.~J.},
  title={Generalized Product of Experts for Automatic and Principled Fusion of Gaussian Process Predictions},
  journal={ArXiv e-prints},
  year={2014},
  month={oct}
}

@inproceedings{deisenroth2015distributed,
  author={Deisenroth, Marc Peter and Ng, Jun Wei},
  title={Distributed Gaussian Processes.},
  booktitle={ICML},
  year={2015},
  pages={1481--1490}
}

@article{tresp2000bayesian,
  author={Tresp, Volker},
  title={A Bayesian committee machine},
  journal={Neural computation},
  year={2000},
  volume={12},
  number={11},
  pages={2719--2741}
}

@inproceedings{shen2005fast,
  author={Shen, Yirong and Ng, Andrew Y and Seeger, Matthias},
  title={Fast Gaussian Process Regression using KD-Trees},
  booktitle={Proceedings of the 18th International Conference on Neural Information Processing Systems},
  year={2005},
  pages={1225--1232},
  organization={MIT Press}
}

@article{Jacobs:1991:AML:1351011.1351018,
  author={Jacobs, Robert A. and Jordan, Michael I. and Nowlan, Steven J. and Hinton, Geoffrey E.},
  title={Adaptive Mixtures of Local Experts},
  journal={Neural Comput.},
  year={1991},
  volume={3},
  number={1},
  pages={79--87},
  month={mar}
}

@inproceedings{rasmussen2002infinite,
  author={Rasmussen, Carl E and Ghahramani, Zoubin},
  title={Infinite Mixtures of Gaussian Process Experts},
  booktitle={Advances in Neural Information Processing Systems},
  year={2002},
  pages={881--888}
}

@inproceedings{meeds2006alternative,
  author={Meeds, Edward and Osindero, Simon},
  title={An Alternative Infinite Mixture Of Gaussian Process Experts},
  booktitle={Advances in Neural Information Processing Systems},
  year={2006},
  pages={883--890}
}

@inproceedings{yuan2009variational,
  author={Yuan, Chao and Neubauer, Claus},
  title={Variational mixture of Gaussian process experts},
  booktitle={Advances in Neural Information Processing Systems},
  year={2009},
  pages={1897--1904}
}

@article{2014arXiv1412.3078N,
  author={{Ng}, J.~W. and {Deisenroth}, M.~P.},
  title={Hierarchical Mixture-of-Experts Model for Large-Scale Gaussian Process Regression},
  journal={ArXiv e-prints},
  year={2014},
  month={dec}
}
