@book{gpr.book.rw,
  author={Rasmussen, Carl Edward and Williams, Christopher K. I.},
  title={Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
  publisher={The MIT Press},
  year={2005}
}

@book{forrester2008engineering,
  author={Forrester, Alexander and Sobester, Andras and Keane, Andy},
  title={Engineering design via surrogate modelling: a practical guide},
  publisher={John Wiley \& Sons},
  year={2008}
}

@book{barberBRML2012,
  author={Barber, D.},
  title={{Bayesian Reasoning and Machine Learning}},
  publisher={{Cambridge University Press}},
  year={2012}
}

@book{2003itil.book.....M,
  author={{Mackay}, David J.~C.},
  title={Information Theory, Inference and Learning Algorithms},
  year={2003}
}

@article{2019JOSS....4.1167A,
  author={{Ambikasaran}, Sivaram and {Singh}, Karan and {Sankaran}, Shyam},
  title={HODLRlib: A Library for Hierarchical Matrices},
  journal={The Journal of Open Source Software},
  year={2019},
  volume={4},
  number={34},
  pages={1167},
  month={Feb}
}

@article{hodlr,
  author={{Ambikasaran}, S. and {Foreman-Mackey}, D. and {Greengard}, L. and {Hogg}, D.~W. and {O'Neil}, M.},
  title={Fast Direct Methods for Gaussian Processes},
  year={2014},
  month={mar}
}

@article{2014arXiv1405.0223A,
  author={{Ambikasaran}, Sivaram and {O'Neil}, Michael and {Singh}, Karan Raj},
  title={Fast symmetric factorization of hierarchical matrices with applications},
  journal={arXiv e-prints},
  year={2014},
  pages={arXiv:1405.0223},
  month={May}
}

@article{2014arXiv1410.7827C,
  author={{Cao}, Y. and {Fleet}, D.~J.},
  title={Generalized Product of Experts for Automatic and Principled Fusion of Gaussian Process Predictions},
  journal={ArXiv e-prints},
  year={2014},
  month={oct}
}

@inproceedings{deisenroth2015distributed,
  author={Deisenroth, Marc Peter and Ng, Jun Wei},
  title={Distributed Gaussian Processes.},
  booktitle={ICML},
  year={2015},
  pages={1481--1490}
}

@article{tresp2000bayesian,
  author={Tresp, Volker},
  title={A Bayesian committee machine},
  journal={Neural computation},
  year={2000},
  volume={12},
  number={11},
  pages={2719--2741}
}

@inproceedings{shen2005fast,
  author={Shen, Yirong and Ng, Andrew Y and Seeger, Matthias},
  title={Fast Gaussian Process Regression using KD-Trees},
  booktitle={Proceedings of the 18th International Conference on Neural Information Processing Systems},
  year={2005},
  pages={1225--1232},
  organization={MIT Press}
}

@article{Jacobs:1991:AML:1351011.1351018,
  author={Jacobs, Robert A. and Jordan, Michael I. and Nowlan, Steven J. and Hinton, Geoffrey E.},
  title={Adaptive Mixtures of Local Experts},
  journal={Neural Comput.},
  year={1991},
  volume={3},
  number={1},
  pages={79--87},
  month={mar}
}

@inproceedings{rasmussen2002infinite,
  author={Rasmussen, Carl E and Ghahramani, Zoubin},
  title={Infinite Mixtures of Gaussian Process Experts},
  booktitle={Advances in Neural Information Processing Systems},
  year={2002},
  pages={881--888}
}

@inproceedings{meeds2006alternative,
  author={Meeds, Edward and Osindero, Simon},
  title={An Alternative Infinite Mixture Of Gaussian Process Experts},
  booktitle={Advances in Neural Information Processing Systems},
  year={2006},
  pages={883--890}
}

@inproceedings{yuan2009variational,
  author={Yuan, Chao and Neubauer, Claus},
  title={Variational mixture of Gaussian process experts},
  booktitle={Advances in Neural Information Processing Systems},
  year={2009},
  pages={1897--1904}
}

@article{2014arXiv1412.3078N,
  author={{Ng}, J.~W. and {Deisenroth}, M.~P.},
  title={Hierarchical Mixture-of-Experts Model for Large-Scale Gaussian Process Regression},
  journal={ArXiv e-prints},
  year={2014},
  month={dec}
}

@article{adler1976,
  author={Adler, Robert J. and Hasofer, A. M.},
  title={Level Crossings for Random Fields},
  journal={Ann. Probab.},
  year={1976},
  volume={4},
  number={1},
  pages={1--12},
  month={02}
}

@phdthesis{duvenaud.thesis.2014,
  author={David Duvenaud},
  title={Automatic Model Construction with {G}aussian Processes},
  school={{Computational and Biological Learning Laboratory, University of Cambridge}},
  year={2014}
}

@inproceedings{Bonilla2007,
  author={Bonilla, Edwin V. and Chai, Kian Ming A. and Williams, Christopher K. I.},
  title={Multi-task Gaussian Process Prediction},
  booktitle={Proceedings of the 20th International Conference on Neural Information Processing Systems},
  year={2007},
  series={NIPS'07},
  pages={153--160},
  address={USA},
  publisher={Curran Associates Inc.}
}

@article{2011arXiv1106.6251A,
  author={{Alvarez}, Mauricio A. and {Rosasco}, Lorenzo and {Lawrence}, Neil D.},
  title={Kernels for Vector-Valued Functions: a Review},
  journal={arXiv e-prints},
  year={2011},
  pages={arXiv:1106.6251},
  month={Jun}
}

@article{Alvarez2011a,
  author={\'{A}lvarez, Mauricio A. and Lawrence, Neil D.},
  title={Computationally Efficient Convolved Multiple Output Gaussian Processes},
  journal={J. Mach. Learn. Res.},
  year={2011},
  volume={12},
  pages={1459--1500},
  month={jul}
}

@misc{hilldb,
  title={The Database of British and Irish Hills v16.2},
  howpublished={{\url{http://www.hills-database.co.uk}}}
}

@article{Yeh19981797,
  author={I.-C. Yeh},
  title={Modeling of strength of high-performance concrete using artificial neural networks},
  journal={Cement and Concrete Research},
  year={1998},
  volume={28},
  number={12},
  pages={1797 - 1808}
}

@book{symmetricfang,
  author={Fang, {Kai-Tai} and Kotz, {Samuel} and Ng, {Kai Wang}},
  title={Symmetric multivariate and related distributions},
  publisher={Chapman & Hall},
  year={1990},
  number={36},
  series={Monographs on statistics and applied probability},
  address={London [u.a.]}
}

@article{2014arXiv1402.4306S,
  author={{Shah}, Amar and {Wilson}, Andrew Gordon and {Ghahramani}, Zoubin},
  title={Student-t Processes as Alternatives to Gaussian Processes},
  journal={arXiv e-prints},
  year={2014},
  pages={arXiv:1402.4306},
  month={Feb}
}

@inproceedings{drucker1996,
  author={Drucker, Harris and Burges, Chris J. C. and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir},
  title={Support Vector Regression Machines},
  booktitle={Proceedings of the 9th International Conference on Neural Information Processing Systems},
  year={1996},
  series={NIPS'96},
  pages={155--161},
  address={Cambridge, MA, USA},
  publisher={MIT Press}
}

@article{box1951,
  author={G. E. P. Box and K. B. Wilson},
  title={On the Experimental Attainment of Optimum Conditions},
  journal={Journal of the {R}oyal {S}tatistical {S}ociety. Series B (Methodological)},
  year={1951},
  volume={13},
  number={1},
  pages={1--45}
}

@article{2019arXiv190309204W,
  author={{Williams}, Daniel and {Heng}, Ik Siong and {Gair}, Jonathan and {Clark}, James A and {Khamesra}, Bhavesh},
  title={A Precessing Numerical Relativity Waveform Surrogate Model for Binary Black Holes: A Gaussian Process Regression Approach},
  journal={arXiv e-prints},
  year={2019},
  pages={arXiv:1903.09204},
  month={Mar}
}

@article{Kushner1964,
  author={Kushner, H. J.},
  title={{A New Method of Locating the Maximum Point of an Arbitrary Multipeak Curve in the Presence of Noise}},
  journal={Journal of Basic Engineering},
  year={1964},
  volume={86},
  number={1},
  pages={97}
}

@article{2013arXiv1309.6835H,
  author={{Hensman}, James and {Fusi}, Nicolo and {Lawrence}, Neil D.},
  title={Gaussian Processes for Big Data},
  journal={arXiv e-prints},
  year={2013},
  pages={arXiv:1309.6835},
  month={Sep}
}

@article{2012arXiv1206.7051H,
  author={{Hoffman}, Matt and {Blei}, David M. and {Wang}, Chong and {Paisley}, John},
  title={Stochastic Variational Inference},
  journal={arXiv e-prints},
  year={2012},
  pages={arXiv:1206.7051},
  month={Jun}
}

@article{2007PhRvD..76b2001A,
  author={{Abbott}, B. and {Abbott}, R. and {Adhikari}, R. and {Agresti}, J. and {Ajith}, P. and {Allen}, B. and {Amin}, R. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Arain}, M. and et al.},
  title={First cross-correlation analysis of interferometric and resonant-bar gravitational-wave data for stochastic backgrounds},
  journal={\prd},
  year={2007},
  volume={76},
  number={2},
  pages={022001},
  month={Jul}
}

@article{sparsegp.unifying,
  author={Qui\~{n}onero-Candela, Joaquin and Rasmussen, Carl Edward},
  title={A Unifying View of Sparse Approximate Gaussian Process Regression},
  journal={J. Mach. Learn. Res.},
  year={2005},
  volume={6},
  pages={1939--1959},
  month={dec}
}
