@article{2016Univ....2...22C,
  author={{Cervantes-Cota}, Jorge and {Galindo-Uribarri}, Salvador and {Smoot}, George},
  title={A Brief History of Gravitational Waves},
  journal={Universe},
  year={2016},
  volume={2},
  number={3},
  pages={22},
  month={Sep}
}

@article{1957Natur.179.1072B,
  author={{Bondi}, H.},
  title={Plane Gravitational Waves in General Relativity},
  journal={\nat},
  year={1957},
  volume={179},
  number={4569},
  pages={1072-1073},
  month={May}
}

@book{mtw,
  author={{Misner}, Charles W. and {Thorne}, Kip S. and {Wheeler}, John Archibald},
  title={Gravitation},
  year={2017}
}

@book{geonsblackholes,
  author={{Wheeler}, John Archibald and {Ford}, Kenneth},
  title={Geons, black holes and quantum foam : a life in physics},
  year={1998}
}

@book{1975ctf..book.....L,
  author={{Landau}, Lev Davidovich and {Lifshitz}, E.~M.},
  title={The classical theory of fields},
  year={1975}
}

@article{1916AbhKP1916..189S,
  author={{Schwarzschild}, K.},
  title={On the Gravitational Field of a Mass Point According to Einstein's Theory},
  journal={Abh.~Konigl.~Preuss.~Akad.~Wissenschaften Jahre 1906,92, Berlin,1907},
  year={1916},
  volume={1916}
}

@book{1970rzmv.book.....W,
  author={{Weyl}, H.},
  title={Raum, Zeit, Materie. Vorlesungen {\“”a}tstheorie.},
  year={1970}
}

@article{1922RSPSA.102..268E,
  author={{Eddington}, A.~S.},
  title={The Propagation of Gravitational Waves},
  journal={Proceedings of the Royal Society of London Series A},
  year={1922},
  volume={102},
  pages={268-282},
  month={Dec}
}

@article{1956AcPP...15..389P,
  author={{Pirani}, F.~A.~E.},
  title={On the Physical significance of the Riemann tensor},
  journal={Acta Physica Polonica},
  year={1956},
  volume={15},
  pages={389-405},
  month={Jan}
}

@article{2018arXiv181112907T,
  author={{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and {Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abraham}, S. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and {Aiello}, L. and {Ain}, A. and {Ajith}, P. and {Allen}, G. and {Allocca}, A. and {Aloy}, M.~A. and {Altin}, P.~A. and {Amato}, A. and {Ananyeva}, A. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Angelova}, S.~V. and {Antier}, S. and {Appert}, S. and {Arai}, K. and {Araya}, M.~C. and {Areeda}, J.~S. and {Ar{\`e}ne}, M. and {Arnaud}, N. and {Arun}, K.~G. and {Ascenzi}, S. and {Ashton}, G. and {Aston}, S.~M. and {Astone}, P. and {Aubin}, F. and {Aufmuth}, P. and {AultONeal}, K. and {Austin}, C. and {Avendano}, V. and {Avila-Alvarez}, A. and {Babak}, S. and {Bacon}, P. and {Badaracco}, F. and {Bader}, M.~K.~M. and {Bae}, S. and {Baker}, P.~T. and {Baldaccini}, F. and {Ballardin}, G. and {Ballmer}, S.~W. and {Banagiri}, S. and {Barayoga}, J.~C. and {Barclay}, S.~E. and {Barish}, B.~C. and {Barker}, D. and {Barkett}, K. and {Barnum}, S. and {Barone}, F. and {Barr}, B. and {Barsotti}, L. and {Barsuglia}, M. and {Barta}, D. and {Bartlett}, J. and {Bartos}, I. and {Bassiri}, R. and {Basti}, A. and {Bawaj}, M. and {Bayley}, J.~C. and {Bazzan}, M. and {B{\'e}csy}, B. and {Bejger}, M. and {Belahcene}, I. and {Bell}, A.~S. and {Beniwal}, D. and {Berger}, B.~K. and {Bergmann}, G. and {Bernuzzi}, S. and {Bero}, J.~J. and {Berry}, C.~P.~L. and {Bersanetti}, D. and {Bertolini}, A. and {Betzwieser}, J. and {Bhand are}, R. and {Bidler}, J. and {Bilenko}, I.~A. and {Bilgili}, S.~A. and {Billingsley}, G. and {Birch}, J. and {Birney}, R. and {Birnholtz}, O. and {Biscans}, S. and {Biscoveanu}, S. and {Bisht}, A. and {Bitossi}, M. and {Bizouard}, M.~A. and {Blackburn}, J.~K. and {Blackman}, J. and {Blair}, C.~D. and {Blair}, D.~G. and {Blair}, R.~M. and {Bloemen}, S. and {Bode}, N. and {Boer}, M. and {Boetzel}, Y. and {Bogaert}, G. and {Bondu}, F. and {Bonilla}, E. and {Bonnand}, R. and {Booker}, P. and {Boom}, B.~A. and {Booth}, C.~D. and {Bork}, R. and {Boschi}, V. and {Bose}, S. and {Bossie}, K. and {Bossilkov}, V. and {Bosveld}, J. and {Bouffanais}, Y. and {Bozzi}, A. and {Bradaschia}, C. and {Brady}, P.~R. and {Bramley}, A. and {Branchesi}, M. and {Brau}, J.~E. and {Briant}, T. and {Briggs}, J.~H. and {Brighenti}, F. and {Brillet}, A. and {Brinkmann}, M. and {Brisson}, V. and {Brockill}, P. and {Brooks}, A.~F. and {Brown}, D.~D. and {Brunett}, S. and {Buikema}, A. and {Bulik}, T. and {Bulten}, H.~J. and {Buonanno}, A. and {Buskulic}, D. and {Bustamante Rosell}, M.~J. and {Buy}, C. and {Byer}, R.~L. and {Cabero}, M. and {Cadonati}, L. and {Cagnoli}, G. and {Cahillane}, C. and {Calder{\'o}n Bustillo}, J. and {Callister}, T.~A. and {Calloni}, E. and {Camp}, J.~B. and {Campbell}, W.~A. and {Canepa}, M. and {Cannon}, K.~C. and {Cao}, H. and {Cao}, J. and {Capocasa}, E. and {Carbognani}, F. and {Caride}, S. and {Carney}, M.~F. and {Carullo}, G. and {Casanueva Diaz}, J. and {Casentini}, C. and {Caudill}, S. and {Cavagli{\`a}}, M. and {Cavalier}, F. and {Cavalieri}, R. and {Cella}, G. and {Cerd{\'a}-Dur{\'a}n}, P. and {Cerretani}, G. and {Cesarini}, E. and {Chaibi}, O. and {Chakravarti}, K. and {Chamberlin}, S.~J. and {Chan}, M. and {Chao}, S. and {Charlton}, P. and {Chase}, E.~A. and {Chassand e-Mottin}, E. and {Chatterjee}, D. and {Chaturvedi}, M. and {Chatziioannou}, K. and {Cheeseboro}, B.~D. and {Chen}, H.~Y. and {Chen}, X. and {Chen}, Y. and {Cheng}, H. -P. and {Cheong}, C.~K. and {Chia}, H.~Y. and {Chincarini}, A. and {Chiummo}, A. and {Cho}, G. and {Cho}, H.~S. and {Cho}, M. and {Christensen}, N. and {Chu}, Q. and {Chua}, S. and {Chung}, K.~W. and {Chung}, S. and {Ciani}, G. and {Ciobanu}, A.~A. and {Ciolfi}, R. and {Cipriano}, F. and {Cirone}, A. and {Clara}, F. and {Clark}, J.~A. and {Clearwater}, P. and {Cleva}, F. and {Cocchieri}, C. and {Coccia}, E. and {Cohadon}, P. -F. and {Cohen}, D. and {Colgan}, R. and {Colleoni}, M. and {Collette}, C.~G. and {Collins}, C. and {Cominsky}, L.~R. and {Constancio}, M., Jr. and {Conti}, L. and {Cooper}, S.~J. and {Corban}, P. and {Corbitt}, T.~R. and {Cordero-Carri{\'o}n}, I. and {Corley}, K.~R. and {Cornish}, N. and {Corsi}, A. and {Cortese}, S. and {Costa}, C.~A. and {Cotesta}, R. and {Coughlin}, M.~W. and {Coughlin}, S.~B. and {Coulon}, J. -P. and {Countryman}, S.~T. and {Couvares}, P. and {Covas}, P.~B. and {Cowan}, E.~E. and {Coward}, D.~M. and {Cowart}, M.~J. and {Coyne}, D.~C. and {Coyne}, R. and {Creighton}, J.~D.~E. and {Creighton}, T.~D. and {Cripe}, J. and {Croquette}, M. and {Crowder}, S.~G. and {Cullen}, T.~J. and {Cumming}, A. and {Cunningham}, L. and {Cuoco}, E. and {Dal Canton}, T. and {D{\'a}lya}, G. and {Danilishin}, S.~L. and {D'Antonio}, S. and {Danzmann}, K. and {Dasgupta}, A. and {Da Silva Costa}, C.~F. and {Datrier}, L.~E.~H. and {Dattilo}, V. and {Dave}, I. and {Davier}, M. and {Davis}, D. and {Daw}, E.~J. and {DeBra}, D. and {Deenadayalan}, M. and {Degallaix}, J. and {De Laurentis}, M. and {Del{\'e}glise}, S. and {Del Pozzo}, W. and {DeMarchi}, L.~M. and {Demos}, N. and {Dent}, T. and {De Pietri}, R. and {Derby}, J. and {De Rosa}, R. and {De Rossi}, C. and {DeSalvo}, R. and {de Varona}, O. and {Dhurandhar}, S. and {D{\'\i}az}, M.~C. and {Dietrich}, T. and {Di Fiore}, L. and {Di Giovanni}, M. and {Di Girolamo}, T. and {Di Lieto}, A. and {Ding}, B. and {Di Pace}, S. and {Di Palma}, I. and {Di Renzo}, F. and {Dmitriev}, A. and {Doctor}, Z. and {Donovan}, F. and {Dooley}, K.~L. and {Doravari}, S. and {Dorrington}, I. and {Downes}, T.~P. and {Drago}, M. and {Driggers}, J.~C. and {Du}, Z. and {Ducoin}, J. -G. and {Dupej}, P. and {Dwyer}, S.~E. and {Easter}, P.~J. and {Edo}, T.~B. and {Edwards}, M.~C. and {Effler}, A. and {Ehrens}, P. and {Eichholz}, J. and {Eikenberry}, S.~S. and {Eisenmann}, M. and {Eisenstein}, R.~A. and {Essick}, R.~C. and {Estelles}, H. and {Estevez}, D. and {Etienne}, Z.~B. and {Etzel}, T. and {Evans}, M. and {Evans}, T.~M. and {Fafone}, V. and {Fair}, H. and {Fairhurst}, S. and {Fan}, X. and {Farinon}, S. and {Farr}, B. and {Farr}, W.~M. and {Fauchon-Jones}, E.~J. and {Favata}, M. and {Fays}, M. and {Fazio}, M. and {Fee}, C. and {Feicht}, J. and {Fejer}, M.~M. and {Feng}, F. and {Fernand ez-Galiana}, A. and {Ferrante}, I. and {Ferreira}, E.~C. and {Ferreira}, T.~A. and {Ferrini}, F. and {Fidecaro}, F. and {Fiori}, I. and {Fiorucci}, D. and {Fishbach}, M. and {Fisher}, R.~P. and {Fishner}, J.~M. and {Fitz-Axen}, M. and {Flaminio}, R. and {Fletcher}, M. and {Flynn}, E. and {Fong}, H. and {Font}, J.~A. and {Forsyth}, P.~W.~F. and {Fournier}, J. -D. and {Frasca}, S. and {Frasconi}, F. and {Frei}, Z. and {Freise}, A. and {Frey}, R. and {Frey}, V. and {Fritschel}, P. and {Frolov}, V.~V. and {Fulda}, P. and {Fyffe}, M. and {Gabbard}, H.~A. and {Gadre}, B.~U. and {Gaebel}, S.~M. and {Gair}, J.~R. and {Gammaitoni}, L. and {Ganija}, M.~R. and {Gaonkar}, S.~G. and {Garcia}, A. and {Garc{\'\i}a-Quir{\'o}s}, C. and {Garufi}, F. and {Gateley}, B. and {Gaudio}, S. and {Gaur}, G. and {Gayathri}, V. and {Gemme}, G. and {Genin}, E. and {Gennai}, A. and {George}, D. and {George}, J. and {Gergely}, L. and {Germain}, V. and {Ghonge}, S. and {Ghosh}, Abhirup and {Ghosh}, Archisman and {Ghosh}, S. and {Giacomazzo}, B. and {Giaime}, J.~A. and {Giardina}, K.~D. and {Giazotto}, A. and {Gill}, K. and {Giordano}, G. and {Glover}, L. and {Godwin}, P. and {Goetz}, E. and {Goetz}, R. and {Goncharov}, B. and {Gonz{\'a}lez}, G. and {Gonzalez Castro}, J.~M. and {Gopakumar}, A. and {Gorodetsky}, M.~L. and {Gossan}, S.~E. and {Gosselin}, M. and {Gouaty}, R. and {Grado}, A. and {Graef}, C. and {Granata}, M. and {Grant}, A. and {Gras}, S. and {Grassia}, P. and {Gray}, C. and {Gray}, R. and {Greco}, G. and {Green}, A.~C. and {Green}, R. and {Gretarsson}, E.~M. and {Groot}, P. and {Grote}, H. and {Grunewald}, S. and {Gruning}, P. and {Guidi}, G.~M. and {Gulati}, H.~K. and {Guo}, Y. and {Gupta}, A. and {Gupta}, M.~K. and {Gustafson}, E.~K. and {Gustafson}, R. and {Haegel}, L. and {Halim}, O. and {Hall}, B.~R. and {Hall}, E.~D. and {Hamilton}, E.~Z. and {Hammond}, G. and {Haney}, M. and {Hanke}, M.~M. and {Hanks}, J. and {Hanna}, C. and {Hannam}, M.~D. and {Hannuksela}, O.~A. and {Hanson}, J. and {Hardwick}, T. and {Haris}, K. and {Harms}, J. and {Harry}, G.~M. and {Harry}, I.~W. and {Haster}, C. -J. and {Haughian}, K. and {Hayes}, F.~J. and {Healy}, J. and {Heidmann}, A. and {Heintze}, M.~C. and {Heitmann}, H. and {Hello}, P. and {Hemming}, G. and {Hendry}, M. and {Heng}, I.~S. and {Hennig}, J. and {Heptonstall}, A.~W. and {Hernandez Vivanco}, Francisco and {Heurs}, M. and {Hild}, S. and {Hinderer}, T. and {Hoak}, D. and {Hochheim}, S. and {Hofman}, D. and {Holgado}, A.~M. and {Holland }, N.~A. and {Holt}, K. and {Holz}, D.~E. and {Hopkins}, P. and {Horst}, C. and {Hough}, J. and {Howell}, E.~J. and {Hoy}, C.~G. and {Hreibi}, A. and {Huang}, Y. and {Huerta}, E.~A. and {Huet}, D. and {Hughey}, B. and {Hulko}, M. and {Husa}, S. and {Huttner}, S.~H. and {Huynh-Dinh}, T. and {Idzkowski}, B. and {Iess}, A. and {Ingram}, C. and {Inta}, R. and {Intini}, G. and {Irwin}, B. and {Isa}, H.~N. and {Isac}, J. -M. and {Isi}, M. and {Iyer}, B.~R. and {Izumi}, K. and {Jacqmin}, T. and {Jadhav}, S.~J. and {Jani}, K. and {Janthalur}, N.~N. and {Jaranowski}, P. and {Jenkins}, A.~C. and {Jiang}, J. and {Johnson}, D.~S. and {Johnson-McDaniel}, N.~K. and {Jones}, A.~W. and {Jones}, D.~I. and {Jones}, R. and {Jonker}, R.~J.~G. and {Ju}, L. and {Junker}, J. and {Kalaghatgi}, C.~V. and {Kalogera}, V. and {Kamai}, B. and {Kand hasamy}, S. and {Kang}, G. and {Kanner}, J.~B. and {Kapadia}, S.~J. and {Karki}, S. and {Karvinen}, K.~S. and {Kashyap}, R. and {Kasprzack}, M. and {Katsanevas}, S. and {Katsavounidis}, E. and {Katzman}, W. and {Kaufer}, S. and {Kawabe}, K. and {Keerthana}, N.~V. and {K{\'e}f{\'e}lian}, F. and {Keitel}, D. and {Kennedy}, R. and {Key}, J.~S. and {Khalili}, F.~Y. and {Khan}, H. and {Khan}, I. and {Khan}, S. and {Khan}, Z. and {Khazanov}, E.~A. and {Khursheed}, M. and {Kijbunchoo}, N. and {Kim}, Chunglee and {Kim}, J.~C. and {Kim}, K. and {Kim}, W. and {Kim}, W.~S. and {Kim}, Y. -M. and {Kimball}, C. and {King}, E.~J. and {King}, P.~J. and {Kinley-Hanlon}, M. and {Kirchhoff}, R. and {Kissel}, J.~S. and {Kleybolte}, L. and {Klika}, J.~H. and {Klimenko}, S. and {Knowles}, T.~D. and {Koch}, P. and {Koehlenbeck}, S.~M. and {Koekoek}, G. and {Koley}, S. and {Kondrashov}, V. and {Kontos}, A. and {Koper}, N. and {Korobko}, M. and {Korth}, W.~Z. and {Kowalska}, I. and {Kozak}, D.~B. and {Kringel}, V. and {Krishnendu}, N. and {Kr{\'o}lak}, A. and {Kuehn}, G. and {Kumar}, A. and {Kumar}, P. and {Kumar}, R. and {Kumar}, S. and {Kuo}, L. and {Kutynia}, A. and {Kwang}, S. and {Lackey}, B.~D. and {Lai}, K.~H. and {Lam}, T.~L. and {Landry}, M. and {Lane}, B.~B. and {Lang}, R.~N. and {Lange}, J. and {Lantz}, B. and {Lanza}, R.~K. and {Lartaux-Vollard}, A. and {Lasky}, P.~D. and {Laxen}, M. and {Lazzarini}, A. and {Lazzaro}, C. and {Leaci}, P. and {Leavey}, S. and {Lecoeuche}, Y.~K. and {Lee}, C.~H. and {Lee}, H.~K. and {Lee}, H.~M. and {Lee}, H.~W. and {Lee}, J. and {Lee}, K. and {Lehmann}, J. and {Lenon}, A. and {Leroy}, N. and {Letendre}, N. and {Levin}, Y. and {Li}, J. and {Li}, K.~J.~L. and {Li}, T.~G.~F. and {Li}, X. and {Lin}, F. and {Linde}, F. and {Linker}, S.~D. and {Littenberg}, T.~B. and {Liu}, J. and {Liu}, X. and {Lo}, R.~K.~L. and {Lockerbie}, N.~A. and {London}, L.~T. and {Longo}, A. and {Lorenzini}, M. and {Loriette}, V. and {Lormand}, M. and {Losurdo}, G. and {Lough}, J.~D. and {Lousto}, C.~O. and {Lovelace}, G. and {Lower}, M.~E. and {L{\"u}ck}, H. and {Lumaca}, D. and {Lundgren}, A.~P. and {Lynch}, R. and {Ma}, Y. and {Macas}, R. and {Macfoy}, S. and {MacInnis}, M. and {Macleod}, D.~M. and {Macquet}, A. and {Maga{\~n}a-Sandoval}, F. and {Maga{\~n}a Zertuche}, L. and {Magee}, R.~M. and {Majorana}, E. and {Maksimovic}, I. and {Malik}, A. and {Man}, N. and {Mandic}, V. and {Mangano}, V. and {Mansell}, G.~L. and {Manske}, M. and {Mantovani}, M. and {Marchesoni}, F. and {Marion}, F. and {M{\'a}rka}, S. and {M{\'a}rka}, Z. and {Markakis}, C. and {Markosyan}, A.~S. and {Markowitz}, A. and {Maros}, E. and {Marquina}, A. and {Marsat}, S. and {Martelli}, F. and {Martin}, I.~W. and {Martin}, R.~M. and {Martynov}, D.~V. and {Mason}, K. and {Massera}, E. and {Masserot}, A. and {Massinger}, T.~J. and {Masso-Reid}, M. and {Mastrogiovanni}, S. and {Matas}, A. and {Matichard}, F. and {Matone}, L. and {Mavalvala}, N. and {Mazumder}, N. and {McCann}, J.~J. and {McCarthy}, R. and {McClelland }, D.~E. and {McCormick}, S. and {McCuller}, L. and {McGuire}, S.~C. and {McIver}, J. and {McManus}, D.~J. and {McRae}, T. and {McWilliams}, S.~T. and {Meacher}, D. and {Meadors}, G.~D. and {Mehmet}, M. and {Mehta}, A.~K. and {Meidam}, J. and {Melatos}, A. and {Mendell}, G. and {Mercer}, R.~A. and {Mereni}, L. and {Merilh}, E.~L. and {Merzougui}, M. and {Meshkov}, S. and {Messenger}, C. and {Messick}, C. and {Metzdorff}, R. and {Meyers}, P.~M. and {Miao}, H. and {Michel}, C. and {Middleton}, H. and {Mikhailov}, E.~E. and {Milano}, L. and {Miller}, A.~L. and {Miller}, A. and {Millhouse}, M. and {Mills}, J.~C. and {Milovich-Goff}, M.~C. and {Minazzoli}, O. and {Minenkov}, Y. and {Mishkin}, A. and {Mishra}, C. and {Mistry}, T. and {Mitra}, S. and {Mitrofanov}, V.~P. and {Mitselmakher}, G. and {Mittleman}, R. and {Mo}, G. and {Moffa}, D. and {Mogushi}, K. and {Mohapatra}, S.~R.~P. and {Montani}, M. and {Moore}, C.~J. and {Moraru}, D. and {Moreno}, G. and {Morisaki}, S. and {Mours}, B. and {Mow-Lowry}, C.~M. and {Mukherjee}, Arunava and {Mukherjee}, D. and {Mukherjee}, S. and {Mukund}, N. and {Mullavey}, A. and {Munch}, J. and {Mu{\~n}iz}, E.~A. and {Muratore}, M. and {Murray}, P.~G. and {Nagar}, A. and {Nardecchia}, I. and {Naticchioni}, L. and {Nayak}, R.~K. and {Neilson}, J. and {Nelemans}, G. and {Nelson}, T.~J.~N. and {Nery}, M. and {Neunzert}, A. and {Ng}, K.~Y. and {Ng}, S. and {Nguyen}, P. and {Nichols}, D. and {Nielsen}, A.~B. and {Nissanke}, S. and {Nitz}, A. and {Nocera}, F. and {North}, C. and {Nuttall}, L.~K. and {Obergaulinger}, M. and {Oberling}, J. and {O'Brien}, B.~D. and {O'Dea}, G.~D. and {Ogin}, G.~H. and {Oh}, J.~J. and {Oh}, S.~H. and {Ohme}, F. and {Ohta}, H. and {Okada}, M.~A. and {Oliver}, M. and {Oppermann}, P. and {Oram}, Richard J. and {O'Reilly}, B. and {Ormiston}, R.~G. and {Ortega}, L.~F. and {O'Shaughnessy}, R. and {Ossokine}, S. and {Ottaway}, D.~J. and {Overmier}, H. and {Owen}, B.~J. and {Pace}, A.~E. and {Pagano}, G. and {Page}, M.~A. and {Pai}, A. and {Pai}, S.~A. and {Palamos}, J.~R. and {Palashov}, O. and {Palomba}, C. and {Pal-Singh}, A. and {Pan}, Huang-Wei and {Pang}, B. and {Pang}, P.~T.~H. and {Pankow}, C. and {Pannarale}, F. and {Pant}, B.~C. and {Paoletti}, F. and {Paoli}, A. and {Papa}, M.~A. and {Parida}, A. and {Parker}, W. and {Pascucci}, D. and {Pasqualetti}, A. and {Passaquieti}, R. and {Passuello}, D. and {Patil}, M. and {Patricelli}, B. and {Pearlstone}, B.~L. and {Pedersen}, C. and {Pedraza}, M. and {Pedurand}, R. and {Pele}, A. and {Penn}, S. and {Perego}, A. and {Perez}, C.~J. and {Perreca}, A. and {Pfeiffer}, H.~P. and {Phelps}, M. and {Phukon}, K.~S. and {Piccinni}, O.~J. and {Pichot}, M. and {Piergiovanni}, F. and {Pillant}, G. and {Pinard}, L. and {Pirello}, M. and {Pitkin}, M. and {Poggiani}, R. and {Pong}, D.~Y.~T. and {Ponrathnam}, S. and {Popolizio}, P. and {Porter}, E.~K. and {Powell}, J. and {Prajapati}, A.~K. and {Prasad}, J. and {Prasai}, K. and {Prasanna}, R. and {Pratten}, G. and {Prestegard}, T. and {Privitera}, S. and {Prodi}, G.~A. and {Prokhorov}, L.~G. and {Puncken}, O. and {Punturo}, M. and {Puppo}, P. and {P{\"u}rrer}, M. and {Qi}, H. and {Quetschke}, V. and {Quinonez}, P.~J. and {Quintero}, E.~A. and {Quitzow-James}, R. and {Raab}, F.~J. and {Radkins}, H. and {Radulescu}, N. and {Raffai}, P. and {Raja}, S. and {Rajan}, C. and {Rajbhandari}, B. and {Rakhmanov}, M. and {Ramirez}, K.~E. and {Ramos-Buades}, A. and {Rana}, Javed and {Rao}, K. and {Rapagnani}, P. and {Raymond}, V. and {Razzano}, M. and {Read}, J. and {Regimbau}, T. and {Rei}, L. and {Reid}, S. and {Reitze}, D.~H. and {Ren}, W. and {Ricci}, F. and {Richardson}, C.~J. and {Richardson}, J.~W. and {Ricker}, P.~M. and {Riemenschneider}, G.~M. and {Riles}, K. and {Rizzo}, M. and {Robertson}, N.~A. and {Robie}, R. and {Robinet}, F. and {Rocchi}, A. and {Rolland}, L. and {Rollins}, J.~G. and {Roma}, V.~J. and {Romanelli}, M. and {Romano}, R. and {Romel}, C.~L. and {Romie}, J.~H. and {Rose}, K. and {Rosi{\'n}ska}, D. and {Rosofsky}, S.~G. and {Ross}, M.~P. and {Rowan}, S. and {R{\"u}diger}, A. and {Ruggi}, P. and {Rutins}, G. and {Ryan}, K. and {Sachdev}, S. and {Sadecki}, T. and {Sakellariadou}, M. and {Salafia}, O. and {Salconi}, L. and {Saleem}, M. and {Salemi}, F. and {Samajdar}, A. and {Sammut}, L. and {Sanchez}, E.~J. and {Sanchez}, L.~E. and {Sanchis-Gual}, N. and {Sandberg}, V. and {Sand ers}, J.~R. and {Santiago}, K.~A. and {Sarin}, N. and {Sassolas}, B. and {Sathyaprakash}, B.~S. and {Saulson}, P.~R. and {Sauter}, O. and {Savage}, R.~L. and {Schale}, P. and {Scheel}, M. and {Scheuer}, J. and {Schmidt}, P. and {Schnabel}, R. and {Schofield}, R.~M.~S. and {Sch{\"o}nbeck}, A. and {Schreiber}, E. and {Schulte}, B.~W. and {Schutz}, B.~F. and {Schwalbe}, S.~G. and {Scott}, J. and {Scott}, S.~M. and {Seidel}, E. and {Sellers}, D. and {Sengupta}, A.~S. and {Sennett}, N. and {Sentenac}, D. and {Sequino}, V. and {Sergeev}, A. and {Setyawati}, Y. and {Shaddock}, D.~A. and {Shaffer}, T. and {Shahriar}, M.~S. and {Shaner}, M.~B. and {Shao}, L. and {Sharma}, P. and {Shawhan}, P. and {Shen}, H. and {Shink}, R. and {Shoemaker}, D.~H. and {Shoemaker}, D.~M. and {ShyamSundar}, S. and {Siellez}, K. and {Sieniawska}, M. and {Sigg}, D. and {Silva}, A.~D. and {Singer}, L.~P. and {Singh}, N. and {Singhal}, A. and {Sintes}, A.~M. and {Sitmukhambetov}, S. and {Skliris}, V. and {Slagmolen}, B.~J.~J. and {Slaven-Blair}, T.~J. and {Smith}, J.~R. and {Smith}, R.~J.~E. and {Somala}, S. and {Son}, E.~J. and {Sorazu}, B. and {Sorrentino}, F. and {Souradeep}, T. and {Sowell}, E. and {Spencer}, A.~P. and {Srivastava}, A.~K. and {Srivastava}, V. and {Staats}, K. and {Stachie}, C. and {Standke}, M. and {Steer}, D.~A. and {Steinke}, M. and {Steinlechner}, J. and {Steinlechner}, S. and {Steinmeyer}, D. and {Stevenson}, S.~P. and {Stocks}, D. and {Stone}, R. and {Stops}, D.~J. and {Strain}, K.~A. and {Stratta}, G. and {Strigin}, S.~E. and {Strunk}, A. and {Sturani}, R. and {Stuver}, A.~L. and {Sudhir}, V. and {Summerscales}, T.~Z. and {Sun}, L. and {Sunil}, S. and {Suresh}, J. and {Sutton}, P.~J. and {Swinkels}, B.~L. and {Szczepa{\'n}czyk}, M.~J. and {Tacca}, M. and {Tait}, S.~C. and {Talbot}, C. and {Talukder}, D. and {Tanner}, D.~B. and {T{\'a}pai}, M. and {Taracchini}, A. and {Tasson}, J.~D. and {Taylor}, R. and {Thies}, F. and {Thomas}, M. and {Thomas}, P. and {Thondapu}, S.~R. and {Thorne}, K.~A. and {Thrane}, E. and {Tiwari}, Shubhanshu and {Tiwari}, Srishti and {Tiwari}, V. and {Toland}, K. and {Tonelli}, M. and {Tornasi}, Z. and {Torres-Forn{\'e}}, A. and {Torrie}, C.~I. and {T{\"o}yr{\"a}}, D. and {Travasso}, F. and {Traylor}, G. and {Tringali}, M.~C. and {Trovato}, A. and {Trozzo}, L. and {Trudeau}, R. and {Tsang}, K.~W. and {Tse}, M. and {Tso}, R. and {Tsukada}, L. and {Tsuna}, D. and {Tuyenbayev}, D. and {Ueno}, K. and {Ugolini}, D. and {Unnikrishnan}, C.~S. and {Urban}, A.~L. and {Usman}, S.~A. and {Vahlbruch}, H. and {Vajente}, G. and {Valdes}, G. and {van Bakel}, N. and {van Beuzekom}, M. and {van den Brand}, J.~F.~J. and {Van Den Broeck}, C. and {Vander-Hyde}, D.~C. and {van Heijningen}, J.~V. and {van der Schaaf}, L. and {van Veggel}, A.~A. and {Vardaro}, M. and {Varma}, V. and {Vass}, S. and {Vas{\'u}th}, M. and {Vecchio}, A. and {Vedovato}, G. and {Veitch}, J. and {Veitch}, P.~J. and {Venkateswara}, K. and {Venugopalan}, G. and {Verkindt}, D. and {Vetrano}, F. and {Vicer{\'e}}, A. and {Viets}, A.~D. and {Vine}, D.~J. and {Vinet}, J. -Y. and {Vitale}, S. and {Vo}, T. and {Vocca}, H. and {Vorvick}, C. and {Vyatchanin}, S.~P. and {Wade}, A.~R. and {Wade}, L.~E. and {Wade}, M. and {Walet}, R. and {Walker}, M. and {Wallace}, L. and {Walsh}, S. and {Wang}, G. and {Wang}, H. and {Wang}, J.~Z. and {Wang}, W.~H. and {Wang}, Y.~F. and {Ward}, R.~L. and {Warden}, Z.~A. and {Warner}, J. and {Was}, M. and {Watchi}, J. and {Weaver}, B. and {Wei}, L. -W. and {Weinert}, M. and {Weinstein}, A.~J. and {Weiss}, R. and {Wellmann}, F. and {Wen}, L. and {Wessel}, E.~K. and {We{\ss}els}, P. and {Westhouse}, J.~W. and {Wette}, K. and {Whelan}, J.~T. and {White}, L.~V. and {Whiting}, B.~F. and {Whittle}, C. and {Wilken}, D.~M. and {Williams}, D. and {Williamson}, A.~R. and {Willis}, J.~L. and {Willke}, B. and {Wimmer}, M.~H. and {Winkler}, W. and {Wipf}, C.~C. and {Wittel}, H. and {Woan}, G. and {Woehler}, J. and {Wofford}, J.~K. and {Worden}, J. and {Wright}, J.~L. and {Wu}, D.~S. and {Wysocki}, D.~M. and {Xiao}, L. and {Yamamoto}, H. and {Yancey}, C.~C. and {Yang}, L. and {Yap}, M.~J. and {Yazback}, M. and {Yeeles}, D.~W. and {Yu}, Hang and {Yu}, Haocun and {Yuen}, S.~H.~R. and {Yvert}, M. and {Zadro{\.z}ny}, A.~K. and {Zanolin}, M. and {Zappa}, F. and {Zelenova}, T. and {Zendri}, J. -P. and {Zevin}, M. and {Zhang}, J. and {Zhang}, L. and {Zhang}, T. and {Zhao}, C. and {Zhou}, M. and {Zhou}, Z. and {Zhu}, X.~J. and {Zimmerman}, A.~B. and {Zlochower}, Y. and {Zucker}, M.~E. and {Zweizig}, J.},
  title={GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs},
  journal={arXiv e-prints},
  year={2018},
  pages={arXiv:1811.12907},
  month={Nov}
}

@article{2016PhRvL.116f1102A,
  author={{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and {Aiello}, L. and {Ain}, A. and {Ajith}, P. and {Allen}, B. and {Allocca}, A. and {Altin}, P.~A. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Arai}, K. and {Arain}, M.~A. and {Araya}, M.~C. and {Arceneaux}, C.~C. and {Areeda}, J.~S. and {Arnaud}, N. and {Arun}, K.~G. and {Ascenzi}, S. and {Ashton}, G. and {Ast}, M. and {Aston}, S.~M. and {Astone}, P. and {Aufmuth}, P. and {Aulbert}, C. and {Babak}, S. and {Bacon}, P. and {Bader}, M.~K.~M. and {Baker}, P.~T. and {Baldaccini}, F. and {Ballardin}, G. and {Ballmer}, S.~W. and {Barayoga}, J.~C. and {Barclay}, S.~E. and {Barish}, B.~C. and {Barker}, D. and {Barone}, F. and {Barr}, B. and {Barsotti}, L. and {Barsuglia}, M. and {Barta}, D. and {Bartlett}, J. and {Barton}, M.~A. and {Bartos}, I. and {Bassiri}, R. and {Basti}, A. and {Batch}, J.~C. and {Baune}, C. and {Bavigadda}, V. and {Bazzan}, M. and {Behnke}, B. and {Bejger}, M. and {Belczynski}, C. and {Bell}, A.~S. and {Bell}, C.~J. and {Berger}, B.~K. and {Bergman}, J. and {Bergmann}, G. and {Berry}, C.~P.~L. and {Bersanetti}, D. and {Bertolini}, A. and {Betzwieser}, J. and {Bhagwat}, S. and {Bhandare}, R. and {Bilenko}, I.~A. and {Billingsley}, G. and {Birch}, J. and {Birney}, R. and {Birnholtz}, O. and {Biscans}, S. and {Bisht}, A. and {Bitossi}, M. and {Biwer}, C. and {Bizouard}, M.~A. and {Blackburn}, J.~K. and {Blair}, C.~D. and {Blair}, D.~G. and {Blair}, R.~M. and {Bloemen}, S. and {Bock}, O. and {Bodiya}, T.~P. and {Boer}, M. and {Bogaert}, G. and {Bogan}, C. and {Bohe}, A. and {Bojtos}, P. and {Bond}, C. and {Bondu}, F. and {Bonnand}, R. and {Boom}, B.~A. and {Bork}, R. and {Boschi}, V. and {Bose}, S. and {Bouffanais}, Y. and {Bozzi}, A. and {Bradaschia}, C. and {Brady}, P.~R. and {Braginsky}, V.~B. and {Branchesi}, M. and {Brau}, J.~E. and {Briant}, T. and {Brillet}, A. and {Brinkmann}, M. and {Brisson}, V. and {Brockill}, P. and {Brooks}, A.~F. and {Brown}, D.~A. and {Brown}, D.~D. and {Brown}, N.~M. and {Buchanan}, C.~C. and {Buikema}, A. and {Bulik}, T. and {Bulten}, H.~J. and {Buonanno}, A. and {Buskulic}, D. and {Buy}, C. and {Byer}, R.~L. and {Cabero}, M. and {Cadonati}, L. and {Cagnoli}, G. and {Cahillane}, C. and {Bustillo}, J. Calder{\'o}n and {Callister}, T. and {Calloni}, E. and {Camp}, J.~B. and {Cannon}, K.~C. and {Cao}, J. and {Capano}, C.~D. and {Capocasa}, E. and {Carbognani}, F. and {Caride}, S. and {Casanueva Diaz}, J. and {Casentini}, C. and {Caudill}, S. and {Cavagli{\`a}}, M. and {Cavalier}, F. and {Cavalieri}, R. and {Cella}, G. and {Cepeda}, C.~B. and {Baiardi}, L. Cerboni and {Cerretani}, G. and {Cesarini}, E. and {Chakraborty}, R. and {Chalermsongsak}, T. and {Chamberlin}, S.~J. and {Chan}, M. and {Chao}, S. and {Charlton}, P. and {Chassand e-Mottin}, E. and {Chen}, H.~Y. and {Chen}, Y. and {Cheng}, C. and {Chincarini}, A. and {Chiummo}, A. and {Cho}, H.~S. and {Cho}, M. and {Chow}, J.~H. and {Christensen}, N. and {Chu}, Q. and {Chua}, S. and {Chung}, S. and {Ciani}, G. and {Clara}, F. and {Clark}, J.~A. and {Cleva}, F. and {Coccia}, E. and {Cohadon}, P. -F. and {Colla}, A. and {Collette}, C.~G. and {Cominsky}, L. and {Constancio}, M. and {Conte}, A. and {Conti}, L. and {Cook}, D. and {Corbitt}, T.~R. and {Cornish}, N. and {Corsi}, A. and {Cortese}, S. and {Costa}, C.~A. and {Coughlin}, M.~W. and {Coughlin}, S.~B. and {Coulon}, J. -P. and {Countryman}, S.~T. and {Couvares}, P. and {Cowan}, E.~E. and {Coward}, D.~M. and {Cowart}, M.~J. and {Coyne}, D.~C. and {Coyne}, R. and {Craig}, K. and {Creighton}, J.~D.~E. and {Creighton}, T.~D. and {Cripe}, J. and {Crowder}, S.~G. and {Cruise}, A.~M. and {Cumming}, A. and {Cunningham}, L. and {Cuoco}, E. and {Dal Canton}, T. and {Danilishin}, S.~L. and {D'Antonio}, S. and {Danzmann}, K. and {Darman}, N.~S. and {Da Silva Costa}, C.~F. and {Dattilo}, V. and {Dave}, I. and {Daveloza}, H.~P. and {Davier}, M. and {Davies}, G.~S. and {Daw}, E.~J. and {Day}, R. and {De}, S. and {DeBra}, D. and {Debreczeni}, G. and {Degallaix}, J. and {De Laurentis}, M. and {Del{\'e}glise}, S. and {Del Pozzo}, W. and {Denker}, T. and {Dent}, T. and {Dereli}, H. and {Dergachev}, V. and {DeRosa}, R.~T. and {De Rosa}, R. and {DeSalvo}, R. and {Dhurandhar}, S. and {D{\'\i}az}, M.~C. and {Di Fiore}, L. and {Di Giovanni}, M. and {Di Lieto}, A. and {Di Pace}, S. and {Di Palma}, I. and {Di Virgilio}, A. and {Dojcinoski}, G. and {Dolique}, V. and {Donovan}, F. and {Dooley}, K.~L. and {Doravari}, S. and {Douglas}, R. and {Downes}, T.~P. and {Drago}, M. and {Drever}, R.~W.~P. and {Driggers}, J.~C. and {Du}, Z. and {Ducrot}, M. and {Dwyer}, S.~E. and {Edo}, T.~B. and {Edwards}, M.~C. and {Effler}, A. and {Eggenstein}, H. -B. and {Ehrens}, P. and {Eichholz}, J. and {Eikenberry}, S.~S. and {Engels}, W. and {Essick}, R.~C. and {Etzel}, T. and {Evans}, M. and {Evans}, T.~M. and {Everett}, R. and {Factourovich}, M. and {Fafone}, V. and {Fair}, H. and {Fairhurst}, S. and {Fan}, X. and {Fang}, Q. and {Farinon}, S. and {Farr}, B. and {Farr}, W.~M. and {Favata}, M. and {Fays}, M. and {Fehrmann}, H. and {Fejer}, M.~M. and {Feldbaum}, D. and {Ferrante}, I. and {Ferreira}, E.~C. and {Ferrini}, F. and {Fidecaro}, F. and {Finn}, L.~S. and {Fiori}, I. and {Fiorucci}, D. and {Fisher}, R.~P. and {Flaminio}, R. and {Fletcher}, M. and {Fong}, H. and {Fournier}, J. -D. and {Franco}, S. and {Frasca}, S. and {Frasconi}, F. and {Frede}, M. and {Frei}, Z. and {Freise}, A. and {Frey}, R. and {Frey}, V. and {Fricke}, T.~T. and {Fritschel}, P. and {Frolov}, V.~V. and {Fulda}, P. and {Fyffe}, M. and {Gabbard}, H.~A.~G. and {Gair}, J.~R. and {Gammaitoni}, L. and {Gaonkar}, S.~G. and {Garufi}, F. and {Gatto}, A. and {Gaur}, G. and {Gehrels}, N. and {Gemme}, G. and {Gendre}, B. and {Genin}, E. and {Gennai}, A. and {George}, J. and {Gergely}, L. and {Germain}, V. and {Ghosh}, Abhirup and {Ghosh}, Archisman and {Ghosh}, S. and {Giaime}, J.~A. and {Giardina}, K.~D. and {Giazotto}, A. and {Gill}, K. and {Glaefke}, A. and {Gleason}, J.~R. and {Goetz}, E. and {Goetz}, R. and {Gondan}, L. and {Gonz{\'a}lez}, G. and {Castro}, J.~M. Gonzalez and {Gopakumar}, A. and {Gordon}, N.~A. and {Gorodetsky}, M.~L. and {Gossan}, S.~E. and {Gosselin}, M. and {Gouaty}, R. and {Graef}, C. and {Graff}, P.~B. and {Granata}, M. and {Grant}, A. and {Gras}, S. and {Gray}, C. and {Greco}, G. and {Green}, A.~C. and {Greenhalgh}, R.~J.~S. and {Groot}, P. and {Grote}, H. and {Grunewald}, S. and {Guidi}, G.~M. and {Guo}, X. and {Gupta}, A. and {Gupta}, M.~K. and {Gushwa}, K.~E. and {Gustafson}, E.~K. and {Gustafson}, R. and {Hacker}, J.~J. and {Hall}, B.~R. and {Hall}, E.~D. and {Hammond}, G. and {Haney}, M. and {Hanke}, M.~M. and {Hanks}, J. and {Hanna}, C. and {Hannam}, M.~D. and {Hanson}, J. and {Hardwick}, T. and {Harms}, J. and {Harry}, G.~M. and {Harry}, I.~W. and {Hart}, M.~J. and {Hartman}, M.~T. and {Haster}, C. -J. and {Haughian}, K. and {Healy}, J. and {Heefner}, J. and {Heidmann}, A. and {Heintze}, M.~C. and {Heinzel}, G. and {Heitmann}, H. and {Hello}, P. and {Hemming}, G. and {Hendry}, M. and {Heng}, I.~S. and {Hennig}, J. and {Heptonstall}, A.~W. and {Heurs}, M. and {Hild}, S. and {Hoak}, D. and {Hodge}, K.~A. and {Hofman}, D. and {Hollitt}, S.~E. and {Holt}, K. and {Holz}, D.~E. and {Hopkins}, P. and {Hosken}, D.~J. and {Hough}, J. and {Houston}, E.~A. and {Howell}, E.~J. and {Hu}, Y.~M. and {Huang}, S. and {Huerta}, E.~A. and {Huet}, D. and {Hughey}, B. and {Husa}, S. and {Huttner}, S.~H. and {Huynh-Dinh}, T. and {Idrisy}, A. and {Indik}, N. and {Ingram}, D.~R. and {Inta}, R. and {Isa}, H.~N. and {Isac}, J. -M. and {Isi}, M. and {Islas}, G. and {Isogai}, T. and {Iyer}, B.~R. and {Izumi}, K. and {Jacobson}, M.~B. and {Jacqmin}, T. and {Jang}, H. and {Jani}, K. and {Jaranowski}, P. and {Jawahar}, S. and {Jim{\'e}nez-Forteza}, F. and {Johnson}, W.~W. and {Johnson-McDaniel}, N.~K. and {Jones}, D.~I. and {Jones}, R. and {Jonker}, R.~J.~G. and {Ju}, L. and {Haris}, K. and {Kalaghatgi}, C.~V. and {Kalogera}, V. and {Kandhasamy}, S. and {Kang}, G. and {Kanner}, J.~B. and {Karki}, S. and {Kasprzack}, M. and {Katsavounidis}, E. and {Katzman}, W. and {Kaufer}, S. and {Kaur}, T. and {Kawabe}, K. and {Kawazoe}, F. and {K{\'e}f{\'e}lian}, F. and {Kehl}, M.~S. and {Keitel}, D. and {Kelley}, D.~B. and {Kells}, W. and {Kennedy}, R. and {Keppel}, D.~G. and {Key}, J.~S. and {Khalaidovski}, A. and {Khalili}, F.~Y. and {Khan}, I. and {Khan}, S. and {Khan}, Z. and {Khazanov}, E.~A. and {Kijbunchoo}, N. and {Kim}, C. and {Kim}, J. and {Kim}, K. and {Kim}, Nam-Gyu and {Kim}, Namjun and {Kim}, Y. -M. and {King}, E.~J. and {King}, P.~J. and {Kinzel}, D.~L. and {Kissel}, J.~S. and {Kleybolte}, L. and {Klimenko}, S. and {Koehlenbeck}, S.~M. and {Kokeyama}, K. and {Koley}, S. and {Kondrashov}, V. and {Kontos}, A. and {Koranda}, S. and {Korobko}, M. and {Korth}, W.~Z. and {Kowalska}, I. and {Kozak}, D.~B. and {Kringel}, V. and {Krishnan}, B. and {Kr{\'o}lak}, A. and {Krueger}, C. and {Kuehn}, G. and {Kumar}, P. and {Kumar}, R. and {Kuo}, L. and {Kutynia}, A. and {Kwee}, P. and {Lackey}, B.~D. and {Landry}, M. and {Lange}, J. and {Lantz}, B. and {Lasky}, P.~D. and {Lazzarini}, A. and {Lazzaro}, C. and {Leaci}, P. and {Leavey}, S. and {Lebigot}, E.~O. and {Lee}, C.~H. and {Lee}, H.~K. and {Lee}, H.~M. and {Lee}, K. and {Lenon}, A. and {Leonardi}, M. and {Leong}, J.~R. and {Leroy}, N. and {Letendre}, N. and {Levin}, Y. and {Levine}, B.~M. and {Li}, T.~G.~F. and {Libson}, A. and {Littenberg}, T.~B. and {Lockerbie}, N.~A. and {Logue}, J. and {Lombardi}, A.~L. and {London}, L.~T. and {Lord}, J.~E. and {Lorenzini}, M. and {Loriette}, V. and {Lormand}, M. and {Losurdo}, G. and {Lough}, J.~D. and {Lousto}, C.~O. and {Lovelace}, G. and {L{\"u}ck}, H. and {Lundgren}, A.~P. and {Luo}, J. and {Lynch}, R. and {Ma}, Y. and {MacDonald}, T. and {Machenschalk}, B. and {MacInnis}, M. and {Macleod}, D.~M. and {Maga{\~n}a-Sandoval}, F. and {Magee}, R.~M. and {Mageswaran}, M. and {Majorana}, E. and {Maksimovic}, I. and {Malvezzi}, V. and {Man}, N. and {Mandel}, I. and {Mandic}, V. and {Mangano}, V. and {Mansell}, G.~L. and {Manske}, M. and {Mantovani}, M. and {Marchesoni}, F. and {Marion}, F. and {M{\'a}rka}, S. and {M{\'a}rka}, Z. and {Markosyan}, A.~S. and {Maros}, E. and {Martelli}, F. and {Martellini}, L. and {Martin}, I.~W. and {Martin}, R.~M. and {Martynov}, D.~V. and {Marx}, J.~N. and {Mason}, K. and {Masserot}, A. and {Massinger}, T.~J. and {Masso-Reid}, M. and {Matichard}, F. and {Matone}, L. and {Mavalvala}, N. and {Mazumder}, N. and {Mazzolo}, G. and {McCarthy}, R. and {McClelland}, D.~E. and {McCormick}, S. and {McGuire}, S.~C. and {McIntyre}, G. and {McIver}, J. and {McManus}, D.~J. and {McWilliams}, S.~T. and {Meacher}, D. and {Meadors}, G.~D. and {Meidam}, J. and {Melatos}, A. and {Mendell}, G. and {Mendoza-Gandara}, D. and {Mercer}, R.~A. and {Merilh}, E. and {Merzougui}, M. and {Meshkov}, S. and {Messenger}, C. and {Messick}, C. and {Meyers}, P.~M. and {Mezzani}, F. and {Miao}, H. and {Michel}, C. and {Middleton}, H. and {Mikhailov}, E.~E. and {Milano}, L. and {Miller}, J. and {Millhouse}, M. and {Minenkov}, Y. and {Ming}, J. and {Mirshekari}, S. and {Mishra}, C. and {Mitra}, S. and {Mitrofanov}, V.~P. and {Mitselmakher}, G. and {Mittleman}, R. and {Moggi}, A. and {Mohan}, M. and {Mohapatra}, S.~R.~P. and {Montani}, M. and {Moore}, B.~C. and {Moore}, C.~J. and {Moraru}, D. and {Moreno}, G. and {Morriss}, S.~R. and {Mossavi}, K. and {Mours}, B. and {Mow-Lowry}, C.~M. and {Mueller}, C.~L. and {Mueller}, G. and {Muir}, A.~W. and {Mukherjee}, Arunava and {Mukherjee}, D. and {Mukherjee}, S. and {Mukund}, N. and {Mullavey}, A. and {Munch}, J. and {Murphy}, D.~J. and {Murray}, P.~G. and {Mytidis}, A. and {Nardecchia}, I. and {Naticchioni}, L. and {Nayak}, R.~K. and {Necula}, V. and {Nedkova}, K. and {Nelemans}, G. and {Neri}, M. and {Neunzert}, A. and {Newton}, G. and {Nguyen}, T.~T. and {Nielsen}, A.~B. and {Nissanke}, S. and {Nitz}, A. and {Nocera}, F. and {Nolting}, D. and {Normandin}, M.~E.~N. and {Nuttall}, L.~K. and {Oberling}, J. and {Ochsner}, E. and {O'Dell}, J. and {Oelker}, E. and {Ogin}, G.~H. and {Oh}, J.~J. and {Oh}, S.~H. and {Ohme}, F. and {Oliver}, M. and {Oppermann}, P. and {Oram}, Richard J. and {O'Reilly}, B. and {O'Shaughnessy}, R. and {Ott}, C.~D. and {Ottaway}, D.~J. and {Ottens}, R.~S. and {Overmier}, H. and {Owen}, B.~J. and {Pai}, A. and {Pai}, S.~A. and {Palamos}, J.~R. and {Palashov}, O. and {Palomba}, C. and {Pal-Singh}, A. and {Pan}, H. and {Pan}, Y. and {Pankow}, C. and {Pannarale}, F. and {Pant}, B.~C. and {Paoletti}, F. and {Paoli}, A. and {Papa}, M.~A. and {Paris}, H.~R. and {Parker}, W. and {Pascucci}, D. and {Pasqualetti}, A. and {Passaquieti}, R. and {Passuello}, D. and {Patricelli}, B. and {Patrick}, Z. and {Pearlstone}, B.~L. and {Pedraza}, M. and {Pedurand }, R. and {Pekowsky}, L. and {Pele}, A. and {Penn}, S. and {Perreca}, A. and {Pfeiffer}, H.~P. and {Phelps}, M. and {Piccinni}, O. and {Pichot}, M. and {Pickenpack}, M. and {Piergiovanni}, F. and {Pierro}, V. and {Pillant}, G. and {Pinard}, L. and {Pinto}, I.~M. and {Pitkin}, M. and {Poeld}, J.~H. and {Poggiani}, R. and {Popolizio}, P. and {Post}, A. and {Powell}, J. and {Prasad}, J. and {Predoi}, V. and {Premachandra}, S.~S. and {Prestegard}, T. and {Price}, L.~R. and {Prijatelj}, M. and {Principe}, M. and {Privitera}, S. and {Prix}, R. and {Prodi}, G.~A. and {Prokhorov}, L. and {Puncken}, O. and {Punturo}, M. and {Puppo}, P. and {P{\"u}rrer}, M. and {Qi}, H. and {Qin}, J. and {Quetschke}, V. and {Quintero}, E.~A. and {Quitzow-James}, R. and {Raab}, F.~J. and {Rabeling}, D.~S. and {Radkins}, H. and {Raffai}, P. and {Raja}, S. and {Rakhmanov}, M. and {Ramet}, C.~R. and {Rapagnani}, P. and {Raymond}, V. and {Razzano}, M. and {Re}, V. and {Read}, J. and {Reed}, C.~M. and {Regimbau}, T. and {Rei}, L. and {Reid}, S. and {Reitze}, D.~H. and {Rew}, H. and {Reyes}, S.~D. and {Ricci}, F. and {Riles}, K. and {Robertson}, N.~A. and {Robie}, R. and {Robinet}, F. and {Rocchi}, A. and {Rolland}, L. and {Rollins}, J.~G. and {Roma}, V.~J. and {Romano}, J.~D. and {Romano}, R. and {Romanov}, G. and {Romie}, J.~H. and {Rosi{\'n}ska}, D. and {Rowan}, S. and {R{\"u}diger}, A. and {Ruggi}, P. and {Ryan}, K. and {Sachdev}, S. and {Sadecki}, T. and {Sadeghian}, L. and {Salconi}, L. and {Saleem}, M. and {Salemi}, F. and {Samajdar}, A. and {Sammut}, L. and {Sampson}, L.~M. and {Sanchez}, E.~J. and {Sandberg}, V. and {Sandeen}, B. and {Sand ers}, G.~H. and {Sanders}, J.~R. and {Sassolas}, B. and {Sathyaprakash}, B.~S. and {Saulson}, P.~R. and {Sauter}, O. and {Savage}, R.~L. and {Sawadsky}, A. and {Schale}, P. and {Schilling}, R. and {Schmidt}, J. and {Schmidt}, P. and {Schnabel}, R. and {Schofield}, R.~M.~S. and {Sch{\"o}nbeck}, A. and {Schreiber}, E. and {Schuette}, D. and {Schutz}, B.~F. and {Scott}, J. and {Scott}, S.~M. and {Sellers}, D. and {Sengupta}, A.~S. and {Sentenac}, D. and {Sequino}, V. and {Sergeev}, A. and {Serna}, G. and {Setyawati}, Y. and {Sevigny}, A. and {Shaddock}, D.~A. and {Shaffer}, T. and {Shah}, S. and {Shahriar}, M.~S. and {Shaltev}, M. and {Shao}, Z. and {Shapiro}, B. and {Shawhan}, P. and {Sheperd}, A. and {Shoemaker}, D.~H. and {Shoemaker}, D.~M. and {Siellez}, K. and {Siemens}, X. and {Sigg}, D. and {Silva}, A.~D. and {Simakov}, D. and {Singer}, A. and {Singer}, L.~P. and {Singh}, A. and {Singh}, R. and {Singhal}, A. and {Sintes}, A.~M. and {Slagmolen}, B.~J.~J. and {Smith}, J.~R. and {Smith}, M.~R. and {Smith}, N.~D. and {Smith}, R.~J.~E. and {Son}, E.~J. and {Sorazu}, B. and {Sorrentino}, F. and {Souradeep}, T. and {Srivastava}, A.~K. and {Staley}, A. and {Steinke}, M. and {Steinlechner}, J. and {Steinlechner}, S. and {Steinmeyer}, D. and {Stephens}, B.~C. and {Stevenson}, S.~P. and {Stone}, R. and {Strain}, K.~A. and {Straniero}, N. and {Stratta}, G. and {Strauss}, N.~A. and {Strigin}, S. and {Sturani}, R. and {Stuver}, A.~L. and {Summerscales}, T.~Z. and {Sun}, L. and {Sutton}, P.~J. and {Swinkels}, B.~L. and {Szczepa{\'n}czyk}, M.~J. and {Tacca}, M. and {Talukder}, D. and {Tanner}, D.~B. and {T{\'a}pai}, M. and {Tarabrin}, S.~P. and {Taracchini}, A. and {Taylor}, R. and {Theeg}, T. and {Thirugnanasambandam}, M.~P. and {Thomas}, E.~G. and {Thomas}, M. and {Thomas}, P. and {Thorne}, K.~A. and {Thorne}, K.~S. and {Thrane}, E. and {Tiwari}, S. and {Tiwari}, V. and {Tokmakov}, K.~V. and {Tomlinson}, C. and {Tonelli}, M. and {Torres}, C.~V. and {Torrie}, C.~I. and {T{\"o}yr{\"a}}, D. and {Travasso}, F. and {Traylor}, G. and {Trifir{\`o}}, D. and {Tringali}, M.~C. and {Trozzo}, L. and {Tse}, M. and {Turconi}, M. and {Tuyenbayev}, D. and {Ugolini}, D. and {Unnikrishnan}, C.~S. and {Urban}, A.~L. and {Usman}, S.~A. and {Vahlbruch}, H. and {Vajente}, G. and {Valdes}, G. and {Vallisneri}, M. and {van Bakel}, N. and {van Beuzekom}, M. and {van den Brand}, J.~F.~J. and {Van Den Broeck}, C. and {Vand er-Hyde}, D.~C. and {van der Schaaf}, L. and {van Heijningen}, J.~V. and {van Veggel}, A.~A. and {Vardaro}, M. and {Vass}, S. and {Vas{\'u}th}, M. and {Vaulin}, R. and {Vecchio}, A. and {Vedovato}, G. and {Veitch}, J. and {Veitch}, P.~J. and {Venkateswara}, K. and {Verkindt}, D. and {Vetrano}, F. and {Vicer{\'e}}, A. and {Vinciguerra}, S. and {Vine}, D.~J. and {Vinet}, J. -Y. and {Vitale}, S. and {Vo}, T. and {Vocca}, H. and {Vorvick}, C. and {Voss}, D. and {Vousden}, W.~D. and {Vyatchanin}, S.~P. and {Wade}, A.~R. and {Wade}, L.~E. and {Wade}, M. and {Waldman}, S.~J. and {Walker}, M. and {Wallace}, L. and {Walsh}, S. and {Wang}, G. and {Wang}, H. and {Wang}, M. and {Wang}, X. and {Wang}, Y. and {Ward}, H. and {Ward}, R.~L. and {Warner}, J. and {Was}, M. and {Weaver}, B. and {Wei}, L. -W. and {Weinert}, M. and {Weinstein}, A.~J. and {Weiss}, R. and {Welborn}, T. and {Wen}, L. and {We{\ss}els}, P. and {Westphal}, T. and {Wette}, K. and {Whelan}, J.~T. and {Whitcomb}, S.~E. and {White}, D.~J. and {Whiting}, B.~F. and {Wiesner}, K. and {Wilkinson}, C. and {Willems}, P.~A. and {Williams}, L. and {Williams}, R.~D. and {Williamson}, A.~R. and {Willis}, J.~L. and {Willke}, B. and {Wimmer}, M.~H. and {Winkelmann}, L. and {Winkler}, W. and {Wipf}, C.~C. and {Wiseman}, A.~G. and {Wittel}, H. and {Woan}, G. and {Worden}, J. and {Wright}, J.~L. and {Wu}, G. and {Yablon}, J. and {Yakushin}, I. and {Yam}, W. and {Yamamoto}, H. and {Yancey}, C.~C. and {Yap}, M.~J. and {Yu}, H. and {Yvert}, M. and {Zadro{\.Z}ny}, A. and {Zangrando}, L. and {Zanolin}, M. and {Zendri}, J. -P. and {Zevin}, M. and {Zhang}, F. and {Zhang}, L. and {Zhang}, M. and {Zhang}, Y. and {Zhao}, C. and {Zhou}, M. and {Zhou}, Z. and {Zhu}, X.~J. and {Zucker}, M.~E. and {Zuraw}, S.~E. and {Zweizig}, J. and {LIGO Scientific Collaboration} and {Virgo Collaboration}},
  title={Observation of Gravitational Waves from a Binary Black Hole Merger},
  journal={\prl},
  year={2016},
  volume={116},
  pages={061102},
  month={Feb}
}

@article{2017PhRvL.119p1101A,
  author={{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V.~B. and {Affeldt}, C. and {Afrough}, M. and {Agarwal}, B. and {Agathos}, M. and {Agatsuma}, K. and {Aggarwal}, N. and {Aguiar}, O.~D. and {Aiello}, L. and {Ain}, A. and {Ajith}, P. and {Allen}, B. and {Allen}, G. and {Allocca}, A. and {Altin}, P.~A. and {Amato}, A. and {Ananyeva}, A. and {Anderson}, S.~B. and {Anderson}, W.~G. and {Angelova}, S.~V. and {Antier}, S. and {Appert}, S. and {Arai}, K. and {Araya}, M.~C. and {Areeda}, J.~S. and {Arnaud}, N. and {Arun}, K.~G. and {Ascenzi}, S. and {Ashton}, G. and {Ast}, M. and {Aston}, S.~M. and {Astone}, P. and {Atallah}, D.~V. and {Aufmuth}, P. and {Aulbert}, C. and {AultONeal}, K. and {Austin}, C. and {Avila-Alvarez}, A. and {Babak}, S. and {Bacon}, P. and {Bader}, M.~K.~M. and {Bae}, S. and {Bailes}, M. and {Baker}, P.~T. and {Baldaccini}, F. and {Ballardin}, G. and {Ballmer}, S.~W. and {Banagiri}, S. and {Barayoga}, J.~C. and {Barclay}, S.~E. and {Barish}, B.~C. and {Barker}, D. and {Barkett}, K. and {Barone}, F. and {Barr}, B. and {Barsotti}, L. and {Barsuglia}, M. and {Barta}, D. and {Barthelmy}, S.~D. and {Bartlett}, J. and {Bartos}, I. and {Bassiri}, R. and {Basti}, A. and {Batch}, J.~C. and {Bawaj}, M. and {Bayley}, J.~C. and {Bazzan}, M. and {B{\'e}csy}, B. and {Beer}, C. and {Bejger}, M. and {Belahcene}, I. and {Bell}, A.~S. and {Berger}, B.~K. and {Bergmann}, G. and {Bernuzzi}, S. and {Bero}, J.~J. and {Berry}, C.~P.~L. and {Bersanetti}, D. and {Bertolini}, A. and {Betzwieser}, J. and {Bhagwat}, S. and {Bhandare}, R. and {Bilenko}, I.~A. and {Billingsley}, G. and {Billman}, C.~R. and {Birch}, J. and {Birney}, R. and {Birnholtz}, O. and {Biscans}, S. and {Biscoveanu}, S. and {Bisht}, A. and {Bitossi}, M. and {Biwer}, C. and {Bizouard}, M.~A. and {Blackburn}, J.~K. and {Blackman}, J. and {Blair}, C.~D. and {Blair}, D.~G. and {Blair}, R.~M. and {Bloemen}, S. and {Bock}, O. and {Bode}, N. and {Boer}, M. and {Bogaert}, G. and {Bohe}, A. and {Bondu}, F. and {Bonilla}, E. and {Bonnand}, R. and {Boom}, B.~A. and {Bork}, R. and {Boschi}, V. and {Bose}, S. and {Bossie}, K. and {Bouffanais}, Y. and {Bozzi}, A. and {Bradaschia}, C. and {Brady}, P.~R. and {Branchesi}, M. and {Brau}, J.~E. and {Briant}, T. and {Brillet}, A. and {Brinkmann}, M. and {Brisson}, V. and {Brockill}, P. and {Broida}, J.~E. and {Brooks}, A.~F. and {Brown}, D.~A. and {Brown}, D.~D. and {Brunett}, S. and {Buchanan}, C.~C. and {Buikema}, A. and {Bulik}, T. and {Bulten}, H.~J. and {Buonanno}, A. and {Buskulic}, D. and {Buy}, C. and {Byer}, R.~L. and {Cabero}, M. and {Cadonati}, L. and {Cagnoli}, G. and {Cahillane}, C. and {Calder{\'o}n Bustillo}, J. and {Callister}, T.~A. and {Calloni}, E. and {Camp}, J.~B. and {Canepa}, M. and {Canizares}, P. and {Cannon}, K.~C. and {Cao}, H. and {Cao}, J. and {Capano}, C.~D. and {Capocasa}, E. and {Carbognani}, F. and {Caride}, S. and {Carney}, M.~F. and {Carullo}, G. and {Casanueva Diaz}, J. and {Casentini}, C. and {Caudill}, S. and {Cavagli{\`a}}, M. and {Cavalier}, F. and {Cavalieri}, R. and {Cella}, G. and {Cepeda}, C.~B. and {Cerd{\'a}-Dur{\'a}n}, P. and {Cerretani}, G. and {Cesarini}, E. and {Chamberlin}, S.~J. and {Chan}, M. and {Chao}, S. and {Charlton}, P. and {Chase}, E. and {Chassande-Mottin}, E. and {Chatterjee}, D. and {Chatziioannou}, K. and {Cheeseboro}, B.~D. and {Chen}, H.~Y. and {Chen}, X. and {Chen}, Y. and {Cheng}, H. -P. and {Chia}, H. and {Chincarini}, A. and {Chiummo}, A. and {Chmiel}, T. and {Cho}, H.~S. and {Cho}, M. and {Chow}, J.~H. and {Christensen}, N. and {Chu}, Q. and {Chua}, A.~J.~K. and {Chua}, S. and {Chung}, A.~K.~W. and {Chung}, S. and {Ciani}, G. and {Ciolfi}, R. and {Cirelli}, C.~E. and {Cirone}, A. and {Clara}, F. and {Clark}, J.~A. and {Clearwater}, P. and {Cleva}, F. and {Cocchieri}, C. and {Coccia}, E. and {Cohadon}, P. -F. and {Cohen}, D. and {Colla}, A. and {Collette}, C.~G. and {Cominsky}, L.~R. and {Constancio}, M. and {Conti}, L. and {Cooper}, S.~J. and {Corban}, P. and {Corbitt}, T.~R. and {Cordero-Carri{\'o}n}, I. and {Corley}, K.~R. and {Cornish}, N. and {Corsi}, A. and {Cortese}, S. and {Costa}, C.~A. and {Coughlin}, M.~W. and {Coughlin}, S.~B. and {Coulon}, J. -P. and {Countryman}, S.~T. and {Couvares}, P. and {Covas}, P.~B. and {Cowan}, E.~E. and {Coward}, D.~M. and {Cowart}, M.~J. and {Coyne}, D.~C. and {Coyne}, R. and {Creighton}, J.~D.~E. and {Creighton}, T.~D. and {Cripe}, J. and {Crowder}, S.~G. and {Cullen}, T.~J. and {Cumming}, A. and {Cunningham}, L. and {Cuoco}, E. and {Dal Canton}, T. and {D{\'a}lya}, G. and {Danilishin}, S.~L. and {D'Antonio}, S. and {Danzmann}, K. and {Dasgupta}, A. and {Da Silva Costa}, C.~F. and {Dattilo}, V. and {Dave}, I. and {Davier}, M. and {Davis}, D. and {Daw}, E.~J. and {Day}, B. and {De}, S. and {DeBra}, D. and {Degallaix}, J. and {De Laurentis}, M. and {Del{\'e}glise}, S. and {Del Pozzo}, W. and {Demos}, N. and {Denker}, T. and {Dent}, T. and {De Pietri}, R. and {Dergachev}, V. and {De Rosa}, R. and {DeRosa}, R.~T. and {De Rossi}, C. and {DeSalvo}, R. and {de Varona}, O. and {Devenson}, J. and {Dhurandhar}, S. and {D{\'\i}az}, M.~C. and {Dietrich}, T. and {Di Fiore}, L. and {Di Giovanni}, M. and {Di Girolamo}, T. and {Di Lieto}, A. and {Di Pace}, S. and {Di Palma}, I. and {Di Renzo}, F. and {Doctor}, Z. and {Dolique}, V. and {Donovan}, F. and {Dooley}, K.~L. and {Doravari}, S. and {Dorrington}, I. and {Douglas}, R. and {Dovale {\'A}lvarez}, M. and {Downes}, T.~P. and {Drago}, M. and {Dreissigacker}, C. and {Driggers}, J.~C. and {Du}, Z. and {Ducrot}, M. and {Dudi}, R. and {Dupej}, P. and {Dwyer}, S.~E. and {Edo}, T.~B. and {Edwards}, M.~C. and {Effler}, A. and {Eggenstein}, H. -B. and {Ehrens}, P. and {Eichholz}, J. and {Eikenberry}, S.~S. and {Eisenstein}, R.~A. and {Essick}, R.~C. and {Estevez}, D. and {Etienne}, Z.~B. and {Etzel}, T. and {Evans}, M. and {Evans}, T.~M. and {Factourovich}, M. and {Fafone}, V. and {Fair}, H. and {Fairhurst}, S. and {Fan}, X. and {Farinon}, S. and {Farr}, B. and {Farr}, W.~M. and {Fauchon-Jones}, E.~J. and {Favata}, M. and {Fays}, M. and {Fee}, C. and {Fehrmann}, H. and {Feicht}, J. and {Fejer}, M.~M. and {Fernandez-Galiana}, A. and {Ferrante}, I. and {Ferreira}, E.~C. and {Ferrini}, F. and {Fidecaro}, F. and {Finstad}, D. and {Fiori}, I. and {Fiorucci}, D. and {Fishbach}, M. and {Fisher}, R.~P. and {Fitz-Axen}, M. and {Flaminio}, R. and {Fletcher}, M. and {Fong}, H. and {Font}, J.~A. and {Forsyth}, P.~W.~F. and {Forsyth}, S.~S. and {Fournier}, J. -D. and {Frasca}, S. and {Frasconi}, F. and {Frei}, Z. and {Freise}, A. and {Frey}, R. and {Frey}, V. and {Fries}, E.~M. and {Fritschel}, P. and {Frolov}, V.~V. and {Fulda}, P. and {Fyffe}, M. and {Gabbard}, H. and {Gadre}, B.~U. and {Gaebel}, S.~M. and {Gair}, J.~R. and {Gammaitoni}, L. and {Ganija}, M.~R. and {Gaonkar}, S.~G. and {Garcia-Quiros}, C. and {Garufi}, F. and {Gateley}, B. and {Gaudio}, S. and {Gaur}, G. and {Gayathri}, V. and {Gehrels}, N. and {Gemme}, G. and {Genin}, E. and {Gennai}, A. and {George}, D. and {George}, J. and {Gergely}, L. and {Germain}, V. and {Ghonge}, S. and {Ghosh}, Abhirup and {Ghosh}, Archisman and {Ghosh}, S. and {Giaime}, J.~A. and {Giardina}, K.~D. and {Giazotto}, A. and {Gill}, K. and {Glover}, L. and {Goetz}, E. and {Goetz}, R. and {Gomes}, S. and {Goncharov}, B. and {Gonz{\'a}lez}, G. and {Gonzalez Castro}, J.~M. and {Gopakumar}, A. and {Gorodetsky}, M.~L. and {Gossan}, S.~E. and {Gosselin}, M. and {Gouaty}, R. and {Grado}, A. and {Graef}, C. and {Granata}, M. and {Grant}, A. and {Gras}, S. and {Gray}, C. and {Greco}, G. and {Green}, A.~C. and {Gretarsson}, E.~M. and {Groot}, P. and {Grote}, H. and {Grunewald}, S. and {Gruning}, P. and {Guidi}, G.~M. and {Guo}, X. and {Gupta}, A. and {Gupta}, M.~K. and {Gushwa}, K.~E. and {Gustafson}, E.~K. and {Gustafson}, R. and {Halim}, O. and {Hall}, B.~R. and {Hall}, E.~D. and {Hamilton}, E.~Z. and {Hammond}, G. and {Haney}, M. and {Hanke}, M.~M. and {Hanks}, J. and {Hanna}, C. and {Hannam}, M.~D. and {Hannuksela}, O.~A. and {Hanson}, J. and {Hardwick}, T. and {Harms}, J. and {Harry}, G.~M. and {Harry}, I.~W. and {Hart}, M.~J. and {Haster}, C. -J. and {Haughian}, K. and {Healy}, J. and {Heidmann}, A. and {Heintze}, M.~C. and {Heitmann}, H. and {Hello}, P. and {Hemming}, G. and {Hendry}, M. and {Heng}, I.~S. and {Hennig}, J. and {Heptonstall}, A.~W. and {Heurs}, M. and {Hild}, S. and {Hinderer}, T. and {Ho}, W.~C.~G. and {Hoak}, D. and {Hofman}, D. and {Holt}, K. and {Holz}, D.~E. and {Hopkins}, P. and {Horst}, C. and {Hough}, J. and {Houston}, E.~A. and {Howell}, E.~J. and {Hreibi}, A. and {Hu}, Y.~M. and {Huerta}, E.~A. and {Huet}, D. and {Hughey}, B. and {Husa}, S. and {Huttner}, S.~H. and {Huynh-Dinh}, T. and {Indik}, N. and {Inta}, R. and {Intini}, G. and {Isa}, H.~N. and {Isac}, J. -M. and {Isi}, M. and {Iyer}, B.~R. and {Izumi}, K. and {Jacqmin}, T. and {Jani}, K. and {Jaranowski}, P. and {Jawahar}, S. and {Jim{\'e}nez-Forteza}, F. and {Johnson}, W.~W. and {Johnson-McDaniel}, N.~K. and {Jones}, D.~I. and {Jones}, R. and {Jonker}, R.~J.~G. and {Ju}, L. and {Junker}, J. and {Kalaghatgi}, C.~V. and {Kalogera}, V. and {Kamai}, B. and {Kand hasamy}, S. and {Kang}, G. and {Kanner}, J.~B. and {Kapadia}, S.~J. and {Karki}, S. and {Karvinen}, K.~S. and {Kasprzack}, M. and {Kastaun}, W. and {Katolik}, M. and {Katsavounidis}, E. and {Katzman}, W. and {Kaufer}, S. and {Kawabe}, K. and {K{\'e}f{\'e}lian}, F. and {Keitel}, D. and {Kemball}, A.~J. and {Kennedy}, R. and {Kent}, C. and {Key}, J.~S. and {Khalili}, F.~Y. and {Khan}, I. and {Khan}, S. and {Khan}, Z. and {Khazanov}, E.~A. and {Kijbunchoo}, N. and {Kim}, Chunglee and {Kim}, J.~C. and {Kim}, K. and {Kim}, W. and {Kim}, W.~S. and {Kim}, Y. -M. and {Kimbrell}, S.~J. and {King}, E.~J. and {King}, P.~J. and {Kinley-Hanlon}, M. and {Kirchhoff}, R. and {Kissel}, J.~S. and {Kleybolte}, L. and {Klimenko}, S. and {Knowles}, T.~D. and {Koch}, P. and {Koehlenbeck}, S.~M. and {Koley}, S. and {Kondrashov}, V. and {Kontos}, A. and {Korobko}, M. and {Korth}, W.~Z. and {Kowalska}, I. and {Kozak}, D.~B. and {Kr{\"a}mer}, C. and {Kringel}, V. and {Krishnan}, B. and {Kr{\'o}lak}, A. and {Kuehn}, G. and {Kumar}, P. and {Kumar}, R. and {Kumar}, S. and {Kuo}, L. and {Kutynia}, A. and {Kwang}, S. and {Lackey}, B.~D. and {Lai}, K.~H. and {Landry}, M. and {Lang}, R.~N. and {Lange}, J. and {Lantz}, B. and {Lanza}, R.~K. and {Larson}, S.~L. and {Lartaux-Vollard}, A. and {Lasky}, P.~D. and {Laxen}, M. and {Lazzarini}, A. and {Lazzaro}, C. and {Leaci}, P. and {Leavey}, S. and {Lee}, C.~H. and {Lee}, H.~K. and {Lee}, H.~M. and {Lee}, H.~W. and {Lee}, K. and {Lehmann}, J. and {Lenon}, A. and {Leon}, E. and {Leonardi}, M. and {Leroy}, N. and {Letendre}, N. and {Levin}, Y. and {Li}, T.~G.~F. and {Linker}, S.~D. and {Littenberg}, T.~B. and {Liu}, J. and {Liu}, X. and {Lo}, R.~K.~L. and {Lockerbie}, N.~A. and {London}, L.~T. and {Lord}, J.~E. and {Lorenzini}, M. and {Loriette}, V. and {Lormand}, M. and {Losurdo}, G. and {Lough}, J.~D. and {Lousto}, C.~O. and {Lovelace}, G. and {L{\"u}ck}, H. and {Lumaca}, D. and {Lundgren}, A.~P. and {Lynch}, R. and {Ma}, Y. and {Macas}, R. and {Macfoy}, S. and {Machenschalk}, B. and {MacInnis}, M. and {Macleod}, D.~M. and {Maga{\~n}a Hernandez}, I. and {Maga{\~n}a-Sandoval}, F. and {Maga{\~n}a Zertuche}, L. and {Magee}, R.~M. and {Majorana}, E. and {Maksimovic}, I. and {Man}, N. and {Mandic}, V. and {Mangano}, V. and {Mansell}, G.~L. and {Manske}, M. and {Mantovani}, M. and {Marchesoni}, F. and {Marion}, F. and {M{\'a}rka}, S. and {M{\'a}rka}, Z. and {Markakis}, C. and {Markosyan}, A.~S. and {Markowitz}, A. and {Maros}, E. and {Marquina}, A. and {Marsh}, P. and {Martelli}, F. and {Martellini}, L. and {Martin}, I.~W. and {Martin}, R.~M. and {Martynov}, D.~V. and {Marx}, J.~N. and {Mason}, K. and {Massera}, E. and {Masserot}, A. and {Massinger}, T.~J. and {Masso-Reid}, M. and {Mastrogiovanni}, S. and {Matas}, A. and {Matichard}, F. and {Matone}, L. and {Mavalvala}, N. and {Mazumder}, N. and {McCarthy}, R. and {McClelland}, D.~E. and {McCormick}, S. and {McCuller}, L. and {McGuire}, S.~C. and {McIntyre}, G. and {McIver}, J. and {McManus}, D.~J. and {McNeill}, L. and {McRae}, T. and {McWilliams}, S.~T. and {Meacher}, D. and {Meadors}, G.~D. and {Mehmet}, M. and {Meidam}, J. and {Mejuto-Villa}, E. and {Melatos}, A. and {Mendell}, G. and {Mercer}, R.~A. and {Merilh}, E.~L. and {Merzougui}, M. and {Meshkov}, S. and {Messenger}, C. and {Messick}, C. and {Metzdorff}, R. and {Meyers}, P.~M. and {Miao}, H. and {Michel}, C. and {Middleton}, H. and {Mikhailov}, E.~E. and {Milano}, L. and {Miller}, A.~L. and {Miller}, B.~B. and {Miller}, J. and {Millhouse}, M. and {Milovich-Goff}, M.~C. and {Minazzoli}, O. and {Minenkov}, Y. and {Ming}, J. and {Mishra}, C. and {Mitra}, S. and {Mitrofanov}, V.~P. and {Mitselmakher}, G. and {Mittleman}, R. and {Moffa}, D. and {Moggi}, A. and {Mogushi}, K. and {Mohan}, M. and {Mohapatra}, S.~R.~P. and {Molina}, I. and {Montani}, M. and {Moore}, C.~J. and {Moraru}, D. and {Moreno}, G. and {Morisaki}, S. and {Morriss}, S.~R. and {Mours}, B. and {Mow-Lowry}, C.~M. and {Mueller}, G. and {Muir}, A.~W. and {Mukherjee}, Arunava and {Mukherjee}, D. and {Mukherjee}, S. and {Mukund}, N. and {Mullavey}, A. and {Munch}, J. and {Mu{\~n}iz}, E.~A. and {Muratore}, M. and {Murray}, P.~G. and {Nagar}, A. and {Napier}, K. and {Nardecchia}, I. and {Naticchioni}, L. and {Nayak}, R.~K. and {Neilson}, J. and {Nelemans}, G. and {Nelson}, T.~J.~N. and {Nery}, M. and {Neunzert}, A. and {Nevin}, L. and {Newport}, J.~M. and {Newton}, G. and {Ng}, K.~K.~Y. and {Nguyen}, P. and {Nguyen}, T.~T. and {Nichols}, D. and {Nielsen}, A.~B. and {Nissanke}, S. and {Nitz}, A. and {Noack}, A. and {Nocera}, F. and {Nolting}, D. and {North}, C. and {Nuttall}, L.~K. and {Oberling}, J. and {O'Dea}, G.~D. and {Ogin}, G.~H. and {Oh}, J.~J. and {Oh}, S.~H. and {Ohme}, F. and {Okada}, M.~A. and {Oliver}, M. and {Oppermann}, P. and {Oram}, Richard J. and {O'Reilly}, B. and {Ormiston}, R. and {Ortega}, L.~F. and {O'Shaughnessy}, R. and {Ossokine}, S. and {Ottaway}, D.~J. and {Overmier}, H. and {Owen}, B.~J. and {Pace}, A.~E. and {Page}, J. and {Page}, M.~A. and {Pai}, A. and {Pai}, S.~A. and {Palamos}, J.~R. and {Palashov}, O. and {Palomba}, C. and {Pal-Singh}, A. and {Pan}, Howard and {Pan}, Huang-Wei and {Pang}, B. and {Pang}, P.~T.~H. and {Pankow}, C. and {Pannarale}, F. and {Pant}, B.~C. and {Paoletti}, F. and {Paoli}, A. and {Papa}, M.~A. and {Parida}, A. and {Parker}, W. and {Pascucci}, D. and {Pasqualetti}, A. and {Passaquieti}, R. and {Passuello}, D. and {Patil}, M. and {Patricelli}, B. and {Pearlstone}, B.~L. and {Pedraza}, M. and {Pedurand}, R. and {Pekowsky}, L. and {Pele}, A. and {Penn}, S. and {Perez}, C.~J. and {Perreca}, A. and {Perri}, L.~M. and {Pfeiffer}, H.~P. and {Phelps}, M. and {Piccinni}, O.~J. and {Pichot}, M. and {Piergiovanni}, F. and {Pierro}, V. and {Pillant}, G. and {Pinard}, L. and {Pinto}, I.~M. and {Pirello}, M. and {Pitkin}, M. and {Poe}, M. and {Poggiani}, R. and {Popolizio}, P. and {Porter}, E.~K. and {Post}, A. and {Powell}, J. and {Prasad}, J. and {Pratt}, J.~W.~W. and {Pratten}, G. and {Predoi}, V. and {Prestegard}, T. and {Prijatelj}, M. and {Principe}, M. and {Privitera}, S. and {Prix}, R. and {Prodi}, G.~A. and {Prokhorov}, L.~G. and {Puncken}, O. and {Punturo}, M. and {Puppo}, P. and {P{\"u}rrer}, M. and {Qi}, H. and {Quetschke}, V. and {Quintero}, E.~A. and {Quitzow-James}, R. and {Raab}, F.~J. and {Rabeling}, D.~S. and {Radkins}, H. and {Raffai}, P. and {Raja}, S. and {Rajan}, C. and {Rajbhandari}, B. and {Rakhmanov}, M. and {Ramirez}, K.~E. and {Ramos-Buades}, A. and {Rapagnani}, P. and {Raymond}, V. and {Razzano}, M. and {Read}, J. and {Regimbau}, T. and {Rei}, L. and {Reid}, S. and {Reitze}, D.~H. and {Ren}, W. and {Reyes}, S.~D. and {Ricci}, F. and {Ricker}, P.~M. and {Rieger}, S. and {Riles}, K. and {Rizzo}, M. and {Robertson}, N.~A. and {Robie}, R. and {Robinet}, F. and {Rocchi}, A. and {Rolland}, L. and {Rollins}, J.~G. and {Roma}, V.~J. and {Romano}, J.~D. and {Romano}, R. and {Romel}, C.~L. and {Romie}, J.~H. and {Rosi{\'n}ska}, D. and {Ross}, M.~P. and {Rowan}, S. and {R{\"u}diger}, A. and {Ruggi}, P. and {Rutins}, G. and {Ryan}, K. and {Sachdev}, S. and {Sadecki}, T. and {Sadeghian}, L. and {Sakellariadou}, M. and {Salconi}, L. and {Saleem}, M. and {Salemi}, F. and {Samajdar}, A. and {Sammut}, L. and {Sampson}, L.~M. and {Sanchez}, E.~J. and {Sanchez}, L.~E. and {Sanchis-Gual}, N. and {Sand berg}, V. and {Sanders}, J.~R. and {Sassolas}, B. and {Sathyaprakash}, B.~S. and {Saulson}, P.~R. and {Sauter}, O. and {Savage}, R.~L. and {Sawadsky}, A. and {Schale}, P. and {Scheel}, M. and {Scheuer}, J. and {Schmidt}, J. and {Schmidt}, P. and {Schnabel}, R. and {Schofield}, R.~M.~S. and {Sch{\"o}nbeck}, A. and {Schreiber}, E. and {Schuette}, D. and {Schulte}, B.~W. and {Schutz}, B.~F. and {Schwalbe}, S.~G. and {Scott}, J. and {Scott}, S.~M. and {Seidel}, E. and {Sellers}, D. and {Sengupta}, A.~S. and {Sentenac}, D. and {Sequino}, V. and {Sergeev}, A. and {Shaddock}, D.~A. and {Shaffer}, T.~J. and {Shah}, A.~A. and {Shahriar}, M.~S. and {Shaner}, M.~B. and {Shao}, L. and {Shapiro}, B. and {Shawhan}, P. and {Sheperd}, A. and {Shoemaker}, D.~H. and {Shoemaker}, D.~M. and {Siellez}, K. and {Siemens}, X. and {Sieniawska}, M. and {Sigg}, D. and {Silva}, A.~D. and {Singer}, L.~P. and {Singh}, A. and {Singhal}, A. and {Sintes}, A.~M. and {Slagmolen}, B.~J.~J. and {Smith}, B. and {Smith}, J.~R. and {Smith}, R.~J.~E. and {Somala}, S. and {Son}, E.~J. and {Sonnenberg}, J.~A. and {Sorazu}, B. and {Sorrentino}, F. and {Souradeep}, T. and {Spencer}, A.~P. and {Srivastava}, A.~K. and {Staats}, K. and {Staley}, A. and {Steinke}, M. and {Steinlechner}, J. and {Steinlechner}, S. and {Steinmeyer}, D. and {Stevenson}, S.~P. and {Stone}, R. and {Stops}, D.~J. and {Strain}, K.~A. and {Stratta}, G. and {Strigin}, S.~E. and {Strunk}, A. and {Sturani}, R. and {Stuver}, A.~L. and {Summerscales}, T.~Z. and {Sun}, L. and {Sunil}, S. and {Suresh}, J. and {Sutton}, P.~J. and {Swinkels}, B.~L. and {Szczepa{\'n}czyk}, M.~J. and {Tacca}, M. and {Tait}, S.~C. and {Talbot}, C. and {Talukder}, D. and {Tanner}, D.~B. and {T{\'a}pai}, M. and {Taracchini}, A. and {Tasson}, J.~D. and {Taylor}, J.~A. and {Taylor}, R. and {Tewari}, S.~V. and {Theeg}, T. and {Thies}, F. and {Thomas}, E.~G. and {Thomas}, M. and {Thomas}, P. and {Thorne}, K.~A. and {Thorne}, K.~S. and {Thrane}, E. and {Tiwari}, S. and {Tiwari}, V. and {Tokmakov}, K.~V. and {Toland}, K. and {Tonelli}, M. and {Tornasi}, Z. and {Torres-Forn{\'e}}, A. and {Torrie}, C.~I. and {T{\"o}yr{\"a}}, D. and {Travasso}, F. and {Traylor}, G. and {Trinastic}, J. and {Tringali}, M.~C. and {Trozzo}, L. and {Tsang}, K.~W. and {Tse}, M. and {Tso}, R. and {Tsukada}, L. and {Tsuna}, D. and {Tuyenbayev}, D. and {Ueno}, K. and {Ugolini}, D. and {Unnikrishnan}, C.~S. and {Urban}, A.~L. and {Usman}, S.~A. and {Vahlbruch}, H. and {Vajente}, G. and {Valdes}, G. and {Vallisneri}, M. and {van Bakel}, N. and {van Beuzekom}, M. and {van den Brand}, J.~F.~J. and {Van Den Broeck}, C. and {Vand er-Hyde}, D.~C. and {van der Schaaf}, L. and {van Heijningen}, J.~V. and {van Veggel}, A.~A. and {Vardaro}, M. and {Varma}, V. and {Vass}, S. and {Vas{\'u}th}, M. and {Vecchio}, A. and {Vedovato}, G. and {Veitch}, J. and {Veitch}, P.~J. and {Venkateswara}, K. and {Venugopalan}, G. and {Verkindt}, D. and {Vetrano}, F. and {Vicer{\'e}}, A. and {Viets}, A.~D. and {Vinciguerra}, S. and {Vine}, D.~J. and {Vinet}, J. -Y. and {Vitale}, S. and {Vo}, T. and {Vocca}, H. and {Vorvick}, C. and {Vyatchanin}, S.~P. and {Wade}, A.~R. and {Wade}, L.~E. and {Wade}, M. and {Walet}, R. and {Walker}, M. and {Wallace}, L. and {Walsh}, S. and {Wang}, G. and {Wang}, H. and {Wang}, J.~Z. and {Wang}, W.~H. and {Wang}, Y.~F. and {Ward}, R.~L. and {Warner}, J. and {Was}, M. and {Watchi}, J. and {Weaver}, B. and {Wei}, L. -W. and {Weinert}, M. and {Weinstein}, A.~J. and {Weiss}, R. and {Wen}, L. and {Wessel}, E.~K. and {We{\ss}els}, P. and {Westerweck}, J. and {Westphal}, T. and {Wette}, K. and {Whelan}, J.~T. and {Whitcomb}, S.~E. and {Whiting}, B.~F. and {Whittle}, C. and {Wilken}, D. and {Williams}, D. and {Williams}, R.~D. and {Williamson}, A.~R. and {Willis}, J.~L. and {Willke}, B. and {Wimmer}, M.~H. and {Winkler}, W. and {Wipf}, C.~C. and {Wittel}, H. and {Woan}, G. and {Woehler}, J. and {Wofford}, J. and {Wong}, K.~W.~K. and {Worden}, J. and {Wright}, J.~L. and {Wu}, D.~S. and {Wysocki}, D.~M. and {Xiao}, S. and {Yamamoto}, H. and {Yancey}, C.~C. and {Yang}, L. and {Yap}, M.~J. and {Yazback}, M. and {Yu}, Hang and {Yu}, Haocun and {Yvert}, M. and {Zadro{\.Z}ny}, A. and {Zanolin}, M. and {Zelenova}, T. and {Zendri}, J. -P. and {Zevin}, M. and {Zhang}, L. and {Zhang}, M. and {Zhang}, T. and {Zhang}, Y. -H. and {Zhao}, C. and {Zhou}, M. and {Zhou}, Z. and {Zhu}, S.~J. and {Zhu}, X.~J. and {Zimmerman}, A.~B. and {Zucker}, M.~E. and {Zweizig}, J. and {LIGO Scientific Collaboration} and {Virgo Collaboration}},
  title={GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  journal={\prl},
  year={2017},
  volume={119},
  pages={161101},
  month={Oct}
}

@article{2017ApJ...848L..12A,
  author={{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and {Adya}, V.~B. and et al.},
  title={Multi-messenger Observations of a Binary Neutron Star Merger},
  journal={\apjl},
  year={2017},
  volume={848},
  pages={L12},
  month={oct}
}

@article{2017Sci...358.1556C,
  author={{Coulter}, D.~A. and {Foley}, R.~J. and {Kilpatrick}, C.~D. and {Drout}, M.~R. and {Piro}, A.~L. and {Shappee}, B.~J. and {Siebert}, M.~R. and {Simon}, J.~D. and {Ulloa}, N. and {Kasen}, D. and {Madore}, B.~F. and {Murguia-Berthier}, A. and {Pan}, Y. -C. and {Prochaska}, J.~X. and {Ramirez-Ruiz}, E. and {Rest}, A. and {Rojas-Bravo}, C.},
  title={Swope Supernova Survey 2017a (SSS17a), the optical counterpart to a gravitational wave source},
  journal={Science},
  year={2017},
  volume={358},
  pages={1556-1558},
  month={Dec}
}

@article{1918SPAW.......154E,
  author={{Einstein}, A.},
  title={{\"U}ber Gravitationswellen},
  journal={Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 154-167.},
  year={1918}
}

@article{1937FrInJ.223...43E,
  author={{Einstein}, A. and {Rosen}, N.},
  title={On Gravitational Waves},
  journal={Journal of The Franklin Institute},
  year={1937},
  volume={223},
  pages={43-54},
  month={jan}
}

@article{1915SPAW.......844E,
  author={{Einstein}, A.},
  title={Die Feldgleichungen der Gravitation},
  journal={Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 844-847.},
  year={1915}
}

@article{2016PhRvD..93j4050K,
  author={{Kumar}, Prayush and {Chu}, Tony and {Fong}, Heather and {Pfeiffer}, Harald P. and {Boyle}, Michael and {Hemberger}, Daniel A. and {Kidder}, Lawrence E. and {Scheel}, Mark A. and {Szilagyi}, Bela},
  title={Accuracy of binary black hole waveform models for aligned-spin binaries},
  journal={\prd},
  year={2016},
  volume={93},
  number={10},
  pages={104050},
  month={May}
}

@article{2008PhRvD..78l4020L,
  author={{Lindblom}, Lee and {Owen}, Benjamin J. and {Brown}, Duncan A.},
  title={Model waveform accuracy standards for gravitational wave data analysis},
  journal={\prd},
  year={2008},
  volume={78},
  number={12},
  pages={124020},
  month={Dec}
}

@article{2016Univ....2...22C,
  author={{Cervantes-Cota}, Jorge and {Galindo-Uribarri}, Salvador and {Smoot}, George},
  title={A Brief History of Gravitational Waves},
  journal={Universe},
  year={2016},
  volume={2},
  number={3},
  pages={22},
  month={Sep}
}
