@article{guo22_mimic_merger,
  author =	 {Guo, Weichangfeng and Williams, Daniel and Heng, Ik
                  Siong and Gabbard, Hunter and Bae, Yeong-Bok and
                  Kang, Gungwon and Zhu, Zong-Hong},
  title =	 {Mimicking Mergers: Mistaking Black Hole Captures As
                  Mergers},
  journal =	 {CoRR},
  year =	 2022,
  url =		 {http://arxiv.org/abs/2203.06969v1},
  abstract =	 {As the number of gravitational wave observations has
                  increased in recent years, the variety of sources
                  has broadened. Here we investigate whether it is
                  possible for the current generation of detectors to
                  distinguish between very short-lived gravitational
                  wave signals from mergers between high-mass black
                  holes, and the signal produced by a close encounter
                  between two black holes which results in
                  gravitational capture, and ultimately a merger. We
                  compare the posterior probability distributions
                  produced by analysing simulated signals from both
                  types of progenitor events, both under ideal and
                  realistic scenarios.  We show that while, under
                  ideal conditions it is possible to distinguish both
                  progenitors, under more realistic conditions they
                  are indistinguishable. This has important
                  implications for the interpretation of such short
                  signals, and we therefore advocate that these
                  signals be the focus of additional investigation
                  even when satisfactory results have been achieved
                  from standard analyses.},
  archivePrefix ={arXiv},
  eprint =	 {2203.06969},
  primaryClass = {gr-qc},
  file = {~/notes/bibliography/pdfs/guo22_mimic_merger.pdf}
  }
@article{gallegos-garcia22_do_high_spin_high_mass,
  author =	 {Gallegos-Garcia, Monica and Fishbach, Maya and
                  Kalogera, Vicky and Berry, Christopher P L and
                  Doctor, Zoheyr},
  title =	 {Do High-Spin High Mass X-Ray Binaries Contribute To
                  the Population of Merging Binary Black Holes?},
  journal =	 {CoRR},
  year =	 2022,
  url =		 {http://arxiv.org/abs/2207.14290v1},
  abstract =	 {Gravitational-wave observations of binary black hole
                  (BBH) systems point to black hole spin magnitudes
                  being relatively low. These measurements appear in
                  tension with high spin measurements for high-mass
                  X-ray binaries (HMXBs). We use grids of MESA
                  simulations combined with the rapid
                  population-synthesis code COSMIC to examine the
                  origin of these two binary populations. It has been
                  suggested that Case-A mass transfer while both stars
                  are on the main sequence can form high-spin BHs in
                  HMXBs. Assuming this formation channel, we show that
                  depending on critical mass ratios for the stability
                  of mass transfer, 48-100 \% of these Case-A HMXBs
                  merge during the common-envelope phase and up to 42
                  \% result in binaries too wide to merge within a
                  Hubble time. Both MESA and COSMIC show that
                  high-spin HMXBs formed through Case-A mass transfer
                  can only form merging BBHs within a small parameter
                  space where mass transfer can lead to enough orbital
                  shrinkage to merge within a Hubble time. We find
                  that only up to 11 \% of these Case-A HMXBs result
                  in BBH mergers, and at most 20 \% of BBH mergers
                  came from Case-A HMXBs. Therefore, it is not
                  surprising that these two spin distributions are
                  observed to be different.},
  archivePrefix ={arXiv},
  eprint =	 {2207.14290},
  primaryClass = {astro-ph.HE},
  file = {~/notes/bibliography/pdfs/gallegos-garcia22_do_high_spin_high_mass.pdf}
  }
@article{cotesta22_analy_ringd_overt_gw150,
  author =	 {Roberto Cotesta and Gregorio Carullo and Emanuele
                  Berti and Vitor Cardoso},
  title =	 {Analysis of Ringdown Overtones in Gw150914},
  journal =	 {Physical Review Letters},
  volume =	 129,
  number =	 11,
  pages =	 111102,
  year =	 2022,
  doi =		 {10.1103/physrevlett.129.111102},
  url =		 {http://dx.doi.org/10.1103/PhysRevLett.129.111102},
  file = {~/notes/bibliography/pdfs/cotesta22_analy_ringd_overt_gw150.pdf}
  }

@article{finch22_searc_ringd_overt_gw150,
  author =	 {Eliot Finch and Christopher J. Moore},
  title =	 {Searching for a Ringdown Overtone in Gw150914},
  journal =	 {Physical Review D},
  volume =	 106,
  number =	 4,
  pages =	 043005,
  year =	 2022,
  doi =		 {10.1103/physrevd.106.043005},
  url =		 {http://dx.doi.org/10.1103/PhysRevD.106.043005},
  DATE_ADDED =	 {Thu Sep 29 12:22:24 2022},
}

@article{janquart21_fast_precis_method_to_searc,
  author =	 {Justin Janquart and Otto A Hannuksela and K Haris
                  and Chris Van Den Broeck},
  title =	 {A Fast and Precise Methodology To Search for and
                  Analyse Strongly Lensed Gravitational-Wave Events},
  journal =	 {Monthly Notices of the Royal Astronomical Society},
  volume =	 506,
  number =	 4,
  pages =	 {5430-5438},
  year =	 2021,
  doi =		 {10.1093/mnras/stab1991},
  url =		 {http://dx.doi.org/10.1093/mnras/stab1991},
}

