@article{2016PhR...621..127L,
  author={{Lattimer}, J.~M. and {Prakash}, M.},
  title={The equation of state of hot, dense matter and neutron stars},
  journal={\physrep},
  year={2016},
  volume={621},
  pages={127-164},
  month={mar}
}
