@article{o1glitchpaper,
  author={LIGO Scientific Collaboration and VIRGO Collaboration},
  title={Characterization of transient noise in Advanced LIGO relevant to gravitational wave signal GW150914},
  journal={Classical and Quantum Gravity},
  year={2016}
}
