@article{2011CQGra..28b5005A,
  author={Virgo Collaboration},
  title={Calibration and sensitivity of the Virgo detector during its second science run},
  journal={Classical and Quantum Gravity},
  year={2010}
}

@article{2016ApJ...832L..21A,
  author={{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Abernathy}, M.~R. and {Acernese}, F. and {Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and et al.},
  title={Upper Limits on the Rates of Binary Neutron Star and Neutron Star-Black Hole Mergers from Advanced LIGO{\rsquo}s First Observing Run},
  journal={\apjl},
  year={2016},
  volume={832},
  pages={L21},
  month={dec}
}

@article{o1glitchpaper,
  author={LIGO Scientific Collaboration and VIRGO Collaboration},
  title={Characterization of transient noise in Advanced LIGO relevant to gravitational wave signal GW150914},
  journal={Classical and Quantum Gravity},
  year={2016}
}
