@book{Sivia2006,
  author={Sivia, D. S. and Skilling, J.},
  title={{Data Analysis - A Bayesian Tutorial}},
  edition={2nd}
}

@article{kolmogorov,
  author={A. N. Kolmogorov},
  title={Three approaches to the quantitative definition of information},
  journal={International Journal of Computer Mathematics},
  year={1968},
  volume={2},
  number={1-4},
  pages={157-168}
}

@book{2003prth.book.....J,
  author={{Jaynes}, E.~T. and {Bretthorst}, G. Larry},
  title={Probability Theory},
  year={2003}
}

@article{bayesessay,
  author={Thomas Bayes and Richard Price},
  title={An essay towards solving a problem in the doctrine of chances},
  journal={Philosophical Transactions of the Royal Society of London},
  year={1763}
}

@incollection{sepprobabilityinterpret,
  author={Hájek, Alan},
  title={Interpretations of Probability},
  booktitle={The Stanford Encyclopedia of Philosophy},
  publisher={Metaphysics Research Lab, Stanford University},
  year={2012},
  editor={Edward N. Zalta},
  edition={Winter 2012}
}

@article{2011arXiv1111.4246H,
  author={{Hoffman}, Matthew D. and {Gelman}, Andrew},
  title={The No-U-Turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
  journal={arXiv e-prints},
  year={2011},
  pages={arXiv:1111.4246},
  month={Nov}
}

@article{2012PhRvD..86l4032A,
  author={{Adams}, Matthew R. and {Cornish}, Neil J. and {Littenberg}, Tyson B.},
  title={Astrophysical model selection in gravitational wave astronomy},
  journal={\prd},
  year={2012},
  volume={86},
  pages={124032},
  month={Dec}
}

@article{2017MNRAS.471.2801S,
  author={{Stevenson}, Simon and {Berry}, Christopher P.~L. and {Mandel}, Ilya},
  title={Hierarchical analysis of gravitational-wave measurements of binary black hole spin-orbit misalignments},
  journal={\mnras},
  year={2017},
  volume={471},
  pages={2801-2811},
  month={Nov}
}

@book{2003itil.book.....M,
  author={{Mackay}, David J.~C.},
  title={Information Theory, Inference and Learning Algorithms},
  year={2003}
}

@article{2017arXiv170603856H,
  author={{Hinton}, S.~R. and {Kim}, A. and {Davis}, T.~M.},
  title={Accounting for sample selection in Bayesian analyses},
  journal={ArXiv e-prints},
  year={2017},
  month={jun}
}

@article{2013NJPh...15e3027M,
  author={{Messenger}, C. and {Veitch}, J.},
  title={Avoiding selection bias in gravitational wave astronomy},
  journal={New Journal of Physics},
  year={2013},
  volume={15},
  number={5},
  pages={053027},
  month={may}
}
