@article{1918SPAW.......154E,
  author={{Einstein}, A.},
  title={{\"U}ber Gravitationswellen},
  journal={Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 154-167.},
  year={1918}
}

@article{1937FrInJ.223...43E,
  author={{Einstein}, A. and {Rosen}, N.},
  title={On Gravitational Waves},
  journal={Journal of The Franklin Institute},
  year={1937},
  volume={223},
  pages={43-54},
  month={jan}
}

@article{1915SPAW.......844E,
  author={{Einstein}, A.},
  title={Die Feldgleichungen der Gravitation},
  journal={Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen Akademie der Wissenschaften (Berlin), Seite 844-847.},
  year={1915}
}
