@article{2016CQGra..33u5004U,
  author={{Usman}, Samantha A. and {Nitz}, Alexander H. and {Harry}, Ian W. and {Biwer}, Christopher M. and {Brown}, Duncan A. and {Cabero}, Miriam and {Capano}, Collin D. and {Dal Canton}, Tito and {Dent}, Thomas and {Fairhurst}, Stephen and {Kehl}, Marcel S. and {Keppel}, Drew and {Krishnan}, Badri and {Lenon}, Amber and {Lundgren}, Andrew and {Nielsen}, Alex B. and {Pekowsky}, Larne P. and {Pfeiffer}, Harald P. and {Saulson}, Peter R. and {West}, Matthew and {Willis}, Joshua L.},
  title={The PyCBC search for gravitational waves from compact binary coalescence},
  journal={Classical and Quantum Gravity},
  year={2016},
  volume={33},
  number={21},
  pages={215004},
  month={Nov}
}

@article{2014PhRvD..90h2004D,
  author={{Dal Canton}, Tito and {Nitz}, Alexander H. and {Lundgren}, Andrew P. and {Nielsen}, Alex B. and {Brown}, Duncan A. and {Dent}, Thomas and {Harry}, Ian W. and {Krishnan}, Badri and {Miller}, Andrew J. and {Wette}, Karl and {Wiesner}, Karsten and {Willis}, Joshua L.},
  title={Implementing a search for aligned-spin neutron star-black hole systems with advanced ground based gravitational wave detectors},
  journal={\prd},
  year={2014},
  volume={90},
  number={8},
  pages={082004},
  month={Oct}
}

@misc{alex_nitz_2019_3265452,
  author={Alex Nitz and Ian Harry and Duncan Brown and Christopher M. Biwer and Josh Willis and Tito Dal Canton and Collin Capano and Larne Pekowsky and Thomas Dent and Andrew R. Williamson and Miriam Cabero and Soumi De and Bernd Machenschalk and Duncan Macleod and Prayush Kumar and Steven Reyes and Gareth Davies and Thomas Massinger and Márton Tápai and dfinstad and Stephen Fairhurst and Sebastian Khan and Alex Nielsen and shasvath and Francesco Pannarale and Leo Singer and idorrington92 and Hunter Gabbard and Sumit Kumar and Bhooshan Uday Varsha Gadre},
  title={gwastro/pycbc: PyCBC Release v1.14.1},
  month={jul},
  year={2019}
}

@misc{gwpy0d14d2,
  author={Duncan Macleod and Alex L. Urban and Scott Coughlin and Thomas Massinger and paulaltin and Joseph Areeda and Eric Quintero and The Gitter Badger and Katrin Leinweber},
  title={gwpy/gwpy: 0.14.2},
  howpublished={{\url{https://doi.org/10.5281/zenodo.2603187}}},
  month={mar},
  year={2019}
}

@misc{pygwinc,
  author={Rollins, Jameson and Wipf, Christopher and Adhikari, Rana},
  title={pygwinc},
  howpublished={{\url{https://git.ligo.org/gwinc/pygwinc}}},
  month={jul},
  year={2019}
}

@misc{daniel_williams_2019_3352036,
  author={Daniel Williams and anonymouscommitter},
  title={transientlunatic/minke: Loch Awe},
  month={jul},
  year={2019}
}

@article{Salvatier2016,
  author={John Salvatier and Thomas V. Wiecki and Christopher Fonnesbeck},
  title={Probabilistic programming in Python using {PyMC}3},
  journal={{PeerJ} Computer Science},
  year={2016},
  volume={2},
  pages={e55},
  month={apr}
}
