@article{ajith08_gravit_wave_data_analy_using,
  author =	 {P Ajith},
  title =	 {Gravitational-Wave Data Analysis Using Binary
                  Black-Hole Waveforms},
  journal =	 {Classical and Quantum Gravity},
  volume =	 25,
  number =	 11,
  pages =	 114033,
  year =	 2008,
  doi =		 {10.1088/0264-9381/25/11/114033},
  url =		 {http://dx.doi.org/10.1088/0264-9381/25/11/114033},
}

@article{ajith08_templ_bank_gravit_wavef_from,
  author =	 {P. Ajith and S. Babak and Y. Chen and M. Hewitson
                  and B. Krishnan and A. M. Sintes and J. T. Whelan
                  and B. Br{\"u}gmann and P. Diener and N. Dorband and
                  J. Gonzalez and M. Hannam and S. Husa and D. Pollney
                  and L. Rezzolla and L. Santamar{\'i}a and
                  U. Sperhake and J. Thornburg},
  title =	 {Template Bank for Gravitational Waveforms From
                  Coalescing Binary Black Holes: Nonspinning Binaries},
  journal =	 {Physical Review D},
  volume =	 77,
  number =	 10,
  pages =	 104017,
  year =	 2008,
  doi =		 {10.1103/physrevd.77.104017},
  url =		 {http://dx.doi.org/10.1103/PhysRevD.77.104017},
  DATE_ADDED =	 {Thu Sep 29 12:39:37 2022},
}

@article{paul22_spin_effec_spher_harmon_modes,
  author =	 {Paul, Kaushik and Mishra, Chandra Kant},
  title =	 {Spin Effects in Spherical Harmonic Modes of
                  Gravitational Waves From Eccentric Compact Binary
                  Inspirals},
  journal =	 {CoRR},
  year =	 2022,
  url =		 {http://arxiv.org/abs/2211.04155v1},
  abstract =	 {We compute the leading and sub-leading spin effects
                  through the second post-Newtonian order (2PN) in
                  spherical harmonic modes of gravitational waveforms
                  from inspiralling compact binaries in non-circular
                  orbits with non-precessing components. The two spin
                  couplings, linear-in-spin (spin-orbit; SO) and
                  quadratic-in-spin (spin-spin; SS), that appear in
                  2PN waveforms are computed with desired accuracy and
                  explicit expressions for relevant modes are
                  derived. The modes that have spin corrections
                  through 2PN include $(\ell,
                  |m|)$=$((2,2),\,(2,1),\,(3,3),\,(3,2),\,(3,1),\,(4,3),\,(4,1))$
                  modes. Closed form expressions for these modes for
                  compact binaries in general orbits as well as in
                  elliptical orbits are being provided. While the
                  general orbit results can be used to study signals
                  from binaries in orbits of arbitrary shape and
                  nature, elliptical orbit results are applicable to
                  systems with arbitrary eccentricities. We also
                  express the elliptical orbit results as leading
                  eccentric corrections to the circular results. Our
                  prescription represents, the first, fully analytical
                  treatment that combines spins, eccentricity and
                  higher modes together and completes computation of
                  spin effects through 2PN order.  These should find
                  immediate applications in inspiral-merger-ringdown
                  modelling for eccentric mergers including the effect
                  of non-precessing spins and higher modes as well as
                  in parameter estimation analyses employing inspiral
                  waveform.},
  archivePrefix ={arXiv},
  eprint =	 {2211.04155},
  primaryClass = {gr-qc},
}
